@4000 = ~Ouvi dizer que esta balada faz chorar até os guerreiros mais duros.~
@4001 = ~Espero que ele acerte a parte do dragão!~
@4002 = ~Aposto que eu também poderia ser um bardo, se tivesse tempo!~
@4003 = ~Vamos ver se o bardo consegue terminar a canção sem tropeçar desta vez.~
@4004 = ~Toda vez que ouço esta história, fico arrepiado.~
@4005 = ~Esta é a história em que todos morrem no final? Eu não gosto de finais tristes!~
@4006 = ~Espero que a história não seja muito longa... Minha cerveja não vai durar para sempre.~
@4007 = ~Ouçam agora minha voz e os sons do alaúde — e se meu trabalho lhes agradar, talvez uma ou duas pérolas na minha bolsa manterão minha musa fluindo e minha poesia inspirada.~
@4008 = ~Agora, fiquem maravilhados e prestem atenção à minha balada, intitulada "A Última Expedição de Lancameth", baseada em um conto verdadeiro...~
@4009 = ~"A Balada da Última Expedição de Lancameth"~
@4010 = ~...por Gisbert de Myratma. (Sou eu.)~
@4011 = ~*Aham*~ [ACT_01]
@4012 = ~Um guerreiro forte certa vez vagava,
com aço firme na mão,
jurou proteger os indefesos,
e juntou-se ao bando da vigília.~
@4013 = ~Ele ansiava por maior glória,
por fama buscou seu caminho,
para as Montanhas dos Trolls ele se aventurou,
deixou o lar e a esposa naquele dia.~
@4014 = ~Uma fortaleza construída por mão anã,
que o tempo serviu para preservar,
com bravos camaradas ele traçou seu caminho,
de Calimshan e Amn.~
@4015 = ~Mas o mal provou ser o mais sábio,
com armadilhas e inimigos mais ferozes,
e através da alvenaria anã,
nenhum alquimista conseguiu penetrar.~
@4016 = ~Ei! Não me interrompa e escute a canção até o fim!~
@4017 = ~Onde eu estava? Ah sim...~
@4018 = ~Por túneis escuros travaram sua luta,
contudo não encontraram gemas ou ouro,
em vão buscaram fortuna e luz,
e a rota não lhes foi dita.~
@4019 = ~No fim, nenhuma esperança restou,
sua condenação não puderam expiar,
perdidos, além de toda esperança de retorno,
pereceram, sem túmulo e sozinhos.~
@4020 = ~A fortaleza foi seu túmulo silencioso,
o capitão, a viúva suportou o luto,
e ela levou a oferenda que deu,
ao santuário de Kelemvor.~
@4021 = ~Nenhum epitáfio, nenhuma pedra foi colocada,
para marcar seu lugar de descanso,
contudo, bardos garantem que seus nomes vivam,
cantados da valente jornada.~
@4022 = ~...~
@4023 = ~(É aqui que os aplausos deveriam começar...)~
@4024 = ~Aham... TERMINADO! Esse foi o final da balada "A Última Expedição de Lancameth"!~
@4025 = ~Gente fina, que tal uma pequena contribuição pela minha apresentação? Apenas algumas moedas?~
@4026 = ~Nada? Nenhuma moeda sequer? *Suspiro*.~
@4027 = ~Malditos filisteus! Nenhuma apreciação pela arte! E o que *você* quer de mim?~
@4028 = ~Eu gostei da sua balada.~
@4029 = ~Sua balada foi verdadeiramente terrível.~
@4030 = ~Eu não achei que foi ruim.~
@4031 = ~Estou de partida agora.~
@4032 = ~Não foi ruim? Eu não me contento com a mediocridade! Mas está bem, pelo menos você ouviu até o fim.~
@4033 = ~Você disse que a canção foi baseada em uma história verdadeira?~
@4034 = ~O conto que você narrou... é verdade?~
@4035 = ~Sim, sim. Vá em frente, jogue sal na ferida do meu ofício em apuros!~
@4036 = ~O que no mundo o inspirou a escrever tal canção?~
@4037 = ~Bem, a história desses aventureiros realmente aconteceu!~
@4038 = ~E como você sabe disso?~
@4039 = ~Conte-me mais.~
@4040 = ~Oh! Isso me agrada!~
@4041 = ~Como desejar. Talvez meu próximo público seja mais generoso!~
@4042 = ~Sim, a história por trás da balada é verdadeira. Posso ter adicionado um toque especial — para efeito dramático, é claro — mas, na maior parte, é baseada em eventos reais.~
@4043 = ~Como você sabe de tudo isso?~
@4044 = ~Pessoas na cidade ainda falam do Capitão Lancameth, que partiu em sua aventura final e nunca mais voltou. O último capítulo de sua vida foi escrito em tinta vermelha, eu temo.~
@4045 = ~Conte-me mais sobre este Lancameth.~
@4046 = ~O conto de todo aventureiro deve terminar um dia.~
@4047 = ~Lancameth? Nunca ouvi falar dele.~
@4048 = ~Claro! Ouça bem...~

@4049 = ~Não seja tão arrogante, meu amigo! O aventureiro neste conto não era um novato.~
@4050 = ~Bryam Lancameth não deu atenção às histórias que cercavam a fortaleza e as Montanhas dos Trolls. Ele estava determinado a se aventurar lá e começou a pesquisar o clã anão que supostamente vivia na região. Muitos achavam sua ambição imprudente, pois nenhum grupo jamais havia retornado vivo daquelas montanhas.~
@4051 = ~Alguns dizem que a promessa de riquezas imensuráveis fez Lancameth deixar de lado sua cautela habitual. Rumores falavam de conhecimento antigo e magia poderosa enterrados na velha fortaleza anã. E onde tais coisas estão escondidas, o heroísmo pode não ter sido a única força motriz — talvez um toque de ganância também tenha desempenhado seu papel.~
@4052 = ~Uma ou duas gemas nunca fazem mal ao embarcar em uma aventura.~
@4053 = ~A ganância levou à ruína muitas grandes aventuras — talvez esta também.~
@4054 = ~Continue.~
@4055 = ~Quem sabe quais tesouros jazem nessas ruínas anãs? Gemas, armas poderosas... um dragão adormecido, talvez? Não posso dizer. Mas a história desta região está intimamente ligada à história dos anões, mesmo que grande parte dela tenha sido há muito esquecida.~
@4056 = ~Eu já desvendei os segredos de algumas antigas fortalezas anãs antes.~
@4057 = ~Você despertou meu interesse. O que aconteceu em seguida?~
@4058 = ~Bem, em todo caso, Lancameth não deu ouvidos aos avisos. Estava convencido de que tinha que levar adiante esta última grande aventura, por causa da aventura em si. Ele reuniu alguns dos melhores aventureiros que conseguiu encontrar, e eles também foram atraídos pela isca do tesouro e da glória.~
@4059 = ~Uma decisão sábia não embarcar nesta jornada sozinho.~
@4060 = ~Quem eram esses outros aventureiros?~
@4061 = ~Interessante. Por favor, continue.~
@4062 = ~Lancameth foi acompanhado por outros quatro em sua expedição às Montanhas dos Trolls: Um ladrão halfling de Athkatla, um arqueiro élfico, uma sacerdotisa e um pequeno mago peculiar.~
@4063 = ~Você pode me contar mais sobre os companheiros de Lancameth?~
@4064 = ~E depois?~
@4065 = ~Não sei muito sobre os companheiros de Lancameth — exceto um. O nome do ladrão halfling era Nhair Ebendar. Ele era uma figura bem conhecida em Athkatla, sempre em apuros com a guarda da cidade e os Ladrões das Sombras. Contudo, nenhum dos dois jamais conseguiu pegá-lo, pois os halflings locais sempre lhe davam abrigo.~
@4066 = ~Diz-se que ele roubou uma adaga valiosa de um nobre, um roubo que o colocou em fuga dos agentes do nobre desde então. Talvez ele tenha visto a expedição com Bryam Lancameth como uma boa maneira de deixar todo o assunto esfriar.~
@4067 = ~Eu conheci Lancameth uma vez, quando ele era capitão da guarda aqui em Athkatla. Ele me prendeu por 'pegar emprestado' um anel de alguma nobre no Distrito do Governo.~
@4068 = ~Ele era um bom sujeito. Enquanto eu estava na cadeia, ele me visitava de vez em quando — ele gostava muito das minhas baladas. Nunca pensei que acabaria compondo uma sobre ele! Eventualmente, ele me libertou. Nunca mais o vi depois disso.~
@4069 = ~Cada um do grupo de Lancameth era um aventureiro experiente, bem armado com armas poderosas — prontos para enfrentar qualquer mal que cruzasse seu caminho.~
@4070 = ~O que aconteceu com o grupo?~
@4071 = ~Parece que isso não os ajudou muito.~
@4072 = ~Uma arma é tão boa quanto o braço que a empunha.~
@4073 = ~Talvez um pouco mais de sabedoria, junto com um bom aço, os teria salvado.~
@4074 = ~Então os cinco heróis partiram para as Montanhas dos Trolls um dia... e nunca mais voltaram. Ninguém jamais os viu ou ouviu falar deles novamente.~
@4075 = ~Você pode me dizer onde fica este lugar — para onde eles partiram?~
@4076 = ~Você poderia me lembrar onde fica este lugar?~
@4077 = ~E você escreveu uma balada sobre eles.~
@4078 = ~Obrigado por compartilhar esta história.~
@4079 = ~Isso mesmo. Eu sabia que as pessoas gostam de um bom conto de herói trágico.~
@4080 = ~Eu conheci Lancameth uma vez, quando ele era capitão da guarda aqui em Athkatla. Ele me prendeu por 'pegar emprestado' um anel de alguma nobre no Distrito do Governo. Ele era um bom sujeito. Enquanto eu estava na cadeia, ele me visitava de vez em quando — ele gostava muito das minhas baladas. Nunca pensei que acabaria compondo uma sobre *ele*! Eventualmente, ele me libertou. Nunca mais o vi depois disso.~
@4081 = ~E você escreveu uma balada sobre ele.~
@4082 = ~E assim, agora você conhece a história de "A Última Expedição de Lancameth".~
@4083 = ~Onde posso encontrar esta antiga fortaleza anã?~

@4084 = ~A antiga fortaleza anã fica em algum lugar nas Montanhas dos Trolls. Dizem que é marcada por uma grande estátua esculpida em pedra conhecida como o "Anão Lamentoso". O vento uiva pela sua boca aberta, enviando arrepios pela espinha daqueles que passam por perto.~
@4085 = ~Obrigado! Isso me agrada! Se todos aqui fossem tão interessados e... generosos quanto você...~
@4086 = ~Cuide-se, sim? Acho que vou procurar outra taverna — talvez encontre um público mais apreciador das minhas canções em outro lugar. Companhia presente excluída, é claro. Adeus!~
@4087 = ~Boa gente! Emprestem-me seus ouvidos e se reúnam! Pois estou prestes a apresentar uma balada!~
@4088 = ~Isso sim é o que eu gosto! Manda ver na canção, bardo!~
@4089 = ~Não faz mal ouvir uma ou duas canções nesta taverna.~
@4090 = ~Uma balada? Eu ouvirei mais tarde.~
@4091 = ~O quê, ninguém quer ouvir? Não demore muito para decidir, ou irei para outra taverna, e você perderá um ótimo conto!~
@4092 = ~Aproxime-se — está prestes a começar! Meu alaúde está afinado, soltei minha língua — preparem-se para um conto de herói, uma história de aventura e ousadia com um final trágico!~
@4093 = ~Você não poderia, por uma vez, cantar um conto com um final feliz?~
@4094 = ~Ei, calem a boca! Eu quero ouvir a balada!~
@4095 = ~Ugh, essa canção de novo não! Sempre a mesma velha melodia...~
@4096 = ~Eu não ouvi esta balada antes! Então vá em frente, bardo!~
@4097 = ~Silêncio! SILÊNCIO, boa gente!~
@4098 = ~Certa vez, conheci um ogro que conseguia rimar melhor que este bardo.~
@4099 = ~E eu já cortei línguas por ofensas muito menores.~
@4100 = ~É o destino de todos os grandes e humildes artistas — serem constantemente interrompidos. Deixem o bardo cantar! Cada interrupção é como um punhal no coração da melodia.~
@4101 = ~Parem de interromper o bardo! Uma boa balada é como um braço forte de espada — não se deve tentar pará-la!~
@4102 = ~Silêncio! Eu acho que a balada não é nada ruim.~
@4103 = ~O que é um alquimista?~
@4104 = ~Espere, já acabou?~
@4105 = ~Bem, eu não sei o que pensar dessa balada...~
@4106 = ~Vamos. Aquilo não foi nada de especial.~
@4107 = ~Ouvi dizer que há um grupo de atores hospedado nos “Cinco Barris”. Deveríamos ter ido para lá.~
@4108 = ~Vamos para os “Cinco Barris”!~
@4109 = ~Sim, estou morrendo de tédio aqui. Vamos!~
@4110 = ~Há alguns anos, havia um capitão da guarda Amniana que também tinha feito nome como aventureiro. Seu nome era Bryam Lancameth, e ele era muito querido tanto pelo povo quanto por seus soldados por sua bravura e honra.~
@4111 = ~Lembro-me bem daquele capitão. Ele foi um dos melhores homens que já conheci na guarda da cidade de Athkatla.~
@4112 = ~Isso deve ter sido há muito tempo. Nunca ouvi o nome dele durante meu tempo aqui em Athkatla.~
@4113 = ~Uma coisa é certa — ele não gostava de nabos.~
@4114 = ~À medida que o fim de seu serviço se aproximava, ele decidiu empreender uma última grande aventura. Ele procurou livrar as Montanhas dos Trolls dos monstros que lhes davam o nome.~
@4115 = ~Os trolls têm atormentado estas terras por muito tempo — isso é verdade.~
@4116 = ~Um objetivo nobre, livrar a terra do flagelo dos trolls das montanhas.~
@4117 = ~Ele acreditava que as feras se aninhavam em uma antiga estrutura anã chamada "O Anão Lamentoso". Supostamente, é um monumento maciço de um guerreiro anão. Deve ser uma visão e tanto. Bem... se não estivesse infestado de trolls, isto é.~
@4118 = ~Monumentos anões gigantes não me assustam.~
@4119 = ~Trolls são realmente feras problemáticas.~
@4120 = ~A viúva de Lancameth pode saber mais. Ela ainda visita a estátua de Kelemvor no cemitério, mesmo depois de todos esses anos. Você poderia perguntar a ela sobre o destino de seu marido — se ela estiver disposta a falar sobre isso. Não deve ser fácil lamentar um homem perdido por tanto tempo.~
@4121 = ~Eu sei muito bem a dor de perder um ente querido sem ter um desfecho. Devemos ajudar a viúva a descobrir a verdade sobre o marido para que ela não precise suportar esta incerteza interminável.~
@4122 = ~O Capitão Bryam Lancameth era um homem de honra e dever. É justo que estendamos nosso apoio à sua viúva. Vamos falar com ela e fazer tudo o que pudermos para descobrir a verdade sobre o destino dele.~
@4123 = ~A guerra cobra um preço alto, e um soldado está sempre em risco no campo de batalha. Mas é dever de um sacerdote levar conforto àqueles que ficam.~
@4124 = ~Uma viúva de luto e seu capitão perdido? Tais assuntos sentimentais não são da nossa conta.~
@4125 = ~Oh, a pobre mulher! Sua dor deve ser insuportável. Devemos ajudá-la! Vamos até ela imediatamente e ver o que podemos fazer.~
@4126 = ~Geralmente, é a dama que precisa ser salva. Mas aqui, a dama está bem, e o herói está desaparecido? Isso é confuso. Mas tanto faz — vamos ajudar a pobre dama a encontrar o marido!~
@4127 = ~Obrigado pela sua história. Aqui, pegue dez moedas de ouro.~
@4128 = ~Acho que vou fazer uma visita à viúva.~
@4129 = ~Parece um problema típico de halfling. Mesmo que este Nhair fosse um canalha, ainda me sinto obrigado a descobrir o que aconteceu com ele.~