@4200 = ~Então, vocês pensam em descansar com meus ancestrais como aquele sujeito Lancameth?~
@4201 = ~O que você quer dizer com isso?~
@4202 = ~Deixe-me em paz.~
@4203 = ~Olhem para mim! Eu sou um anão! Vocês acham que eu não conheço a história do meu próprio povo? Poderiam ter me perguntado primeiro se estavam procurando pelo Anão Lamentoso.~
@4204 = ~Você conhece a estrutura que Bryam Lancameth visitou?~
@4205 = ~Deixe-me sozinho.~
@4206 = ~Vocês estão brincando? Claro que conheço! *Todo* anão em Amn conhece a fortaleza de Karlyn Kuldelver. Bem, quase todo anão. O baluarte dos meus ancestrais é uma das obras mais grandiosas que meu povo já construiu! Se eu conheço "a estrutura" — pfft...~
@4207 = ~Tudo bem, escutem. Se vocês querem saber sobre este lugar, eu contarei. Normalmente, isso custaria uma boa pilha de ouro — mas para vocês, farei quase de graça. Dêem-me quinhentas moedas de ouro, e eu lhes contarei tudo o que há para saber sobre a fortaleza do meu povo!~
@4208 = ~Quinhentas moedas de ouro é "quase de graça" para você?~
@4209 = ~Tudo bem, aqui estão as 500 moedas de ouro. Diga-me o que você sabe sobre este lugar.~
@4210 = ~Eu não tenho tanto ouro. Voltarei quando tiver.~
@4211 = ~Esqueça.~
@4212 = ~Se ajudar vocês a permanecerem vivos por mais tempo, vale bem a moeda! E ninguém está forçando vocês. Então, o que vai ser? Quinhentas moedas de ouro pela sabedoria de um velho anão, ou estão desperdiçando meu tempo?~
@4213 = ~Tudo bem, aqui estão as quinhentas moedas de ouro. Diga-me o que você sabe sobre este lugar.~
@4214 = ~Vocês acham que tenho o dia todo para ficar esperando por vocês? Os mortos não vão se enterrar sozinhos.~
@4215 = ~...~
@4216 = ~Tudo bem, está certo. Apenas uma pequena informação. Caso contrário, vocês vão acabar na minha carroça mais tarde, e isso será ainda mais trabalho para mim! Eu lhes direi o que sei.~
@4217 = ~Agora entreguem a moeda! São realmente quinhentas? Deixe-me contar... dez, oitenta... duzentas...~
@4218 = ~Típico anão.~
@4219 = ~A ganância de um anão não tem descanso.~
@4220 = ~Quinhentas! Agora, o que vocês estavam perguntando mesmo? Ah, certo. Ouçam bem, <PRO_RACE>. Talvez minhas palavras ajudem vocês a sobreviverem melhor do que aquele tolo do Lancameth...~
@4221 = ~A estrutura que as pessoas agora chamam de "Anão Lamentoso" já foi a guarda da entrada para a antiga fortaleza anã de Korolnor. Seu portal é marcado por um colosso de pedra na forma de um anão — mais alto do que a torre mais alta de Athkatla! Os antigos anões esculpiram a estátua de modo que o vento uiva e assobia por sua enorme boca, como a canção de um gigante da tempestade.~
@4222 = ~A maioria que vem cheirar por perto fica fraca de joelhos só de ouvir o lugar, muito antes mesmo de pôr os olhos nele. Bah! Uma pena que agora esteja infestado de trolls e todo tipo de sujeira.~
@4223 = ~Heh, talvez não seja tão ruim que vocês estejam assumindo esta tarefa. Vocês não parecem tão experientes ou bem equipados quanto Lancameth e sua turma, mas eu vejo o fogo da aventura nos olhos de vocês.~
@4224 = ~Bem, aí está. Isso é tudo que vocês precisam saber antes de entrar naquelas ruínas. Gostaria de poder ir com vocês, mas estas mãos velhas servem para cavar sepulturas, não para brandir machados contra monstros como nos velhos tempos.~
@4225 = ~Sim, é melhor eu voltar ao meu trabalho. Tenho uma carroça cheia de cadáveres para tirar do Distrito da Ponte e enterrar! Boa sorte na jornada de vocês — que Dumathoin guie seu caminho e abençoe seu túmulo quando encontrarem seu fim em seus antigos salões.~
@4226 = ~Vão em frente, torna meu trabalho mais fácil se vocês forem e se matarem naquela velha ruína!~

@4227 = ~Você encontrou algo sobre meu marido?~
@4228 = ~Não, ainda não.~
@4229 = ~Eu estou com a cabeça do seu marido.~
@4230 = ~Tenho boas notícias: Você poderá olhar nos olhos do seu marido novamente!~
@4231 = ~Por Sune! O que você está dizendo? Como isso pode ser? Será que este conto encontra mesmo um final feliz depois de toda essa tristeza?~
@4232 = ~Não exatamente. Olhe, eu estou com a cabeça do seu marido.~
@4233 = ~Ah não! Como você se atreve a brincar com minhas emoções desta forma!~
@4234 = ~A... cabeça dele? Isso significa que ele está... Você... você realmente o encontrou? E... e... ele está...~
@4235 = ~É... é realmente o meu marido! E ele parece ter adormecido pacificamente! Então é certo agora. Ele está morto!~
@4236 = ~Oh, meu coração parece que vai se partir de tanta tristeza! E ainda assim, ao mesmo tempo, sinto um profundo alívio que... *soluço*... deixe-me respirar um momento.~
@4237 = ~Perdoe-me. Mesmo que esta notícia não devesse me surpreender, ainda me dói muito. Eu me recompus.~
@4238 = ~O que aconteceu com ele? Como ele morreu?~
@4239 = ~Ele tinha se transformado em uma criatura do Abismo. Eu tive que derrubá-lo para libertá-lo daquela maldição.~
@4240 = ~Bryam se tornou um monstro, mas em seus momentos finais, ele encontrou força em seu amor por você, e assim Helm lhe concedeu a paz.~
@4241 = ~Ele tinha se transformado em um monstro. Ele tentou me matar, mas eu o peguei primeiro!~
@4242 = ~Isso não é realmente importante agora.~
@4243 = ~Acredite, você preferiria não saber.~
@4244 = ~Obrigado por ser tão honesto sobre o destino do meu marido, embora a ideia do sofrimento dele me fira profundamente.~
@4245 = ~Eu vou providenciar para que meu marido receba um enterro adequado. Eu não tenho nada a oferecer que possa realmente pagar seu feito. Mas tenha certeza, eu vou manter você em minhas orações até o fim dos meus dias!~
@4246 = ~Adeus, Darcia.~
@4247 = ~Foi uma honra.~
@4248 = ~Está tudo bem.~
@4249 = ~Orações não enchem um estômago vazio, mas que seja.~
@4250 = ~Adeus! Que Kelemvor seja misericordioso com sua alma quando chegar a sua hora.~
@4251 = ~Então é certo agora. Ele está realmente morto? Embora esta notícia não devesse me surpreender, ainda me dói profundamente.~
@4252 = ~Aah! ISSO deveria ser a cabeça do meu querido marido? Jamais! Que loucura te leva a me apresentar tal... tal abominação depois de todos esses anos de anseio e tristeza?~
@4253 = ~Ele tinha se transformado em um Vargouille.~
@4254 = ~Eu não me importo com as mentiras que você tenta me contar! Este não é o homem que eu me lembro!~
@4255 = ~Claramente, Kelemvor se cansou de mim. Não faz sentido se agarrar a memórias perdidas. E certamente não em acreditar nas monstruosidades de aventureiros arrogantes! Suma, você não vale meu tempo. Terei que encontrar outro lugar para lamentar.~

@4256 = ~Eu incluirei você em minhas orações a Kelemvor. Se você tiver algo a relatar, você sabe onde me encontrar.~
@4257 = ~Por favor, não me perturbe neste lugar sagrado, estranho!~
@4258 = ~Você não pode me deixar em paz? Você não vê que estou de luto?~
@4259 = ~Perdoe-me por me intrometer, mas tenho algumas perguntas sobre seu marido.~
@4260 = ~Lamentar não trará seu marido de volta — mas talvez eu possa.~
@4261 = ~Apenas algumas perguntas sobre seu marido, e então eu seguirei meu caminho.~
@4262 = ~Certo, eu vou te deixar em paz.~
@4263 = ~Meu marido está morto há anos. Por que mais eu estaria de luto neste cemitério?~
@4264 = ~Estou procurando o lugar onde seu marido pode ter desaparecido.~
@4265 = ~Na estátua de Kelemvor? Não no túmulo dele?~
@4266 = ~Você parece estar parada aqui por uma eternidade.~
@4267 = ~O... lugar? Por quê?~
@4268 = ~Por muitas razões. Para você, pode significar encontrar um desfecho sobre o destino do seu marido.~
@4269 = ~Isso é problema meu.~
@4270 = ~Você quer minha ajuda ou não?~
@4271 = ~*soluços* Você sabe como é terrível viver por incontáveis anos na incerteza, nunca sabendo o que realmente aconteceu? Mesmo agora, sou consumida pelo pensamento de que ele possa um dia retornar, embora no fundo do meu coração, eu saiba que os deuses não foram gentis com ele.~
@4272 = ~Você pode imaginar meu sofrimento? Não só eu não tenho restos mortais para lamentar, mas também tenho que viver com o medo de que seu corpo seja profanado em alguma caverna escura, devorado por carniçais...~
@4273 = ~Eu sinto muito pela sua perda.~
@4274 = ~Carniçais — talvez vermes carniceiros, *otyughs* — há muitas coisas por aí que apreciariam o sabor do seu marido...~
@4275 = ~É por isso que eu estou aqui, na estátua de Kelemvor, rezando ao Senhor dos Mortos, esperando que ele mostre misericórdia para com a alma do meu marido!~
@4276 = ~Eu perdi toda a esperança de um dia segurar meu amado em meus braços novamente, mas ainda anseio pelo dia em que poderei colocar uma coroa de flores em seu túmulo.~
@4277 = ~Quem sabe? Talvez possamos garantir que você precisará apenas de flores, e não de um túmulo.~
@4278 = ~Eu poderia procurar por pistas sobre seu marido durante minhas viagens, se é isso que você deseja.~
@4279 = ~Não perca a esperança. Vamos procurá-lo e trazer-lhe certeza.~
@4280 = ~Estou procurando tesouros anões nas Montanhas dos Trolls de qualquer maneira. Se eu encontrar seu marido, eu o trarei de volta.~
@4281 = ~Oh, como eu desejo isso, sim! E, no entanto, também temo o momento de terrível certeza de que ele realmente se foi.~
@4282 = ~Mas você poderia finalmente seguir em frente com sua vida antes que ela, também, se esvaia.~
@4283 = ~De qualquer forma — ficar parada aqui para sempre pode não ser a melhor maneira de vivê-la.~
@4284 = ~Melhor um final trágico do que uma tragédia sem fim.~
@4285 = ~De uma forma ou de outra — a vida continua, com ou sem você.~
@4286 = ~Você... você fala tão casualmente sobre tais coisas. Mas há verdade em suas palavras.~
@4287 = ~Muito bem, se você deseja se colocar no mesmo perigo que meu amado marido, essa é sua escolha. Não tenho nada a oferecer como recompensa. Mas se eu puder ajudá-la a encontrar aquele lugar, eu o farei — se isso significar dar até o menor passo adiante em minha vida.~
@4288 = ~Uma das poucas coisas que me restam do meu amor é o diário dele, no qual ele registrou sua pesquisa sobre o lugar terrível que você procura. Eu carreguei os pertences dele comigo todos os dias desde o desaparecimento, pois a caligrafia dele e as palavras que ele me deixou têm sido meu único consolo.~
@4289 = ~Eu darei a você as anotações dele se você jurar ficar de olho nele e retornar com o que descobrir.~
@4290 = ~Eu juro, eu vou procurar por seu marido!~
@4291 = ~Eu prometo, embora não possa garantir que encontrarei qualquer vestígio dele.~
@4292 = ~Muito bem. Nós o procuraremos e a manteremos informada.~
@4293 = ~Você descobrirá em breve o que aconteceu com ele.~
@4294 = ~Eu sou muito bom em fazer promessas — cumpri-las, nem tanto.~
@4295 = ~Se você encontrar algo que pertencia ao meu marido, eu imploro que me devolva... mesmo que sejam... seus... seus restos mortais.~
@4296 = ~Eu juro, pela minha honra!~
@4297 = ~Claro. Eu farei o meu melhor.~
@4298 = ~Veremos se isso pode ser arranjado.~
@4299 = ~Eu devolverei cada pedacinho do seu marido que eu puder encontrar.~
@4300 = ~Meu marido nunca deveria ter empreendido essa jornada. E a escolha dos companheiros dele não inspirou muita confiança! Aquele... ladrão halfling, Nhair, de Athkatla — e depois aquele pequeno mago, a quem as pessoas zombeteiramente chamavam de 'mago Cão'... Tenha cuidado para não compartilhar o destino deles!~
@4301 = ~Essa é uma boa dica. Obrigado.~
@4302 = ~Eu me saí muito bem até agora.~
@4303 = ~Eu sou forte, esperto e rápido. Nada vai acontecer comigo!~
@4304 = ~Você pode me falar mais sobre os companheiros que viajaram com seu marido?~
@4305 = ~Eu não sei muito. Como eu disse, aquele ladrão halfling, Nhair Ebendar, era um encrenqueiro conhecido nesta cidade. 'Precisamos de um halfling para lidar com as armadilhas!' disse meu marido quando manifestei minhas preocupações. Felizmente, ele foi acompanhado por um acadêmico mais velho de Oghma de Eshpurta, uma sacerdotisa chamada Iremar. Ela parecia sábia — especialmente em comparação com aquele pequeno mago que mencionei.~
@4306 = ~O que te preocupou sobre este mago?~
@4307 = ~Isso é tudo o que eu queria saber. Agora, onde posso encontrar o lugar para onde Lancameth viajou?~
@4308 = ~Muito bem. Dê-me os documentos, e eu começarei minha busca.~
@4309 = ~Aqui estão as anotações dele. Eu não li muito delas, mas acredito que elas pelo menos dirão a você para onde ele partiu.~
@4310 = ~Boa sorte. Eu manterei você em minhas orações aos bons deuses.~
@4311 = ~Por favor, faça isso.~
@4312 = ~O que me preocupou nele? Tudo! Eu disse ao meu marido desde o início para não levá-lo junto. Aqui em Amn, aprendemos a nunca confiar em magos.~
@4313 = ~Esse é, infelizmente, um sentimento comum nesta nação.~
@4314 = ~Não é surpreendente. Por séculos, as pessoas aqui têm encarado os usuários de magia com grande suspeita.~
@4315 = ~Uma cautela justificada, considerando a história desta terra e o caos que os magos causaram nela.~
@4316 = ~Por que Lancameth levaria alguém que não era confiável?~
@4317 = ~Mais alguma coisa sobre este mago chamou sua atenção?~
@4318 = ~Meu marido disse que este mago, chamado de Mago Cão, já tinha visitado o local e era necessário como guia. É por isso que ele o levou.~
@4319 = ~Onde eu encontro o lugar para onde Lancameth viajou?~
@4320 = ~É com o mais profundo pesar que devo informar-lhe sobre a morte do seu marido. Devolvo-lhe a cabeça dele para que você possa honrá-lo em oração.~
@4321 = ~Ele se foi... Eu gostaria de ter notícias melhores. Isso é tudo que pude recuperar — a cabeça dele.~