@4400 = ~Uma cabeça? Deixe-me ver... Oh! Pelo G-guardião dos G-guardiões! Esta não é uma maldição comum. Claro, devemos tentar levantar esta aflição terrível do pobre falecido! Fale com Sir Lothtyran atrás de mim, nesta sala — ele saberá o que fazer.~
@4401 = ~Eu tenho um pedido importante. Esta aqui é a cabeça de um soldado caído a serviço de Amn. Eu esperava que você pudesse conceder-lhe a libertação de uma maldição após sua morte.~
@4402 = ~Uma cabeça? Deixe-me ver... Oh! Pelo Vigilante! Esta não é uma maldição comum. Não, eu não posso ajudá-lo com isso. Mas em nosso templo no Distrito dos Templos, certamente há alguém que pode cuidar desta... pobre alma! Fale com Sir Lothtyran lá — ele será capaz de ajudá-lo.~
@4403 = ~Eu tenho aqui a cabeça de um soldado caído e esperava que você pudesse conceder-lhe a libertação de uma maldição após sua morte.~
@4404 = ~Bem, tais assuntos são geralmente o domínio dos sacerdotes de Kelemvor, mas já que estes são os restos mortais de um guerreiro caído, eu posso pelo menos dar uma olhada. Você sabe quem é esta pessoa?~
@4405 = ~Capitão Bryam Lancameth.~
@4406 = ~Capitão Lancameth? Eu o conheci. Lutei ao lado dele em várias batalhas no passado — um homem bravo! Mas ouvi os bardos nas tavernas da cidade já cantando sobre sua morte. Não que eu passe meu tempo em tais antros de vício, veja bem! Ainda assim, ouvi os contos. Então me surpreende que você agora me apresente sua — o que foi? — sua cabeça?~
@4407 = ~É exatamente dele que estou falando. Veja você mesmo.~
@4408 = ~Oh! Isso é... isso é... ugh... que semblante horrivelmente distorcido! Este deveria ser o rosto do capitão? Ele enfrentou o próprio Baphomet, ou o que poderia explicar esta... uh... expressão medonha?~
@4409 = ~Ele tinha se transformado em um vargouille.~
@4410 = ~Um... vargouille? Eu nunca vi tal abominação do Abismo. E nesta forma, você o encontrou?~
@4411 = ~Está correto. Ele me pediu para acabar com seu sofrimento e trazê-lo aqui para a salvação.~
@4412 = ~Isso é... altamente incomum. Eu buscarei o conselho de Sir Kandelar sobre como proceder.~
@4413 = ~Sir Kandelar?~
@4414 = ~Contemplem a cabeça deste vargouille. Diz-se que é a cabeça do Capitão Lancameth, que estes bravos aventureiros trouxeram ao nosso templo, buscando libertá-lo de seu tormento eterno no Abismo.~
@4415 = ~Eu tenho aqui a cabeça de um soldado caído de Amn e esperava que você pudesse conceder-lhe a libertação após sua morte.~
@4416 = ~Nossas orações foram atendidas. Helm demonstrou sua misericórdia a Lancameth.~
@4417 = ~Há algum membro da família sobrevivente?~
@4418 = ~Sim, a viúva dele, que está de luto.~
@4419 = ~Que eu saiba, não.~
@4420 = ~Então, manteremos o crânio dele no ossuário. Obrigado por dedicar seu tempo para libertar este pobre homem de seu sofrimento.~
@4421 = ~Muito bem. Entregue à esposa a cabeça do marido para que ela possa conceder-lhe um enterro adequado. Neste estado, nenhuma das terríveis aflições permanece — ele parece ter falecido pacificamente em seu sono. Cabe a você decidir se contará à viúva a verdade sobre o que aconteceu com o bravo Lancameth. Que Helm vigie cada um dos seus passos.~
@4422 = ~Você me chamou, Sir Lothtyran?~
@4423 = ~Que criatura medonha! Mas eu ouvi falar de tais seres. A mordida deles planta a maldição em uma nova alma infeliz, que logo passa pela mesma transformação horrível — a cabeça se separando do corpo em uma torrente de sangue, tornando-se outra cria do Abismo.~
@4424 = ~Uh... sim. Talvez haja uma maneira menos hedionda de libertar Lancameth desta maldição?~
@4425 = ~Eu não poderia ter dito melhor.~
@4426 = ~Existe uma maneira de libertar Lancameth desta maldição?~
@4427 = ~Sim, deve ser possível — se Helm permitir. Eu pegarei... a cabeça e implorarei a Helm que o acolha sob seus cuidados.~
@4428 = ~Que o Eterno Vigilante tenha piedade do destino do pobre Lancameth e lhe conceda a salvação. Deixe-me oferecer uma oração.~
@4429 = ~Ó vigilante Helm, Senhor dos Guardiões, em Sua graça inabalável, nós Vos suplicamos: Olhai para Bryam Lancameth, caído na escuridão, preso na sombra, perdido na morte. Tocado por uma maldição maligna, ele agora busca a paz além do seu tormento.~
@4430 = ~Colocamos o espírito dele em Vossas mãos, poderoso Helm. Desfazei as correntes da maldição que o prendem, purificai a alma dele com Vossa luz divina! Concedei-lhe descanso, livre de grilhões, no refúgio de Vossa vigilância eterna!~