@5000 = ~Seus intrusos! Eu, Narg, vou levar suas cabeças para meu lorde Ursummnogh depois de devorar o resto dos seus corpos!~
@5001 = ~Você descobriu meu segredo. Ruim para você. Não aja como burro. Você não é troll. Trolls burros. Você é <RACE>. <RACE>s fracos, mas mais espertos que trolls. Trolls acham que Vaprak fala com eles. Através de um cano? Não há Vaprak aqui embaixo.~
@5002 = ~Você está dizendo que não há deus nenhum aqui?~
@5003 = ~Então, qual é o sentido de tudo isso?~
@5004 = ~Eu sabia!~
@5005 = ~Haha! Você acreditou nisso? Você é tão burro quanto os trolls, só que mais fraco!~
@5006 = ~Nenhum deus aqui, só Ursummnogh. Ursummnogh ouve comandos de pessoas pequenas. Pessoas pequenas fingem ser Vaprak, deus troll. Trolls caem nessa. Eu dou escravos para pessoas pequenas, pessoas pequenas me dão poder.~
@5007 = ~Que tipo de pessoas pequenas?~
@5008 = ~Estou procurando por um aventureiro chamado Bryam Lancameth.~
@5009 = ~Isso acaba agora.~
@5010 = ~Oh. Você amigo de Lancameth? Não é bom. Disse para pessoas pequenas que foi má ideia deixar o grupo dele passar.~
@5011 = ~O que você quer dizer com isso?~
@5012 = ~Então, deixe-me passar também.~
@5013 = ~Pessoas pequenas precisavam de Lancameth. Ninguém precisa de você aqui!~
@5014 = ~Bem, pequenas. Tipo anões. Mas mais barulhentas. E fazem magia! Agora elas sabem que você está aqui. Isso não é bom. Ursummnogh precisa resolver isso rápido.~
@5015 = ~Como você planeja fazer isso?~
@5016 = ~Então você é apenas o cãozinho de colo dessas pessoas pequenas? Patético.~
@5017 = ~Então vá até as pessoas pequenas e diga que eu estou chegando.~
@5018 = ~Ursummnogh não é estúpido! Pessoas pequenas poderosas. Você é fraco!~
@5019 = ~Não! Pessoas pequenas precisavam de Lancameth. Ninguém precisa de você.~
@5020 = ~Venham, trolls, venham! Vaprak nos manda comida!~
@5021 = ~Eu sou Ursummnogh, o Impossível de Matar. Este é o meu reino! Você não vai tirá-lo de mim.~
@5022 = ~Fique alerta, <CHARNAME>. Um chefe troll que se intitula 'Impossível de Matar' certamente não é brincadeira.~
@5023 = ~A malícia desta criatura supera a de um troll comum, <CHARNAME>. Há claramente algo mais sinistro em jogo aqui.~
@5024 = ~Minsc e Boo conhecem este tipo de troll! Em Rashemen, há contos de trolls bicéfalos vis. E pelo jeito que os bigodes de Boo estão tremendo, estamos enfrentando um agora mesmo!~
@5025 = ~Tenha cuidado, <CHARNAME>. Eu conheço estas criaturas de Thay — trolls de duas cabeças, notórios pela sua astúcia e crueldade!~
@5026 = ~Impossível de Matar? Improvável.~
@5027 = ~Por que eu iria querer tirar algo de você?~
@5028 = ~Confie em mim, seu 'reino' não é a única coisa que estou prestes a tirar de você!~
@5029 = ~Você é o troll por trás de toda essa confusão! Eu vou fazer você pagar!~
@5030 = ~Bem, matando você, é claro!~
@5031 = ~Nós veremos.~
@5032 = ~A não ser que eu mate você primeiro.~
@5033 = ~Isso seria muito tolo da sua parte.~
@5034 = ~Ursummnogh é impossível de matar! Vai matar todos vocês!~
@5035 = ~Você pode ter duas cabeças, mas só tem uma bunda! E eu estou prestes a chutá-la tão forte que você vai se desmontar!~
@5036 = ~Finalmente, um oponente digno neste lugar! Venha, vamos derrubar este bastardo!~
@5037 = ~Em nome de Ursummnogh, eu, Narg, o Negro, saúdo vocês, trolls de terras distantes. Bem-vindos à fortaleza do meu lorde Ursummnogh, que ele chama de Stommheim! Para que todos entendam, falamos na língua comum dos humanos.~ [troll01]
@5038 = ~Ugh, humanos!~
@5039 = ~Quieto! Ursummnogh nos convocou. Nós seguimos se nos beneficiar.~
@5040 = ~Fique longe de mim, ser de fogo fumegante! Trolls do norte odeiam calor.~
@5041 = ~Você zomba de trolls de fogo? Trolls de fogo fazem você sentir fogo! Queimar, queimar, até sobrar só poça de gelo!~
@5042 = ~Acalmem-se! Todos os trolls aqui estão unidos. Sob uma única bandeira! A bandeira de Ursummnogh!~
@5043 = ~Então por que Ursummnogh não está aqui para nos dar as boas-vindas ele mesmo?~
@5044 = ~Ursummnogh está ocupado com aliados no nível inferior. É por isso que Narg, o Negro, eu, estou aqui. Para receber sua promessa de lealdade a Ursummnogh.~
@5045 = ~Por que trolls do norte deveriam se curvar a Ursummnogh?~
@5046 = ~Ursummnogh é o escolhido de Vaprak! O deus fala com ele. Vaprak está preso aqui. Vaprak quer ser livre! Ele precisa de trolls para servi-lo, para atacar em seu nome!~
@5047 = ~Apenas atacar — ou festejar também?~
@5048 = ~Festejar também!~
@5049 = ~Bom. Trolls de fogo vão se ajoelhar diante de Ursummnogh.~
@5050 = ~Deus Vaprak está preso aqui? Como Ursummnogh sabe disso?~
@5051 = ~Vaprak fala com Ursummnogh através de seu altar. O altar dá ordens, Ursummnogh obedece. Vaprak está satisfeito. Muitos servem Vaprak. Trolls. *Verbeeg*. Gigantes. Os pequenos dos túneis profundos servem a ele também.~
@5052 = ~Por que os pequenos servem Vaprak?~
@5053 = ~Isso, Ursummnogh não sabe. Os pequenos convocaram Ursummnogh. Trolls devem atacar e honrar Vaprak. Vaprak escolheu Ursummnogh porque Ursummnogh tem sangue forte, assim como Vaprak...~
@5054 = ~Então trolls de gelo também curvam suas cabeças diante de Ursummnogh.~
@5055 = ~Unidos, nós vamos atacar, festejar e ajudar Vaprak a ser livre mais uma vez!~
@5056 = ~Onde está Vaprak agora?~
@5057 = ~Vaprak está no nível mais baixo, com os pequenos, além dos gigantes. Trolls devem manter o andar superior. Ursummnogh está lá embaixo agora.~
@5058 = ~Escutem! Intrusos!~
@5059 = ~Aventureiros vêm frequentemente, nunca saem. Trolls de fogo e gelo podem provar sua lealdade matando os intrusos! Eu vou informar Ursummnogh através do cano de Vaprak.~
@5060 = ~Trolls de fogo vão queimar os intrusos!~
@5061 = ~Trolls de gelo vão congelar os intrusos!~
@5062 = ~Não importa como, vocês matem os intrusos. Narg, o Negro, volta para seu altar para se reportar a Ursummnogh. Tem assuntos mais importantes para cuidar.~
@5063 = ~É tolice sua pensar que você poderia reiniciar a antiga fundição sem incorrer na nossa ira. Este é um lugar sagrado de fogo e forja, não um parquinho para fracos como um <PRO_RACE> patético!~
@5064 = ~Você se intromete com forças muito além do seu entendimento. Por tamanha arrogância, você deve queimar e ser reduzido a cinzas!~
@5065 = ~Ajuda! Me tirem desta cela antes que essas feras me comam!~
@5066 = ~Você me libertou! Obrigado!~
@5067 = ~Não espere mais de mim. Agora se perca!~
@5068 = ~Como você acabou preso aqui?~
@5069 = ~Eu... estou aqui agora. Há outros que permaneceram abaixo. Eles me trouxeram para cá porque... porque algo me mordeu...~
@5070 = ~Eu... eu não consigo... mais pensar... minha cabeça... arrgh!~
@5071 = ~VAPRAK fala com você, indigno! Quem é você? Revele-se!~ [AC#MGSI2]
@5072 = ~Você é o deus que os trolls adoram aqui?~
@5073 = ~Vaprak, eu sou troll. O que fazer? Dá ordem, eu sigo.~
@5074 = ~Vaprak, todo-poderoso! Eu sou seu humilde servo. O que você comanda de mim?~
@5075 = ~Acredite em mim, estou longe de ser indigno. Mostre-se para que possamos falar cara a cara!~
@5076 = ~Quem quer que você seja — rasteje para fora desse cano e vamos ver se você é tão forte quanto sua voz!~
@5077 = ~Talvez mais tarde.~
@5078 = ~O que você disse? Nenhum desses trolls burros... quer dizer, meus seguidores, fala em frases tão refinadas. Você não pode me enganar!~
@5079 = ~Troll estúpido! Vaprak comanda você a capturar mais escravos! E você deve manter aventureiros curiosos longe da nossa... *minha* fortaleza!~
@5080 = ~Por que eu faria isso? Eu não sou um troll.~
@5081 = ~Sim, grande Vaprak, eu-troll pego escravos, espanto aventureiros. Ninguém entra, e depois?~
@5082 = ~Diga-me, poderoso Vaprak, para onde devo levar os escravos?~
@5083 = ~Troll estúpido! Você deve entregar os escravos ao seu líder, Ursummnogh!~
@5084 = ~Ursummnogh não está aqui. E agora?~
@5085 = ~Você precisa falar mais alto. Eu mal consigo ouvir você, meu deus.~
@5086 = ~Diga-me, Vaprak, para onde devo levar os escravos?~
@5087 = ~ESCUTE URSUMMNOGH! ELE É O SEU LÍDER!~
@5088 = ~O quê?~
@5089 = ~Não por muito mais tempo. Ele vai acabar como todos os outros trolls que eu matei antes dele.~
@5090 = ~Sim! Eu sou... Vaprak, deus dos trolls e de todos os outros exilados!~
@5091 = ~Eu nunca ouvi falar de um deus que tem que falar com seus adoradores através de um cano.~
@5092 = ~Ajoelhe-se e trema diante do meu poder infinito!~
@5093 = ~Acho que não. Eu tenho assuntos mais importantes para resolver. Adeus, Vaprak.~
@5094 = ~Você... não é... um troll? Você... você se atreve a invocar meu nome quando não é um dos fiéis?~
@5095 = ~Quem ou o que é você?~
@5096 = ~Venha aqui e descubra — se você ousar!~
@5097 = ~Nós definitivamente deveríamos nos encontrar. Seria um prazer enfiar sua cabeça neste mesmo cano em que estou falando.~
@5098 = ~Você afirma ser um deus, mas eu sou um verdadeiro semideus. Tema-me!~
@5099 = ~Se você fosse realmente um deus, certamente não teria problemas em descobrir quem eu sou por conta própria, teria?~
@5100 = ~Idiota!~


@5101 = ~Rraagh! Você está me deixando zangado!~
@5102 = ~Nós encontraremos você em breve, criatura miserável!~
@5103 = ~Ursummnogh vai cuidar de você...~
@5104 = ~Quem é você? Responda-me imediatamente!~
@5105 = ~Aventureiros... exatamente como éramos antes... cinco companheiros, unidos pela aventura, separados pela traição...~
@5106 = ~Mais... heróis... condenados a perecer...~
@5107 = ~Você procura nosso líder, Bryam Lancameth... Eu consigo sentir... saia deste lugar... você só encontrará a morte aqui. Assim como eu encontrei.~
@5108 = ~O que raios aconteceu com você?~
@5109 = ~Você era um dos companheiros de Lancameth?~
@5110 = ~Você é um morto-vivo!~
@5111 = ~Deixe-me em paz, fantasma.~
@5112 = ~Éramos cinco companheiros... antes... como amigos... e Bryam Lancameth era nosso líder. Avançamos rapidamente por estas ruínas anãs... cada um de nós tinha seus próprios objetivos... juntos, enfrentamos muitos inimigos... mas o maior inimigo estava à espreita: A Traição.~
@5113 = ~Quem traiu vocês?~
@5114 = ~Então seu grupo se desfez devido a conflitos internos. Entendi.~
@5115 = ~Onde está Bryam Lancameth agora? Não tenho muito tempo.~
@5116 = ~Eu preciso ir.~
@5117 = ~Havia um entre nós... que procurava nos trair desde o início... que planejou nos levar à ruína...~
@5118 = ~Acontece o tempo todo. Mas a vingança contra um traidor é doce!~
@5119 = ~Trouxe-nos aqui para nos trair, para perseguir seus próprios... objetivos antigos... ele era um deles!~
@5120 = ~Ele era um "deles"? Quem são eles?~
@5121 = ~Quem foi o traidor no seu grupo?~
@5122 = ~Não é problema meu. Estou de saída.~
@5123 = ~Eu... não consigo... falar sobre isso... Eu não sou mais... deste mundo... muito... esforço... encontre e mate o traidor... conceda-me o descanso final!~
@5124 = ~Você terá que ser mais específico sobre o que eu preciso fazer.~
@5125 = ~O que aconteceu com os outros do seu grupo?~
@5126 = ~Eu... não sei. Quando eu morri, os outros ainda estavam vivos...~
@5127 = ~Sim, como esperado. O *halfling* sempre é o primeiro a cair.~
@5128 = ~Meus companheiros avançaram mais fundo nas ruínas, mas nenhum jamais retornou. Desde então, eu permaneci aqui — esperando meu grupo voltar... ou pela chance de confrontar o traidor!~
@5129 = ~Diga-me quem é, e eu garanto que ele pague.~
@5130 = ~Se eu encontrar alguém do seu grupo, eu os mandarei na sua direção.~
@5131 = ~Chega de conversa. Eu tenho que ir.~
@5132 = ~Isso traria grande alegria a um *halfling* morto! E... se você busca respostas... meu... corpo quebrado está ali... talvez você encontre algo para ajudar você... para que você não acabe como eu!~
@5133 = ~Então é melhor eu dar uma olhada no seu... corpo.~
@5134 = ~Ouro e gemas seriam especialmente úteis. Você por acaso não teria deixado para trás um pequeno esconderijo de tesouros, teria?~
@5135 = ~Eu vou deixar você com a sua solidão, Nhair.~
@5136 = ~Eu sou um fantasma... uma alma inquieta...~
@5137 = ~Não é incomum que os mortos se agarrem ao mundo quando sofreram injustiça. Talvez possamos encontrar uma maneira de conceder paz a este espírito.~
@5138 = ~Eu permaneço aqui... amaldiçoado com inquietação eterna...~
@5139 = ~Por que você ainda está aqui, incapaz de descansar?~
@5140 = ~Eu também me sinto inquieto, é por isso que vou continuar em movimento.~
@5141 = ~Eu... não consigo lembrar... meu... corpo quebrado está ali... talvez você encontre respostas lá...~
@5142 = ~Então é melhor eu dar uma olhada nele.~
@5143 = ~Eu tenho uma predileção particular por respostas na forma de ouro e gemas. Você tinha alguma quando morreu?~
@5144 = ~De que serve toda a prata e o ouro, quando nascemos sem nada... e deixamos este mundo sem nada?~
@5145 = ~Vá em frente, para encontrar mais... de nós... Eu não sou mais... deste mundo... muito... esforço...~
@5146 = ~Dói-me ver um dos meus da mesma raça neste estado morto-vivo. Vamos procurar conceder a este pobre *halfling* a paz dos Sete Céus, vingando a traição.~
@5147 = ~Por favor, não me machuquem! Mas talvez vocês pudessem dar um jeito em todos aqueles trolls perambulando aqui embaixo primeiro?~ [AC#LOTH1]
@5148 = ~Trolls! Trolls! Eles estão por toda parte! Me protejam deles, por favor!~ [AC#LOTH2]
@5149 = ~Você voltou, <RACE>. É bem assustador aqui embaixo, mesmo sem os trolls que você tão graciosamente despachou. Você ouve os sons que vêm de baixo? Eu prefiro nem imaginar que tipo de criaturas ainda espreitam nas profundezas desta antiga cidade anã.~
@5150 = ~Eu gostaria de comprar algumas de suas excelentes poções.~
@5151 = ~Eu só queria verificar se você está bem, Jamrry.~
@5152 = ~Eu não preciso mais de você aqui embaixo. Volte para casa, para sua família, Jamrry.~
@5153 = ~Tenham piedade, estranhos! Eu não estou em conluio com esses trolls!~ [AC#LOTH1]
@5154 = ~Eu não esperava encontrar alguém como você aqui. Quem é você e o que está fazendo aqui?~
@5155 = ~Qualquer um pode alegar isso.~
@5156 = ~E-e-eu sou Jamrry, um alquimista de *Quarrelshigh*, uma aldeia gnomo não muito longe daqui. Um dia, enquanto procurava ingredientes nas Montanhas dos Trolls, fui emboscado por trolls. Para minha surpresa, eles não me comeram, mas me arrastaram para este lugar escuro para preparar poções para eles.~
@5157 = ~Você preparou poções para essas feras?~
@5158 = ~Fantástico. Trolls com seu próprio alquimista pessoal.~
@5159 = ~Você não notou que alguns trolls estavam usando poções? Mais de um aventureiro encontrou um fim prematuro porque não estava preparado para tal coisa vinda de criaturas tão simplórias. E tudo isso foi minha culpa! Que terrível!~
@5160 = ~Como esses trolls burros tiveram a ideia de que você poderia ser útil para outra coisa além de jantar?~
@5161 = ~Essa não foi ideia apenas dos trolls, foi? Outra pessoa os induziu a isso.~
@5162 = ~Com ou sem suas poções, os trolls encontraram seu fim merecido pelas minhas mãos.~
@5163 = ~Isso... é bastante tranquilizador... mas ainda há muito mais dessas feras por aí!~
@5164 = ~Eu também não sei.~
@5165 = ~Algo mais profundo nestas ruínas parece estar controlando esses monstros. Nunca me foi permitido sair do local onde montei meu pequeno laboratório. Mas à distância, eu às vezes via outras figuras viajando de um lado para o outro entre os níveis inferiores.~
@5166 = ~Eram figuras grandes e volumosas, como gigantes, mas curvadas e desajeitadas. Eles pareciam viver nesta antiga cidade anã também. Eles frequentemente levavam prisioneiros humanos para baixo. As pobres almas gritavam terrivelmente. E junto com os gigantes, havia criaturas menores — como anões, mas mais sorrateiras e secretas.~
@5167 = ~Fale-me sobre os gigantes.~
@5168 = ~Fale-me sobre essas criaturas menores que você viu.~
@5169 = ~Isso é tudo que eu preciso saber. Obrigado, Jamrry.~
@5170 = ~O que você fará agora?~
@5171 = ~Eu nunca consegui ter uma boa visão deles. Como eu disse, eles pareciam anões, só que mais esfarrapados. E estavam constantemente em conflito. Eles falavam algum dialeto estranho de Anão que eu não conseguia entender muito bem. Eles ficavam mencionando o deus deles, que afirmavam estar aprisionado aqui.~
@5172 = ~Um deus aprisionado?~
@5173 = ~Ei, se alguém deveria agradecer a alguém aqui, sou eu, <RACE>. Afinal, você me libertou das garras dessas feras vis.~
@5174 = ~Vou sair desta prisão úmida o mais rápido que puder e voltar para *Quarrelshigh*. Ninguém lá vai acreditar que eu ainda estou vivo! Eu já tinha perdido a esperança de segurar minha querida esposa novamente. Mas eu vivo, graças a Segojan e a você!~
@5175 = ~Aqui, eu tenho algumas poções que gostaria de lhe dar. Que elas sejam úteis para você neste lugar miserável.~
@5176 = ~Eu ainda poderia usar sua ajuda aqui embaixo. Você consideraria ficar e preparar mais poções para mim?~
@5177 = ~Obrigado, Jamrry. Adeus.~
@5178 = ~Que Garl Ouro Brilhante, o guardião sempre vigilante da maior joia, vigie cada um dos seus passos.~
@5179 = ~Eu também não sei o que eles queriam dizer. Mas, pelo que sei, toda cidade anã antiga tinha uma divindade padroeira, um deus anão a quem confiavam a proteção do seu clã. Mas eu nunca vi este símbolo em particular antes em uma fortaleza anã. Um anel de sete gemas — estranho, não é? Talvez tenha algo a ver com aquelas criaturas pequenas à espreita em algum lugar por aqui.~
@5180 = ~Eram grandes e gordos. E feios. Eles carregavam prisioneiros para os níveis mais profundos. Eles frequentemente zombavam dos trolls em sua língua gigante e os chutavam por aí. O que quer que esteja mantendo esse grupo caótico unido deve ser extremamente poderoso.~
@5181 = ~Eu? Ficar aqui? Neste lugar? Você pode ter me salvado, mas não pode esperar isso seriamente!~
@5182 = ~Você tem razão, Jamrry. Vá para casa, onde você estará seguro.~
@5183 = ~Eu pagaria bem por suas poções, Jamrry. Você poderia voltar para casa com uma pequena fortuna. E eu vou lidar com os monstros errantes aqui para que eles não ameacem mais sua terra natal.~
@5184 = ~Há alguma maneira de eu convencer você a me ajudar?~
@5185 = ~Pensando bem... você pode realmente ter razão.~
@5186 = ~Com prazer! Por mais terrível que seja aqui embaixo, o clima frio é ideal para meus instrumentos e materiais alquímicos. Eu preparei muitas poções novas — dê uma olhada!~
@5187 = ~Além das carcaças de cavalos em decomposição e dos corpos de trolls apodrecidos por perto, estou muito bem, obrigado. Mais alguma coisa?~
@5188 = ~Nada mais, não. Eu voltarei mais tarde.~
@5189 = ~Que o Chamador da Terra esteja com você, <RACE>.~
@5190 = ~Sério? Que maravilha! Obrigado, você foi muito gentil comigo neste lugar hostil.~
@5191 = ~Desculpe, mas nada poderia me manter aqui nem por um momento a mais do que o necessário.~
@5192 = ~Tudo bem, eu vou ficar aqui até você terminar seu trabalho. Continuarei preparando poções e, quando você voltar, espero ter um bom estoque pronto para você.~
@5193 = ~Meu nome é Jamrry.~
@5194 = ~As escadas para a saída, sim.~
@5195 = ~Uhh... s-sim...~
@5196 = ~Deixe-me cuidar disso, <CHARNAME>. Jamrry, nós planejamos limpar este assentamento anão amaldiçoado dos monstros que ameaçam sua terra natal. Nós poderíamos usar sua ajuda, mantendo-nos supridos com poções. E pagaríamos a você de forma justa por elas.~
@5197 = ~Isso não foi muito legal, Korgan.~
@5198 = ~Sério, <CHARNAME>, isso não vai funcionar. Ei, você aí, Jamrry Nervosinho, escute...~
@5199 = ~Eu não me importo. Agora escute, gnomo. Está vendo aquelas escadas ali?~
@5200 = ~É, exatamente! Se você sequer pensar em pôr um pezinho sujo naquelas escadas antes de terminarmos aqui, a última coisa que você vai sentir é o meu machado esculpindo um novo sorriso nas suas costas! E pela barba acumuladora de *Abbathor*, eu juro que vou arrancar cada um dos seus dedinhos imundos antes de pegar sua cabeça e enviá-la para aquela sua pobre esposa — bem embrulhada numa fedorenta pele de troll! Entendeu? Então você vai ficar bem aqui e preparar as poções que precisarmos, ou você vai desejar que aqueles malditos trolls tivessem mastigado você até o osso há muito tempo.~
@5201 = ~Então, qual vai ser, gnomo? Eu ouço um "Sim" claro?~