@4750 = ~Você não passa! Você não bem-vindo. Esta terra pertence a gigantes e trolls!~
@4751 = ~Se perca, goblin imundo!~
@4752 = ~Gigantes? Trolls? Em qual deles você se encaixa?~
@4753 = ~E eu sou o Rei de Athkatla. Agora, saia da frente!~ ~E eu sou a Rainha de Athkatla. Agora, saia da frente!~
@4754 = ~Precisamos passar por aqui para continuar nossa missão. Por favor, deixe-nos passar.~
@4755 = ~Eu só servo de grandes lordes! E grandes lordes não gostam de pequenos <PRO_RACE> como você!~
@4756 = ~Você tão burro quanto todos outros aventureiros! Você morre igual eles! Hahaha!~
@4757 = ~Você está na terra de trolls e gigantes! É por isso que você morre!~ [verbee01]
@4758 = ~Pensei que esta era terra anã?~
@4759 = ~Impressionante — um verbeeg tentando parecer importante. Agora saia da frente antes que eu enfie sua própria lança garganta abaixo!~
@4760 = ~Perdão por pisar em sua terra. Eu vou embora imediatamente.~
@4761 = ~Não, não! Tudo terra de troll e gigante agora! Anões todos sumiram, desapareceram! Você logo some também — ou esmagado!~
@4762 = ~*Você* é o governante desta terra?~
@4763 = ~Você não nos assusta.~
@4764 = ~Estamos de passagem, e ninguém vai nos impedir. Se você for esperto, saia da frente agora.~
@4765 = ~Não, não, eu não sou governante! Eu sirvo mestre grande, muito mais forte do que eu! Você incomoda ele, você arruma grande problema!~
@4766 = ~Não temos medo de você nem do seu mestre.~
@4767 = ~Estamos de passagem, e ninguém — nem mesmo seu mestre — vai nos parar. Se você for esperto, saia da frente agora.~
@4768 = ~Parece que teremos que lhe dar uma lição. Seu mestre pode recolher o que sobrar de você.~
@4769 = ~Eu não sou esperto! Eu não saio da frente!~
@4770 = ~Eu esmago você e levo suas cabeças para meu mestre!~
@4771 = ~Que intrigante! Uma variedade de troll que nunca vi antes! Que trágico descuido em meu conhecimento, de outra forma, impecável.~
@4772 = ~O que é você... porco-troll? coelho-troll? galinha-troll?~
@4773 = ~Você está falando de mim?~
@4774 = ~Um troll? Onde?~
@4775 = ~Eu não aceito esse insulto!~
@4776 = ~Por essa desfeita, eu vou matar você!~
@4777 = ~Surpreendente. De alguma forma, você conseguiu ser ainda mais estúpido do que parece!~
@4778 = ~Hã?~
@4779 = ~Quem é você?~
@4780 = ~Quem mais? Ou você vê outro <PRO_RACE> simplório e cabeçudo por perto?~
@4781 = ~O que você está fazendo aqui?~
@4782 = ~Eu vejo um mago simplório e arrogante que está prestes a aprender boas maneiras!~
@4783 = ~Isso não foi um insulto — foi um fato. Talvez eu devesse ter pulado a conversa e apenas assado você com uma Flecha de Fogo em vez disso?~
@4784 = ~Você facilita demais para eu lhe conceder uma morte dolorosa!~
@4785 = ~Eu sou Glouris Mristifos, membro dos ilustres Magos Celestiais Zhentarim! Eu vim para este lugar miserável apenas porque fui escolhido para selecionar novas espécies de trolls para o programa de criação de Zhentil Keep. Não para perder meu tempo com algum <PRO_RACE> sem noção.~
@4786 = ~Zhentarim? Isso é quase tão ruim quanto os Magos Vermelhos!~
@4787 = ~Quase, minha cara. Quase.~
@4788 = ~Você não passa de um exibido arrogante.~
@4789 = ~Você encontrou algo interessante aqui?~
@4790 = ~Os Zhentarim estão criando trolls?~
@4791 = ~Você está com os Zhentarim? Então eu vou cuidar de você agora mesmo!~
@4792 = ~Nós encontraremos — assim que acharmos os espécimes certos. Mas para isso, eu preciso ir mais fundo neste lugar.~
@4793 = ~Eu acabei de chegar aqui com minha quimera. Agora que aqueles brutos arremessadores de pedras estão mortos. E em vez de trolls, eu encontro você!~
@4794 = ~Você voou para cá em uma quimera?~
@4795 = ~O que é uma quimera?~
@4796 = ~Prazer em conhecê-lo. Até agora, eu só lidei com trolls por aqui.~
@4797 = ~Você se juntará a esses brutos arremessadores de pedras em breve — assim que eu acabar com você também!~
@4798 = ~Claro que sou arrogante! Eu sou um mago poderoso! Eu posso esmagar qualquer inimigo com meu feitiço Mão Esmagadora de Bigby!~
@4799 = ~Eu não preciso de um feitiço para isso.~
@4800 = ~Eu prefiro o Tapa Aniquilador de <CHARNAME>.~
@4801 = ~Não podemos resolver isso pacificamente?~
@4802 = ~Você quer me desafiar? Muito bem!~
@4803 = ~Uh... o quê? Ah, isso era para ser uma piada? Hahaha! Tolo. Sua existência me ofende. Hora de remediar isso.~
@4804 = ~Você nem sabe o que é uma quimera? Que patético! Muito bem, então — você morrerá ignorante.~
@4805 = ~Sim, e você conhecerá minha montaria em breve!~
@4806 = ~Não, não podemos. Onde é que estaríamos se se espalhasse que alguém poderia ter um bate-papo casual com um Zhent?~
@4807 = ~Pois bem, faça o seu pior!~
@4808 = ~Porque agora, eu vou lhe mostrar o que fazemos com pessoas como você em Zhentil Keep! Quimera, venha até mim! Hora de banquetear!~
@4809 = ~Você nunca ouviu falar do troll-<PRO_RACE>? Uma espécie rara — mais esperto que os outros, mais mortal que os melhores, e duas vezes mais charmoso!~