@5250 = ~Haha! Ratos pequenos são audaciosos, invadindo o Rei Madugg! Simplesmente entrando e abrindo portas. Eu devia punir meus guardas lá fora por deixar vocês entrarem…~ [AC#MGFG1]
@5251 = ~Eu já cuidei disso para você.~
@5252 = ~Você é um rei?~
@5253 = ~Morra, seu monstro gordo!~
@5254 = ~Certo. Fale rápido, pois o Rei Madugg não é conhecido por ter paciência com ratos pequenos.~
@5255 = ~Quem disse que eu tenho muita paciência com você?~
@5256 = ~Você se intitula um rei?~
@5257 = ~Estou procurando por um grupo de aventureiros liderado por um homem chamado Bryam Lancameth.~
@5258 = ~Isso será rápido. Eu pretendo acabar com você em pouco tempo!~
@5259 = ~Não *um* rei. Madugg O rei. Madugg é o mais forte, mais gordo e mais esperto dos *fomorianos*, então Madugg é o rei!~
@5260 = ~Estou encantado em fazer a aquisição de um ser tão... uh... único, Rei Madugg.~
@5261 = ~Seu reinado termina aqui.~
@5262 = ~Finalmente, alguém que entende. O que vocês querem, ratos?~
@5263 = ~Deixe-me passar, e eu pouparei você.~
@5264 = ~Eu quero matar você.~
@5265 = ~Hahaha! O que você pensa que é, rato?~
@5266 = ~Ah, é você! A voz no cano anunciou você. *Karontor* anunciou você. Se Madugg matar você, *Karontor* ficará ainda mais feliz com Madugg! Então fique quieto, sim?~
@5267 = ~O Rei Madugg entende. Você quer uma luta? Uma luta é boa! Boa para Madugg. Não para você. Ratos pequenos estúpidos!~
@5268 = ~Madugg vai pisar e esmagar você!~
@5269 = ~Os portões para o Templo do Guardião estão abertos para você. O salão do trono permanece selado e não pode ser acessado!~ [AC#MGSS1]
@5270 = ~Aqueles que desejam entrar nos salões selados devem provar sua lealdade! Um símbolo do seu respectivo reino deve ser colocado no local correto.~ [AC#MGSS1]
@5271 = ~Assim como *Iltkazar* oferece seu nobre *mithral* ou Korolnor suas joias mais preciosas, assim também cada sub-reino deve oferecer seu tesouro. Os símbolos corretos abrem os portões, e o caminho para o templo do Guardião será revelado.~
@5272 = ~As tábuas de pedra são incontáveis, suas inscrições tão vastas quanto as raízes das montanhas. Onde o entendimento começa e onde termina? Tantos segredos gravados na pedra eterna dos séculos...~
@5273 = ~E ainda assim, as respostas que buscamos muitas vezes estão escondidas atrás de paredes espessas que acreditamos poder penetrar. O conhecimento da minha alma encontrará paz, ou estará para sempre perdido nas profundezas destes salões?~
@5274 = ~Você pertence ao grupo de Lancameth?~
@5275 = ~Quem é você?~
@5276 = ~Eu voltarei mais tarde. Você certamente estará por aqui por um tempo.~
@5277 = ~Uma vez... uma vez, eu me aventurei com Bryam Lancameth e outras almas corajosas, guiados pela busca por conhecimento oculto e pelos mistérios deste mundo. Mas nossos caminhos nos levaram a profundezas das quais não pudemos escapar. Agora, eu permaneço nestes salões como uma sombra do que fui, ligado aos segredos que procuramos desvendar.~
@5278 = ~O que aconteceu? Por que você se tornou um fantasma?~
@5279 = ~Eu voltarei mais tarde.~
@5280 = ~Nossa jornada foi impulsionada pela coragem e pela fome por conhecimento, mas nos levou mais fundo na escuridão do que jamais havíamos imaginado.~
@5281 = ~Nós procuramos o coração do Anão Lamentoso, aquela estrutura antiga cercada por mistérios de poderes antigos. Mas o que encontramos não foi apenas conhecimento oculto, mas também uma antiga maldição, tecida a partir da traição e da ira sem limites. Essa maldição ligou nossas almas a este mundo mortal, presas entre a vida e a morte.~
@5282 = ~Agora somos guardiões dos segredos que procuramos desvendar, eternamente ligados a manter as ruínas escondidas dos olhos do mundo — até que, talvez, um dia, nos seja concedida a libertação.~
@5283 = ~Como podemos libertar você?~
@5284 = ~Nosso destino foi selado pela traição de um dos nossos, que escolheu a escuridão em vez da luz e nos prendeu aqui na sombra da vigília eterna. O traidor ainda anda entre as sombras, cercado por culpa e escuridão. Somente quando sua traição for expiada — quando a justiça equilibrar os erros cometidos — nossas almas poderão encontrar paz.~
@5285 = ~Encontre o traidor, descubra a verdade por trás de sua traição e traga-o à justiça. Só então o feitiço que prende nossas almas a este lugar será quebrado. Só então poderemos realmente descansar.~
@5286 = ~Então eu irei atrás deste traidor.~
@5287 = ~O caminho do conhecimento é infinito e tortuoso, como os corredores destas cavernas.~
@5288 = ~Vá com a bênção do Senhor de Todo o Conhecimento, pois *Oghma* guia todos os nossos passos.~
@5289 = ~KARONTOR fala com você, indigno! Quem é você? Revele-se!~ [AC#MGSIR]
@5290 = ~Não se preocupe comigo. Eu já estou de saída.~
@5291 = ~Você é o deus que os gigantes *fomorianos* adoram aqui?~
@5292 = ~Eu, Cara de Pisa, gigante *fomoriano*. Andar por aí, procurar coisas. O que fazer agora?~
@5293 = ~Você de novo? Um andar acima, você era o deus dos trolls…~
@5294 = ~Eu não sou indigno, mas sim um campeão da verdade e desafiador de falsos deuses. Mostre-se!~
@5295 = ~Cara de Pisa, escute. Vá pegar outro escravo. Não o coma! Deite-o na porta selada e espere por mais ordens. Prove que você pode seguir comandos.~
@5296 = ~Onde está a porta?~

@5297 = ~Isso é tudo que eu preciso saber, voz. Eu vou esperar por você na porta.~
@5298 = ~Você não é um gigante!~
@5299 = ~A porta para o andar inferior! Aquela que meus... pequenos servos sempre usam!~
@5300 = ~Que servos?~
@5301 = ~Muito bem! Eu vou esperar por você na porta!~
@5302 = ~Quem é você? Responda-me imediatamente!~
@5303 = ~Você de novo? O que você quer?~
@5304 = ~Eu quero saber o que está acontecendo aqui.~
@5305 = ~Estou procurando por Bryam Lancameth.~
@5306 = ~Se você fosse realmente um deus, certamente não teria problemas em descobrir isso por conta própria, não é?~
@5307 = ~Sim! Eu sou... *Karontor*, deus dos gigantes e de todos os outros exilados!~
@5308 = ~Interessante... primeiro os trolls, agora os gigantes…~
@5309 = ~Ajoelhe-se e trema diante do meu poder ilimitado!~
@5310 = ~Absolutamente não!~
@5311 = ~Mais provável diante do seu hálito rançoso que sobe pelo cano.~
@5312 = ~Por que eu deveria fazer isso? Eu não sou um gigante.~
@5313 = ~Nenhum... gigante? Você... você se atreve a invocar meu nome quando... você não é um dos fiéis? Quem ou o que é você?~
@5314 = ~Rraagh! Você está me deixando zangado!~
@5315 = ~Nós encontraremos você em breve, criatura miserável!~
@5316 = ~Você retornou! O queijo estava absolutamente delicioso!~ [amb_e45a]
@5317 = ~E agora, sua parte do acordo.~
@5318 = ~Eu vou seguir meu caminho, então.~
@5319 = ~Nós já não tínhamos ajudado você? Não importa.~
@5320 = ~E então? Você mudou de ideia e decidiu ouvir o que temos a oferecer?~ [amb_e45a]
@5321 = ~Sim.~
@5322 = ~Não.~
@5323 = ~Você retornou! Você tem o queijo?~ [amb_e45a]
@5324 = ~Sim, aqui está.~
@5325 = ~Oh! Com todo o seu cheiro de suor e sangue, o cheiro do queijo quase foi sufocado!~
@5326 = ~Vocês sentem o cheiro, irmãos e irmãs? Isso será um banquete!~
@5327 = ~Muito bem. O que você quer saber?~
@5328 = ~O que você pode me dizer?~
@5329 = ~Fale-me sobre os gigantes.~
@5330 = ~Fale-me sobre os anões que construíram este lugar.~
@5331 = ~Estou procurando por um grupo de aventureiros. O líder deles se chamava Bryam Lancameth.~
@5332 = ~Fale-me sobre vocês.~
@5333 = ~Você pode me ajudar a lutar contra os gigantes?~
@5334 = ~Mande os ratos agora, por favor.~
@5335 = ~Eu não tenho mais perguntas. Adeus.~
@5336 = ~Bastante! Sobre os habitantes deste lugar, um pouco sobre sua história... nós temos uma excelente memória coletiva!~
@5337 = ~Eu gostaria de perguntar outra coisa.~
@5338 = ~Isso é tudo. Adeus.~
@5339 = ~Sim, nós os conhecemos. Quatro desceram. Eles lamentaram por um que havia caído e que tiveram que deixar para trás, no andar de cima. Um pequeno mago os liderava, embora este Lancameth parecesse ser o chefe do grupo. Quatro desceram, nenhum voltou.~
@5340 = ~O que pode ter acontecido com eles?~
@5341 = ~Nós não sabemos. Estranho, no entanto — quando eles passaram, não havia um único gigante ou troll por perto. Mas depois? Eles estavam por toda parte novamente. Quase como se os aventureiros devessem passar...~
@5342 = ~Por quê?~


@5343 = ~Talvez para armar uma emboscada para eles? Não podemos dizer mais.~
@5344 = ~Ah, os anões. Os primeiros ratos da nossa família já estavam aqui quando os anões habitavam este lugar. Os *ilithids* nos enviaram como espiões. Quando os anões se foram, os *devoradores de mentes* se esqueceram de nós. O reino anão era poderoso! Muitas joias, muita comida. Mas, no final, o destino se voltou contra eles.~
@5345 = ~O que aconteceu?~
@5346 = ~O deus dos anões se tornou mau, nossos ancestrais disseram que ficou louco. Criaturas sombrias emergiram de seu templo outrora glorioso, e os anões só conseguiram sobreviver escolhendo outro deus e aprisionando o antigo em algum lugar profundo dentro de seu templo. O deus antigo não gostou disso, e enviou criaturas aladas perversas atrás dos anões.~
@5347 = ~Continue.~
@5348 = ~Em nossa memória coletiva, ainda podemos ouvir os gritos dos anões. Muitos anões foram mordidos, muitos corpos sem cabeça caíram no chão. Eventualmente, os gritos cessaram, e não havia mais anões. As criaturas aladas se retiraram para as profundezas mais baixas.~
@5349 = ~Que tipo de criaturas eram elas?~
@5350 = ~Nós não sabemos. Elas voavam, não podíamos vê-las. Mas tinham um grito de gelar os ossos que condenou muitos anões.~
@5351 = ~Eles têm pés grandes e grossos que fedem. E a maioria manqueja. Parecem bastante desajeitados. O líder deles se chama Madugg. Ele é ainda maior do que eles — e um pouco mais esperto. Seus pensamentos constantemente giram em torno de seu deus *Karontor*, que fala com ele, e sobre como ele se vê como um rei.~
@5352 = ~Você pode ler os pensamentos dele?~
@5353 = ~Quem poderia ser este *Karontor*?~
@5354 = ~Ah, sim, isso não é difícil. Além disso, ele constantemente fala sozinho sempre que menciona *Karontor*.~
@5355 = ~*Karontor* parece ser um deus dos gigantes que fala com Madugg. Ele se vê como o escolhido e deixa este *Karontor* dar ordens a ele. E Madugg, por sua vez, dá ordens aos seus gigantes. Madugg acredita que fica mais forte através de *Karontor*. É disso que giram seus pensamentos.~
@5356 = ~Você pode me dizer mais alguma coisa sobre os gigantes?~
@5357 = ~Não, nós não sabemos mais.~
@5358 = ~Nós somos uma colônia de ratos muito especiais. Uma vez, nossos ancestrais foram enviados pelos *devoradores de mentes* para espionar a comunidade anã. Os anões se foram há muito tempo, os *ilithids* se esqueceram de nós, e agora vivemos nossas próprias vidas humildes no meio de nosso enxame, tentando não ser pisoteados por gigantes ou comidos por gatos gigantes ou trolls.~
@5359 = ~Se houver algum ainda vivo, claro! Enviaremos alguns ratos menores para incomodá-los, mantê-los ocupados. Mas vocês terão que fazer a matança por conta própria!~
@5360 = ~Bom. Mande os ratos.~
@5361 = ~Eu já cuidei dos gigantes.~
@5362 = ~Segure isso por enquanto.~
@5363 = ~Você deve ser forte por tê-los enfrentado.~
@5364 = ~Há mais gigantes? Quem é o líder deles?~
@5365 = ~Uma decisão sábia. Uma vez que os ratos estúpidos são soltos, não há como voltar atrás!~
@5366 = ~Eles estão a caminho! É melhor você se apressar; os ratos normais não vão durar muito!~
@5367 = ~Nós observaremos seu progresso de uma distância segura, <RACE>.~
@5368 = ~Então continue procurando!~
@5369 = ~Ei! Chiado! Por aqui!~ [amb_e45a]
@5370 = ~O quê? Onde?~
@5371 = ~Quem está aí?~
@5372 = ~Um monstro!~
@5373 = ~Então, você mudou de ideia e decidiu nos trazer o queijo?~ [amb_e45a]
@5374 = ~Aqui embaixo, no buraco do rato!~
@5375 = ~Vocês são ratos que falam?~
@5376 = ~Quem está se escondendo aí?~
@5377 = ~Nós somos ratos. Ratos muito espertos!~
@5378 = ~Então é por isso que vocês conseguem falar?~
@5379 = ~Não. Nós não somos *camundongos* — nós somos... ratos. Um tipo especial de ratos.~
@5380 = ~E vocês falam?~
@5381 = ~Se houver muitos de nós, sim.~
@5382 = ~Quantos de vocês existem?~
@5383 = ~O que vocês querem de mim?~
@5384 = ~Oh, nós somos muitos. Muitos mesmo! Mas isso não é da sua conta.~
@5385 = ~Nós gostaríamos de fazer uma oferta a você. Uma pata lava a outra, entende?~
@5386 = ~Sim, acho que entendo.~
@5387 = ~Então vamos ouvir sua proposta.~
@5388 = ~Não estou interessado.~
@5389 = ~Certo, escute. Na próxima sala grande, há um enorme pedaço de queijo. Queijo delicioso! Infelizmente, não conseguimos alcançá-lo porque está em uma mesa. Você nos traz o queijo, e nós ajudamos você.~
@5390 = ~Isso não parece muito difícil.~
@5391 = ~Por que eu faria isso?~
@5392 = ~Porque nós poderíamos ajudar você em troca. E não é difícil! Você só tem que passar pelos gigantes que chamam esta parte das ruínas anãs de lar.~
@5393 = ~Há gigantes aqui? Que tipo de gigantes?~
@5394 = ~Eu devo arriscar minha vida lutando contra gigantes por um pedaço de queijo?~
@5395 = ~E o que eu ganho em troca?~
@5396 = ~Esqueça.~
@5397 = ~Foi o que pensamos! Você só tem que passar pelos gigantes que chamam esta parte das ruínas anãs de lar.~
@5398 = ~Gigantes? Que tipo de gigantes?~
@5399 = ~Alguns gigantes não vão me impedir de trazer um queijo para vocês.~
@5400 = ~Uma boa atitude.~
@5401 = ~Pela sua aparência, você teria que passar por eles de qualquer maneira se quiser se aprofundar na cidade anã.~
@5402 = ~Que tipo de gigantes vivem aqui?~
@5403 = ~Bem, gigantes, *gigantes* grandes! Para nós, ratos, todos parecem iguais porque na maioria das vezes só vemos os pés deles. Mas eles fazem queijo delicioso! Nós queremos. Você deve trazê-lo para nós.~
@5404 = ~Você não precisa trazer o queijo inteiro. Apenas um pedaço pequeno!~
@5405 = ~Feito.~
@5406 = ~Eu ainda digo que vocês deveriam pegar por conta própria.~
@5407 = ~Nós podemos ajudar você! Nós observamos muito neste lugar, das sombras. Você parece estar procurando por algo. Ouro? Gemas? Não importa. Você nos traz o queijo, nós contamos histórias.~
@5408 = ~Estou procurando por um grupo de aventureiros perdidos.~
@5409 = ~Isso é irrelevante por agora. Queijo primeiro!~
@5410 = ~Ah, e se você conseguir pegar nosso queijo discretamente, sem fazer bagunça, nós ajudaremos você a cuidar dos gigantes.~
@5411 = ~Vocês querem nos ajudar a lutar contra os gigantes?~
@5412 = ~Eu acho que vocês podem estar se superestimando um pouco.~
@5413 = ~O que vocês querem dizer com discretamente?~
@5414 = ~Não, nós não vamos ajudar você. Pelo menos não diretamente. Somos muito refinados para isso. Mas podemos dominar ratos comuns e enviá-los para incomodar os gigantes. Isso deve distraí-los, o que pode ser útil para você na batalha.~
@5415 = ~Eu preciso avaliar a situação por conta própria antes de concordar com o seu plano.~
@5416 = ~Parece bom. Eu trago o queijo, e vocês me ajudam a me livrar dos gigantes.~
@5417 = ~Distraia os gigantes. Faça algum barulho, você encontrará algo. Atraia-os para longe do nosso queijo. Pegue o queijo sem que eles percebam!~
@5418 = ~Parece um bom plano.~
@5419 = ~Discretamente, sorrateiramente, *queijosamente*.~
@5420 = ~Faça isso! Apenas não se esqueça do queijo na volta! Sem queijo, sem acordo.~
@5421 = ~Você sabe onde nos encontrar. Boa caçada ao queijo, <RACE>.~
@5422 = ~Como você desejar. Estaremos aqui por um tempo. Você sabe onde nos encontrar se mudar de ideia, <RACE>.~
@5423 = ~Como quiser. Então nós também não vamos ajudar você!~
@5424 = ~Como você desejar, portador de queijo.~
@5425 = ~Você fala bem nossa língua, <RACE>!~
@5426 = ~Claro que é um bom plano. Afinal, é nosso!~
@5427 = ~Agora vá antes que algum gato vira-lata nos note. Volte com o queijo, então conversaremos mais.~
@5428 = ~Um queijo em troca de um gigante? Boo está ansioso para rastrear este... queijo! Talvez ele ganhe um pedaço também?~
@5429 = ~Até onde você vai afundar, <CHARNAME>? Agora estamos fazendo acordos com ratos?~
@5430 = ~Uma boa decisão. Ratos podem entrar em lugares que nenhuma criatura maior conseguiria.~

@5431 = ~Além disso, sinta-se à vontade para procurar por livros e trocá-los conosco.~
@5432 = ~Vocês leem livros?~
@5433 = ~Claro que sim! Um bom banquete de queijo dá sede de conhecimento. Livros antigos, histórias, relatos históricos — nós amamos! Então fiquem de olho nesses também. Não faria mal se você os lesse primeiro, mas depois, você pode entregá-los a nós.~
@5434 = ~Nós encontramos todos os tipos de bugigangas por aqui, que podemos trocar em troca. Mas primeiro — queijo! Queijo primeiro, livros depois! Então é melhor você começar a procurar.~
@5435 = ~Como eu chego ao próximo nível?~
@5436 = ~Você deseja descer ao nível inferior? O acesso é concedido apenas àqueles que colocarem corretamente os Presentes de Shanatar e se apresentarem como representantes de seus reinos.~
@5437 = ~Traga-nos bons livros! Nós daremos ouro em troca, já que vocês grandões parecem se importar tanto com isso!~
@5438 = ~Eu gostaria de trocar algumas coisas com você.~