@5580 = ~Você... o matou! Você abateu o traidor!~
@5581 = ~Agora, finalmente, podemos descansar em paz.~
@5582 = ~O tempo da inquietação acabou!~
@5583 = ~Nossa mais profunda gratidão a você, mortal! É hora de deixar o mundo dos vivos, meus companheiros...~
@5584 = ~O herdeiro perverso de Korolnor se foi! Procure o ancestral da Casa Korolnor e seu machado se você ousar reabrir os portões para o Exilado!~
@5585 = ~Vá, escravo! Encontre o machado! Onde está?~
@5586 = ~Machado? Que machado?~
@5587 = ~Para abrir a porta, seu tolo! A porta com os dois machados nela! Agora vá, encontre-o, ou você deseja sentir a ira de um *Derro* Savant e acabar como os escravos no chão diante de você?~
@5588 = ~N-não, eu-eu estou t-tão assustado com você, mestre-*Derro*...~
@5589 = ~Bah, por que eu sequer perco meu fôlego com gente como você? Prove o fogo, indigno!~
@5590 = ~O quê? Mais escravos novos? Não, não é isso que vocês são...~
@5591 = ~Você! Vocês são aqueles com quem eu falei através do cano!~
@5592 = ~Vocês são aqueles que procuram Lancameth! E vocês massacraram meus irmãos *Derro*, meus trolls, meus gigantes!~
@5593 = ~Sim, fui eu.~
@5594 = ~Quem é você?~
@5595 = ~Estamos procurando por Bryam Lancameth. Onde ele está?~
@5596 = ~E eu farei o mesmo com você!~
@5597 = ~Você chegou no momento perfeito! Você está destinado a terminar o que Lancameth não conseguiu.~
@5598 = ~Onde está Bryam Lancameth agora?~
@5599 = ~Você é o traidor no grupo de Lancameth!~
@5600 = ~Morra, seu lunático!~
@5601 = ~Lancameth? Ele percebeu minha traição. Ele desapareceu nas profundezas, além desta câmara. Uma vez, eu fiz parte do grupo dele — até que ele me deixou para trás antes que eu pudesse colocar meu plano em movimento!~
@5602 = ~Por que ele deixou você para trás?~
@5603 = ~Por que Bryam Lancameth me deixou para trás? Ele deve ter sentido que eu pretendia traí-lo desde o início. E então, ele se salvou escapando por aquela porta — sem mim!~
@5604 = ~Quem sou eu? Quando eu andava entre os da sua espécie, eles me chamavam de Mago Cão — aqueles tolos ignorantes. Eu me juntei a Lancameth — ou melhor, ele se juntou a mim. Pois eu sempre pretendi levá-lo aqui para sua desgraça, hehehe.~
@5605 = ~Parece que encontramos o traidor responsável pela inquietação entre os fantasmas acima.~
@5606 = ~Quão estúpido se pode ser para ser enganado por um pequeno infeliz como este *Derro*?~
@5607 = ~Que criatura vil é este *Derro*!~
@5608 = ~Tal manipulação enganosa prova que o mal assume muitas formas.~
@5609 = ~Oh, como alguém pode ser tão cruel? Isso é horrível...~
@5610 = ~Juntar-se a aventureiros apenas para enganá-los? Isso é pura maldade!~
@5611 = ~Interessante... e tolo ao mesmo tempo. Ele se revelou um tolo ao se gabar de sua própria traição. Cuidado para que seu plano não se volte contra você.~
@5612 = ~Uma traição de longa data! Mas com que finalidade?~
@5613 = ~Um verdadeiro anão teria sentido uma armadilha tão miserável a quilômetros de distância. No entanto, eu não posso condenar totalmente o estilo dele — ele tem algo de especial!~
@5614 = ~Inteligente e ainda assim tão desprezível. Mas cuidado, pois a traição também pode reivindicar o traidor.~
@5615 = ~Tais palavras revelam uma alma corrompida. Eu não permitirei que tal maldade fique impune!~
@5616 = ~Sim, eu sou o traidor. Foi surpreendentemente fácil atrair Lancameth para esta fortaleza. Eu liderei o grupo até aqui, e nenhum deles sentiu o cheiro doce de decepção que eu exalava — pelo menos, não no início.~
@5617 = ~Por que você fez isso?~
@5618 = ~Você planejou tudo isso desde o início?~
@5619 = ~Você vai pagar por isso!~
@5620 = ~Meu destino está ligado ao do filho abandonado de Moradin: Diinkarazan, o aprisionado nas profundezas do Abismo. Eu devo entrar no salão do trono selado e libertar o Exilado. Mas eu não posso fazer isso sozinho.~
@5621 = ~Eu preciso de ajuda, e agora que Lancameth se foi, você será essa ajuda! Quer você goste ou não. Eu, Dokuriingor, *Derro* Savant e descendente do grande clã anão de Karlyn Kuldelver, estou diante de você: Seu destino é me servir, e o meu é libertar Diinkarazan!~
@5622 = ~Isso soa, se me permite dizer, um pouco delirante.~
@5623 = ~Que plano brilhante!~
@5624 = ~Você realmente afirma ser um descendente de anões?~
@5625 = ~Você tem pouca coisa em comum com anões.~
@5626 = ~Você está enganado. Meu destino é, na verdade, parar você!~
@5627 = ~Ah, você é um dos poucos não-*Derro* que reconhece meu gênio.~
@5628 = ~O clã *Derro* uma vez habitou estes salões, mas foi lançado na Sub-escuridão por sua devoção a Diinkarazan. Mas agora, os *Derro* retornam triunfantes para reivindicar sua casa ancestral — comigo como líder! E você chegou bem a tempo de completar o passo final do meu plano — onde Lancameth me abandonou.~
@5629 = ~Como devo ajudar?~
@5630 = ~Conte-me seu plano, e eu considerarei ajudar você.~
@5631 = ~Onde exatamente Lancameth abandonou você?~
@5632 = ~Eu cheguei bem a tempo de pôr fim aos seus esquemas!~
@5633 = ~Ele percebeu que eu só queria que ele abrisse a porta e desapareceu... mas agora você está aqui!~
@5634 = ~Você e seus companheiros estão agora destinados a abrir a porta para mim! A porta que me separa de Diinkarazan!~
@5635 = ~De que porta você está falando?~
@5636 = ~Por que você simplesmente não abre a porta você mesmo?~
@5637 = ~A porta do salão do trono, seus tolos! A porta que os anões antigos selaram para banir o Exilado. Mas eles nunca esperaram que eu encontrasse uma maneira de desfazer o selo. E você vai me ajudar — quer você queira ou não!~
@5638 = ~Por que deveríamos ajudar você?~
@5639 = ~Porque eu não posso fazer isso sozinho!~

@5640 = ~Porque você não tem escolha! Você já está preso no meu jogo, e você fará o que eu digo.~
@5641 = ~Os anões amaldiçoados da antiga Korolnor selaram esta porta com magia. Nenhum anão de Korolnor pode abri-la mais — nem mesmo eu, um descendente direto! Mas outros podem! É por isso que eu trouxe este humano, Lancameth, para cá.~
@5642 = ~Mas ele percebeu meu plano quando estávamos bem aqui, e em um momento de descuido, ele escorregou pela porta e a selou novamente antes que eu pudesse segui-lo. Agora ele está lá, e eu estou aqui. É por isso que *você* deve abrir a porta para mim!~
@5643 = ~Se queremos encontrar o capitão, não temos escolha a não ser passar por esta porta.~
@5644 = ~Este tolo foi enganado pelo mesmo homem que planejava trair?~
@5645 = ~Vamos nos livrar deste lunático e encontrar Lancameth do outro lado daquela porta sinistra.~
@5646 = ~Lancameth agiu com honra ao se selar lá dentro para parar este louco.~
@5647 = ~O que é tão difícil em abrir uma porta? Até as barras da minha cela não resistiriam à minha força!~
@5648 = ~Uma porta anã selada magicamente pode ser um obstáculo sério.~
@5649 = ~Você e seus companheiros estão destinados a abrir esta porta, e eu vou garantir que o façam. Pois o destino decretou, e ninguém pode escapar do destino.~
@5650 = ~Você é insano!~
@5651 = ~Tudo bem, eu vou ajudar você.~
@5652 = ~Fabuloso! Como recompensa — caso você não falhe na sua tarefa — eu concederei a você uma morte rápida.~
@5653 = ~Não é de admirar que ninguém queira ajudar você.~
@5654 = ~Então eu não vou ajudar você afinal.~
@5655 = ~Insano? Não, meu amigo, eu apenas segui o caminho do meu destino. Mas em breve você entenderá o que isso significa. E então você me obedecerá, quer você queira ou não.~
@5656 = ~Por que eu deveria me importar com o seu destino?~
@5657 = ~Eu não gosto de receber ordens.~
@5658 = ~Eu temo que isso não vá acabar bem...~
@5659 = ~Eu não vim até aqui para deixar um <RACE> inferior atrapalhar meu grande projeto! Os *Derro*, sob meu comando, destruirão tudo — incluindo você!~
@5660 = ~Eu sou o verdadeiro herdeiro de Korolnor! E você se juntará a todos os outros aventureiros mortos nesta fortaleza — agora mesmo!~
@5661 = ~Por favor! Você precisa acreditar em mim!~
@5662 = ~Você... você me conhece?~
@5663 = ~Por Beshaba, acredite em mim, eu já fui um soldado leal do exército Amniano, mas agora eu sou... isto... esta criatura hedionda do Abismo! O que você está fazendo aqui embaixo?~
@5664 = ~Eu estou me perguntando isso.~
@5665 = ~Nós estávamos procurando por você.~
@5666 = ~Não é importante. Vamos sair daqui.~
@5667 = ~O que estou procurando? Tesouro. Gemas. Você por acaso não viu alguma, viu?~
@5668 = ~...procurando... por mim? Por quê?~
@5669 = ~Sua esposa ainda reza na estátua de Kelemvor pela salvação da sua alma.~
@5670 = ~Bardos em Athkatla já estão cantando contos sobre você. Eu queria ver se eram verdadeiros.~
@5671 = ~Eu esperava que você abrisse o caminho para que eu pudesse saquear este lugar mais facilmente. Infelizmente, isso não funcionou.~
@5672 = ~Oh não! Minha amada esposa! Ela... ela ainda pensa em mim? Como tudo isso aconteceu?~
@5673 = ~Então, eu já sou um herói trágico em uma balada?~
@5674 = ~Você tem razão. Eu fui ingênuo e tolo. E agora devo pagar o preço.~
@5675 = ~Talvez lhe agrade saber que nós matamos o *Derro*.~
@5676 = ~Aquele *Derro* não causará mais danos. Ele morreu pela minha mão.~
@5677 = ~Você o matou? Sim, caso contrário, você não teria chegado aqui vivo. Ele queria convocar o deus antigo dele! Ele estava apenas fingindo o tempo todo para poder libertar o mal ancestral que espreita aqui embaixo.~
@5678 = ~Você fala daquele deus anão antigo que o povo de Korolnor adorava há muito tempo?~
@5679 = ~Eu garanti que ele encontrasse o deus dele mais cedo do que esperava.~
@5680 = ~Que tipo de mal espreita aqui?~
@5681 = ~Diinkarazan... o nome dele foi banido, abandonado pelos anões. No entanto, fragmentos do seu poder antigo ainda estão presos aqui. Os anões não ousaram derrubar o templo antigo. Em vez disso, eles construíram o monumento de Clangeddin sobre ele para guardar os portões selados para sempre, para que nenhum anão jamais os abrisse novamente.~
@5682 = ~Aquele... *Derro*... queria abrir os portões novamente — com a minha ajuda. Ele levou todos os meus companheiros à morte. Eu só tive uma escolha para pará-lo...~
@5683 = ~Você atravessou a porta e a selou atrás de você.~
@5684 = ~Isso funcionou muito bem.~
@5685 = ~Eu passei pela porta e a selei. Como nenhum anão podia abri-la, o traidor foi forçado a esperar do lado de fora. Mas eu não estava preparado para os horrores que me esperavam aqui embaixo.~
@5686 = ~Você... você não deve ir mais longe... além desta câmara reside o trono antigo, o assento do governante de Korolnor, e a presença de Diinkarazan transformou este lugar em algo maligno do qual não há escapatória...~
@5687 = ~Você me encontrou. Mas em que estado eu estou!~
@5688 = ~O que devo fazer com você agora?~
@5689 = ~Você terá o mesmo destino que todas as outras cabeças aladas que encontrei até agora!~
@5690 = ~Isso pode ser verdade. Se você chegou até aqui — talvez valha a pena tentar. Como eu gostaria de poder dizer mais, mas... mas...~
@5691 = ~Arrgh! Eu... eu... não consigo... aguentar... minha... minha cabeça... m-minha cabeça...~
@5692 = ~Você... você aí, bravo aventureiro! Fique para trás! Apenas a morte aguarda você aqui! Eu sou Bryam Lancameth, e só posso resistir à urgência de atacar você por um curto período!~ [GHAST04]
@5693 = ~Eu já fui um homem, mas agora estou amaldiçoado por toda a eternidade nesta forma. Saia, antes que eu sucumba à fome de devorar você!~
@5694 = ~Aquele é Bryam Lancameth? Um *vargouille*? Um destino sombrio. Este é o fim que os deuses decretam para aqueles que perdem sua graça.~
@5695 = ~Ugh... que criatura nojenta o capitão Amniano se tornou!~
@5696 = ~Um semblante distorcido de horror em vez do rosto nobre que ele tinha. O destino permanece cruel.~
@5697 = ~Ele se transformou em um ser do Abismo? Mesmo em uma forma tão miserável, a essência da vida permanece — mas confusa e perdida.~
@5698 = ~Um herói, outrora justo e orgulhoso, agora caído e transformado. Que sombra escura sobre seu legado.~
@5699 = ~Olhe para aquelas orelhas enormes! E eu pensei que as das minhas tias eram assustadoras.~
@5700 = ~Era um homem, agora uma abominação esvoaçante. O destino de um fraco! Vamos matá-lo e cortar suas orelhas — talvez possamos levar sua cabeça para a esposa dele. Com alguma sorte, ela não notará o que ele se tornou, e ainda poderemos coletar nossa recompensa.~
@5701 = ~Você é o Capitão Lancameth, comandante do exército Amniano? Um *vargouille*?~
@5702 = ~Oh, maravilhoso. Eu enfrento uma fortaleza inteira de horrores, e o que eu ganho? Uma cabeça voadora.~
@5703 = ~Eu não vou voltar. Eu vim aqui por você, e eu vou salvar você!~
@5704 = ~Parece que meu trabalho aqui está feito. Eu procurei por você e agora o encontrei.~
@5705 = ~Nós também descemos a este lugar — há tanto tempo... Fomos traídos por aquele *Derro* amaldiçoado! Cada um dos meus companheiros morreu uma morte horrível, pela minha mão — porque eu falhei em perceber a traição a tempo! E quando percebi, era tarde demais. Aquele maldito Mago Cão, aquele traidor!~


@5706 = ~Traição dentro do próprio grupo... quão tolo confiar demais!~
@5707 = ~Traição é um dos piores pecados, especialmente contra os próprios companheiros!~
@5708 = ~Você simplesmente não pode confiar em magos.~
@5709 = ~O companheiro que traiu você, aquele *Derro* Savant — ele não está mais vivo. Eu o matei.~
@5710 = ~Como você pôde ser tão ingênuo a ponto de acreditar naquele *Derro*?~
@5711 = ~Você se deixou enganar por um pequeno mago desequilibrado. Não se preocupe, eu acabei de arrancar a cabeça dele.~
@5712 = ~Eu... eu... v-vi... os horrores... a-além... desta porta... Voltem! Voltem!~
@5713 = ~Não, meu amigo, agora não é hora de hesitar. Devemos seguir em frente e erradicar este mal, custe o que custar.~
@5714 = ~Se entrarmos nesta câmara e falharmos em banir o mal de volta ao Abismo, toda esta região será arrastada para uma corrupção mais profunda do que já está. Ou voltamos agora — ou simplesmente decidimos sobreviver à próxima câmara.~
@5715 = ~Seria realmente melhor voltar agora. Vamos deixar este lugar e deixar o que quer que espere na próxima câmara permanecer onde pertence.~
@5716 = ~Agora temos a chance de livrar este lugar do mal de uma vez por todas. Vamos entrar no antigo salão do trono e terminar o que Lancameth não conseguiu!~
@5717 = ~O mal deve ser derrotado! Boo não vai meter o rabo entre as pernas e fugir. Nós não voltaremos — nós lutamos!~
@5718 = ~Nós já reunimos mais tesouros deste lugar do que podemos carregar. É hora de voltar e celebrar nosso sucesso. Não há razão para nos expormos a mais perigos desnecessários.~
@5719 = ~O que quer que esteja adormecido aqui embaixo permaneceu assim por um longo tempo sem causar grandes danos. Nós destruímos os trolls, gigantes e *Derro*. Isso deve trazer paz às terras circundantes. Perturbar ainda mais o frágil equilíbrio deste lugar seria imprudente.~
@5720 = ~Recuar às vezes é sábio, mas às vezes covarde. Eu seguirei sua decisão, como sempre, <CHARNAME>.~
@5721 = ~Eu não tenho desejo de entrar nesta câmara. Eu procurei por você, e eu o encontrei.~
@5722 = ~Se eu destruir este deus antigo, talvez esta ruína finalmente encontre paz.~
@5723 = ~Além de portas misteriosas reside algo valioso. E algo guardando essa coisa valiosa. Vamos colocar desta forma — eu sempre consegui voltar à superfície com a parte valiosa.~
@5724 = ~A fome... eu imploro a você... me mate... me liberte... e-eu não consigo... me controlar... Por favor — p-por favor... me mate... e traga minha c-cabeça... H-Helm! Helm, conceda-me misericórdia!~
@5725 = ~Matar você? Na sua forma atual, isso é quase muito fácil. Morra, monstro!~
@5726 = ~De que elmo você está falando?~
@5727 = ~Por Deneir, pare de falar bobagens!~
@5728 = ~Eu sou um sacerdote de Helm, Bryam. Eu colocarei sua cabeça no templo do Vigilante para que Helm possa julgá-lo e conceder-lhe a redenção!~
@5729 = ~Eu entendo. Eu sei onde levar sua cabeça — para o templo de Helm, onde eu orarei pela sua salvação.~
@5730 = ~P-por favor... conceda-me esta misericórdia final... deixe Helm purificar minha alma — e diga à minha esposa que eu a amo para sempre!~
@5731 = ~Parece que não temos escolha a não ser matá-lo. Vamos levar seus restos mortais para um templo de Helm. O Vigilante saberá como libertar Lancameth de seu destino terrível.~
@5732 = ~Aarrgh! D-d-devo... MATAR!~