
@5202 = ~Porrr que as tochaaaasss acesaasss? Tochaaaasss queimaaam! Tochaaaasss doooem!~
@5203 = ~Urrrsummnogh diiisse que prrrecisa de luz, prrra amiguinhoss não caaaair nas trrraaaapasss de anão.~
@5204 = ~Porrr que não quebrar as trrraapasss igual outrrraass trrraapasss de anão?~
@5205 = ~Urrrsummnogh diiiisse que trrraapasss imporrrtantes, matam aventureiiirrrrosss.~
@5206 = ~Mas trrraapasss machucam a gente também!~
@5207 = ~Trrraapasss não matam a gente! Trrrolls forrrrtes! Você fala igual frrraaaaco!~
@5208 = ~FRRRAAACO? Eu mostrrro quem é o frrraaaaco!~
@5209 = ~Quieto! Teeem intrrruuuusos!~
@5210 = ~Eu derrrruboo você fácil! Você tem pele de elfooo mole! Eu rrrasgooo em pedaaaçoss!~
