@4600 = ~Eu... não posso... morrer... Eu me levanto de novo e de novo... a traição me prende a este mundo...~
@4601 = ~Blasfêmia! Você ousa profanar a santidade dos caídos? Desacralizar meu cadáver?~
@4602 = ~Quem é você?~
@4603 = ~Perdoe-me, mas acredito que você tenha algo de que preciso para continuar minha busca.~
@4604 = ~Você já está morto. Você não precisa mais das suas coisas, precisa?~
@4605 = ~Exatamente. Eu cuspo no seu cadáver e enviarei seu espírito direto para o Plano Fuga!~
@4606 = ~Quem sou eu? Em vida, me chamavam de Starthorn... Starthorn a Elfa. Mas eu não vivo mais e caminho como um espírito inquieto. Então, deixe o que resta do meu corpo descansar e não o profane ainda mais!~
@4607 = ~Starthorn? Você fazia parte do grupo de Bryam Lancameth, não fazia?~
@4608 = ~Então será um prazer conceder-lhe o descanso eterno, destruindo você!~
@4609 = ~Lancameth... um nome como um sussurro fugaz em velhas memórias. Uma vez, eu viajei com ele... entramos na escuridão enquanto eu ainda pertencia ao mundo dos vivos... Eu poderia lhe contar mais, mas primeiro, você deve deixar que o que resta do meu corpo descanse em paz!~
@4610 = ~Deixe-me em paz! Você agita a inquietação que minha alma deveria ter abandonado há muito tempo! Expliquem-se — por que eu deveria permitir que saqueiem meu cadáver?~
@4611 = ~Uma explicação clara de nossas intenções pode ajudar a aliviar a tensão.~
@4612 = ~Mostre verdade e sinceridade, <CHARNAME>, para acalmar a desconfiança e a raiva dela.~
@4613 = ~Não tenho certeza se negociar com um espírito morto-vivo é o melhor caminho. Melhor conceder à alma dela o descanso eterno, destruindo-a.~
@4614 = ~Nós somos os vivos e fazemos o que é necessário. O descanso de um espírito vale menos do que os nossos próprios objetivos.~
@4615 = ~Oh, <CHARNAME>, fale gentilmente com ela! Talvez você possa mostrar a ela que não estamos aqui para perturbar, mas para ajudar.~
@4616 = ~Bah! Fantasmas e seus lamentos eternos! Estamos aqui para pegar o que precisamos, e nenhuma elfa espectral vai nos parar!~
@4617 = ~Nós poderíamos conceder-lhe o descanso eterno se pudéssemos descobrir a traição do seu grupo. Eu preciso de todas as pistas que puder encontrar — incluindo seus antigos pertences.~
@4618 = ~Buscamos meios para prevenir um desastre maior. Sem o que você carregava em vida, talvez não tenhamos sucesso.~
@4619 = ~Eu não negocio com mortos-vivos!~
@4620 = ~Vou acabar com sua existência morta-viva aqui e agora!~
@4621 = ~O silêncio destes salões intermináveis deveria ser eterno... contudo, você me despertou, rasgou o véu da minha morte!~
@4622 = ~Uma alma viva... nestes salões em ruínas? Apenas sombras têm sido minhas companheiras constantes — uma memória presa no vazio. O que traz você para esta escuridão, para aqueles esquecidos pela morte?~
@4623 = ~Buscamos conhecimento e entendimento do que aconteceu aqui. Você pode nos ajudar a entender o passado?~
@4624 = ~O que você pode me dizer sobre este lugar?~
@4625 = ~Vou pôr um fim à sua existência morta-viva.~
@4626 = ~Eu devo ir.~
@4627 = ~Quem sou eu? Em vida, me chamavam de Starthorn... Starthorn a Elfa. Mas eu não vivo mais e caminho como um espírito inquieto.~
@4628 = ~Starthorn? Você fazia parte do grupo de Bryam Lancameth!~
@4629 = ~Outro fantasma! Eu vou lidar com você também.~
@4630 = ~Você retorna, ser vivo. O que traz você para esta escuridão, para aqueles esquecidos pela morte?~
@4631 = ~Você fazia parte do grupo de Bryam Lancameth, não fazia?~
@4632 = ~Lancameth... um nome como um sussurro fugaz em velhas memórias. Uma vez, eu viajei com ele... entramos na escuridão enquanto eu ainda pertencia ao mundo dos vivos...~
@4633 = ~Soubemos do seu destino e do de seus companheiros. O que você pode nos contar sobre os eventos que a trouxeram para cá?~
@4634 = ~Isso é tudo. Agora, vou acabar com sua existência morta-viva!~
@4635 = ~Isso é tudo. Eu voltarei mais tarde.~
@4636 = ~Nossa missão... oh, quanto tempo se passou! Buscamos agarrar a escuridão, prendê-la a nós. Mas foi a escuridão dentro de nós mesmos que nos levou à perdição. Um de nós, consumido pela loucura, rasgou o vazio e revelou a traição.~
@4637 = ~Quem traiu vocês?~
@4638 = ~Aqui, nas profundezas da terra, os anões forjaram suas vidas em pedra e minério. Eles chamaram este lugar de Korolnor. Um reino de esplendor e riquezas. Mas para a minha espécie, que caminha sob as estrelas, não é nada além de um túmulo. Meu túmulo! Frio e vazio, como os corações daqueles que viveram aqui.~
@4639 = ~Você também fazia parte do grupo de Bryam Lancameth?~
@4640 = ~O traidor... um ser sem alma, um nome que eu esqueci. Ele estava entre nós... uma doença sem rosto, uma imagem distorcida da loucura... O selo antigo no portão trancado revelou a verdadeira natureza dele. Vocês o encontrarão lá... ou melhor, ele estará esperando por vocês... assim como esperou por nós... Agora eu espero aqui, presa entre mundos, até que o traidor encontre seu destino e eu seja finalmente libertada.~
@4641 = ~Como podemos libertá-la?~
@4642 = ~Então espere mais um pouco até eu voltar.~
@4643 = ~Liberdade... uma palavra distante e desbotada. Eu estou presa, acorrentada às sombras destes salões... Somente quando o próprio traidor cair é que o último fio que prende minha alma a este lugar será cortado. Enquanto o coração maligno dele bater, eu vagueio... uma sombra entre sombras. Encontrem-no... e concedam-me a libertação que eu tanto anseio.~
@4644 = ~Nós encontraremos este traidor e concederemos a você a paz.~
@4645 = ~Não tenho certeza se estou disposto a correr tal risco.~
@4646 = ~Se eu derrubar este traidor, não será pela sua paz — será para meu próprio ganho.~
@4647 = ~Fantasmas pertencem à vida após a morte. É hora de finalmente libertá-la, destruindo você!~
@4648 = ~Eu voltarei mais tarde.~
@4649 = ~Que assim seja.~
@4650 = ~Caminhem pela escuridão, mas sejam cautelosos nestes salões.~
@4651 = ~Você me atacaria? Que tolice!~
@4652 = ~Suas palavras têm peso, e eu sinto verdade nelas. O fardo de séculos e a solidão turvaram meu senso de justiça. Muito bem, peguem o que precisam, se isso puder trazer algum significado para o fim da minha inquietação. Eu não vou impedi-los.~
@4653 = ~Sintam o desespero de alguém preso entre mundos! Ouçam meu lamento e desespero!~