@4700 = ~Sangue fresco, finalmente! Os trolls demoraram demais para cumprir sua parte do tributo. Diga a eles que, assim que eu terminar com você, fornecerei mais trolls cinzentos novamente. Oh, espere — não precisa. Eu direi a eles eu mesmo, depois que eu tiver drenado você completamente!~
@4701 = ~Nós não temos medo de você, vampiro!~
@4702 = ~Você está trabalhando com os trolls?~
@4703 = ~Estou procurando por Bryam Lancameth e seu bando de aventureiros. Você os viu?~
@4704 = ~Eu vou mandar você de volta para o seu caixão, monstro morto-vivo!~
@4705 = ~Os trolls? Não, eles são apenas um meio para um fim. Os *novos* governantes de Korolnor são aqueles com quem eu tenho um acordo!~
@4706 = ~Interessante. Eu cuido deles em seguida — logo depois de terminar com você.~
@4707 = ~Quem são os novos governantes de Korolnor?~
@4708 = ~Você busca os condenados? Você encontrará apenas os fantasmas deles, pois estão todos mortos. Viu só? Sua jornada é fútil. Por que se esforçar mais? Admita — você falhou.~
@4709 = ~Estas palavras são veneno — destinadas a semear a dúvida. Devemos descobrir a verdade por nós mesmos e não confiar cegamente nos contos de um morto-vivo.~
@4710 = ~A Natureza nos ensina a nunca confiar nas palavras de um parasita.~
@4711 = ~Boo diz que você mente! Nós encontraremos a verdade — com meus punhos e os olhos do meu hamster!~
@4712 = ~Eu conheço este tipo de engano. Não devemos dar ouvidos aos sussurros de um cadáver ambulante.~
@4713 = ~Não seremos enganados tão facilmente por uma criatura da noite!~
@4714 = ~Um ser das trevas, tentando encher nossos corações de dúvida? Devemos perfurar este véu de mentiras e ver a verdade na luz de Selûne.~
@4715 = ~Eu lhe concederei uma morte rápida e sangrenta. Ou você prefere cair na mesma armadilha que engoliu Lancameth e sua companhia — apenas para morrer em agonia?~
@4716 = ~Em que tipo de armadilha Lancameth e seus companheiros caíram?~
@4717 = ~Eu não acredito em uma palavra que você diz.~
@4718 = ~Render-se a um vampiro? Nunca!~
@4719 = ~Aqueles que fizeram seu acampamento nas profundezas da cidade anã — os que afirmam traçar sua linhagem até os antigos fundadores deste lugar. Mas tais coisas importam pouco para mim. Você não sairá viva da minha câmara de qualquer maneira!~
@4720 = ~Que armadilha? Chama-se *ganância*. Balance a promessa de tesouro diante dos aventureiros, e eles andarão vendados para qualquer masmorra.~
@4721 = ~Quem são os governantes de Korolnor?~
@4722 = ~Você também não deveria me temer, pois em breve, você será meu escravo morto-vivo!~
@4723 = ~Então lute sua batalha sem esperança. Meus trolls cinzentos vão despedaçar você, os vapores do velho poço anão vão apodrecer seus pulmões, e eu afundarei meus dentes na sua garganta moribunda!~