@5500 = ~Não! Por favor, sem luta! Grubnuk não quer problemas.~
@5501 = ~Você não quer lutar?~
@5502 = ~Outro troll! Eu vou acabar com você, monstro!~
@5503 = ~Você não quer problemas – mas eu quero! Hora de morrer...~
@5504 = ~Eu... eu estou me escondendo. Ursummnogh está lá fora. Eu não quero lutar. Eu não quero morrer como todos os outros. Me poupe, eu não sou perverso como o resto da minha espécie.~
@5505 = ~A vida é uma coisa preciosa, não deve ser tratada levianamente — nem mesmo a de um troll. Se este realmente fez as pazes com o mundo, quem somos nós para julgar? Talvez ele mereça uma chance de encontrar um caminho para longe da violência.~
@5506 = ~Poupá-lo agora, apenas para que ele nos traia depois? Vamos matar esta criatura antes que ela possa chamar seus parentes!~
@5507 = ~Um troll buscando a paz? Uma visão rara, que exige cautela. Em liberdade, suas ações podem provar suas palavras verdadeiras… ou levar a uma ruína maior.~
@5508 = ~Um troll ainda é um troll, não importa as palavras que diga. Eles são criaturas do caos e da destruição. Eu digo que não devemos arriscar — acabe com a besta antes que ela recupere as forças!~
@5509 = ~Parece que ele está genuinamente assustado. Eu acho que deveríamos ajudá-lo se ele realmente deseja fugir e recomeçar. Punir alguém que quer mudar não é certo.~
@5510 = ~Um troll que se encolhe de medo não é melhor do que qualquer outro troll — é apenas mais um fraco! Se ele é covarde demais para lutar suas próprias batalhas, então merece o lado afiado do meu machado. Vamos derrubar este infeliz e seguir em frente!~
@5511 = ~Minsc acredita que todos merecem uma segunda chance, até mesmo um troll. Mas Boo vai ficar de olho em você, troll!~
@5512 = ~Por favor, não façam nada. Grubnuk não quer causar mal.~
@5513 = ~Quem é este Ursummnogh?~
@5514 = ~Então o que você quer?~
@5515 = ~Eu não acredito nas suas intenções pacíficas. Você vai morrer pelas minhas mãos!~
@5516 = ~Ursummnogh forte, Ursummnogh cruel. Quer que todos lutem, que todos matem. Eu não quero lutar mais, estou cansado.~
@5517 = ~Grubnuk só quer sair deste lugar. Mas guardas estão por toda parte! Goblins, Verbeeg, Ettins... e trolls! Tantos trolls diferentes. Ursummnogh quer fazer trolls novos. Quer mudar os trolls. Grubnuk ia ser mudado também.~
@5518 = ~Como os trolls deveriam ser mudados?~
@5519 = ~Se eu deixar você ir — o que eu ganho em troca?~
@5520 = ~Chega disso. Saia daqui — você pode encontrar sua própria saída.~
@5521 = ~Hora de morrer, monstro!~
@5522 = ~Ursummnogh faz ex... expe... experimentos. Muitos trolls novos e diferentes aparecem! Grubnuk não quer ser experimentado. Grubnuk teve que mergulhar a mão em uma bacia. Agora Grubnuk tem uma mão nova e forte. Mas a mão não pertence ao Grubnuk.~
@5523 = ~Grubnuk faz uma oferta. Se <PRO_RACE> deixar Grubnuk ir, Grubnuk dará sua mão para <PRO_RACE> como agradecimento.~
@5524 = ~Será preciso mais do que um aperto de mão para ganhar meus serviços.~
@5525 = ~Você quer dizer... você vai cortar sua própria mão e me dar como recompensa?~
@5526 = ~Não, não, <PRO_RACE> entendeu errado. Grubnuk dá a sua mão *nova*; <PRO_RACE> pode ficar com a mão. Grubnuk vai fazer outra mão crescer em alguns dias. A mão do Grubnuk é poderosa, mas Grubnuk quer sua mão velha de volta.~
@5527 = ~Tudo bem. Er... Entregue-a!~
@5528 = ~Você pode ir, mas eu não quero a sua mão.~
@5529 = ~Aqui está outra oferta: Fique com a sua mão, mas morra pela minha.~
@5530 = ~Exatamente!~
@5531 = ~Como você desejar. Então Grubnuk vai encontrar outro portador de mão...~
@5532 = ~O <PRO_RACE> é gentil com Grubnuk. Aqui, Grubnuk arranca sua mão e a entrega para <PRO_RACE>.~
@5533 = ~Grubnuk indo embora agora. Vai pensar muito no gentil <PRO_RACE>!~
@5534 = ~Você é tão cruel quanto Ursummnogh! Grubnuk vai lutar pela sua liberdade!~