@4500 = ~Intrusos! Intrusos? Aqui? Hehehe, hoho, haha! Isso será uma dança! Nós vamos destruir vocês, nosso deus vai destruir vocês! Os Derro são os novos mestres de Korolnor agora! Os Sábios, sim, os Sábios, eles vão moldar e modelar vocês até que guinchem! Guinch, guinch, guinch! Hihihi...~
@4501 = ~Essas criaturas são as responsáveis por toda a confusão aqui?~
@4502 = ~Derro? Conheço esses pequenos lunáticos da Sub-escuridão. Eles são como anões enlouquecidos que espalham magia descontroladamente. Tenha cuidado, <CHARNAME>, eles são totalmente imprevisíveis.~
@4503 = ~Guinch, guinch! Preciso avisar os Sábios. Corram, corram, hihihi!~
@4504 = ~Argh! Alguém está invadindo nossa estação de criação de trolls! Não, não, não, isso não deve acontecer! Nós, Derro, vamos governar! Barulho-de-estrondo, barulho-de-bum!~
@4505 = ~Ora, ora. Os Derro estão criando trolls. Normalmente, eu não tenho nada contra um pouco de loucura e frenesi, mas os Derro estão exagerando!~
@4506 = ~Uma criatura completamente desequilibrada! Deve ter levado golpes demais na cabeça?~
@4507 = ~Soltem o estoque de reprodução! Não deixem nenhum intruso vivo!~
@4508 = ~P-por favor, não nos machuquem! N-nós não q-queremos encrenca! S-somos apenas escravos...~
@4509 = ~Não mais. Vocês estão seguros agora — saiam deste lugar.~
@4510 = ~Vocês não querem encrenca? Então saiam do nosso caminho e fiquem fora dele.~
@4511 = ~Então ajam como escravos decentes! Fiquem quietos e me deixem em paz.~
@4512 = ~Oh, p-por favor, perdoe-nos, meu <PRO_LADYLORD>, não incomodaremos você mais.~
@4513 = ~Você... você quer dizer que estamos livres? De verdade? Oh, obrigado!~
@4514 = ~Diga-me primeiro como vocês vieram parar aqui.~
@4515 = ~Para fora! Continuem fazendo esse barulho, e vão desejar que nunca tivéssemos encontrado vocês.~
@4516 = ~Não perca meu tempo com gratidão. Vão, antes que os Derro voltem.~
@4517 = ~Os trolls nos capturaram nas montanhas e nos entregaram aos Derro. A jornada para cá foi brutal; muitos de nós não sobreviveram, outros foram comidos por trolls. O que resta, vocês veem aqui, e nossos números diminuem a cada dia.~
@4518 = ~O que são Derro?~
@4519 = ~Você quer dizer que os Derro estão por trás de tudo o que está acontecendo aqui?~
@4520 = ~Com que propósito os Derro mantêm vocês como escravos?~
@4521 = ~Eu não sou um acadêmico, mas pelo que observei, os Derro são uma raça perversa que surgiu da Sub-escuridão. Eles acreditam ser os herdeiros legítimos deste lugar — como se fossem anões! E, de certa forma, eles se parecem com anões... pelo menos um anão levado completamente à loucura pela magia.~
@4522 = ~Eu não sei. Quatro magos, a quem eles chamam de Sábios, governam sobre eles. Mas esses quatro parecem responder a um quinto mago Derro, mais poderoso. Ele aparece de vez em quando, selecionando escravos que então somem com ele... e nunca mais voltam.~
@4523 = ~O que você pode me dizer sobre este mago Derro?~
@4524 = ~Vocês devem sair agora. Conseguem encontrar a saída sozinhos?~
@4525 = ~Bom saber. Agora saiam daqui.~
@4526 = ~Nós não sabemos. Há rumores de que os Derro são liderados por um feiticeiro particularmente poderoso, cuja loucura é profunda e perigosa. Ele está tentando abrir uma porta nas profundezas do complexo e precisava de assistência humana. Isso é tudo o que sabemos.~
@4527 = ~Vocês realmente encontram a saída sozinhos?~
@4528 = ~Então é melhor irem agora. Continuaremos mais fundo no complexo.~
@4529 = ~Nós não sabemos. Parece que o mago é o mais louco de todos. Ele está tentando abrir uma porta nas profundezas do complexo e precisa da ajuda de humanos. Isso é tudo o que sabemos.~
@4530 = ~Por favor, podemos ir embora agora?~
@4531 = ~Sim, mas tenham cuidado na saída.~
@4532 = ~Vocês têm certeza de que encontram a saída sozinhos?~
@4533 = ~Claro, vocês podem ir agora. Se encontrarem algum monstro na saída, mandem eles para o nosso lado.~
@4534 = ~S-sim, certamente. A julgar pela sua aparência, vocês não deixaram muito dos nossos antigos carcereiros de pé. Nós encontraremos a saída.~
@4535 = ~Então vão agora.~
@4536 = ~Cuidem-se. Nós vamos nos aventurar mais fundo no complexo.~
@4537 = ~Adeus. E cuidem-se aqui! Embora eu duvide que precise dizer isso, já que vocês chegaram até aqui. Vocês salvaram nossas vidas. Nós nunca esqueceremos o que fizeram por nós!~
@4538 = ~Venham, amigos, a liberdade nos espera!~
@4539 = ~Oh, p-por favor, não nos machuque, meu <PRO_LADYLORD>!~