@4000 = ~Słyszałem, że ta ballada wyciska łzy nawet najtwardszym wojownikom.~
@4001 = ~Mam nadzieję, że nie pomyli fragmentu ze smokiem!~
@4002 = ~Założę się, że też mógłbym zostać bardem, gdybym tylko tylko miał trochę wolnego czasu!~
@4003 = ~Zobaczymy, czy tym razem bard przebrnie przez całość bez potknięcia.~
@4004 = ~Za każdym razem, gdy słyszę tę historię, mam ciarki na plecach.~
@4005 = ~Czy to ta opowieść, w której wszyscy na końcu giną? Nie lubię smutnych zakończeń!~
@4006 = ~Oby nie była zbyt długa... Moje piwo nie będzie wiecznie zimne.~
@4007 = ~Posłuchajcie mego głosu i dźwięków lutni – a jeśli me dzieło wam się spodoba, być może perła lub dwie w moim mieszku sprawią, że natchnienie nie opuści mej muzy i poezji.~
@4008 = ~Stańcie w milczeniu i wysłuchajcie mej ballady pod tytułem „Ostatnia wyprawa Lancametha”, opartej na prawdziwych wydarzeniach...~
@4009 = ~„Ballada o Ostatniej Wyprawie Lancametha”~
@4010 = ~...autorstwa Gisberta z Myratmy. (To ja).~
@4011 = ~*Ekhm*~ [ACT_01]
@4012 = ~Wojownik ten chrobry tu ongiś wędrował,
Ze stalą w swej dłoni niezłomną. 
Bezbronnym co sił swych nieść pomoc ślubował,
Do Straży wszedł w służbę dozgonną.~
@4013 = ~Lecz serce ku chwale ogromnej się rwało,
Po sławę co w pieśniach trwa przyszłą.
Pragnienie go w Góry Trollowe wygnało,
Pożegnać rodzinę mu przyszło.~
@4014 = ~Tam twierdzę olbrzymią krasnolud wzniósł skrzętnie, 
Czasowi hołd złożył ostatni.
Od Amn po Calimshan druhowie szli chętnie
Wciąż w powrót swój wierząc dostatni.~
@4015 = ~Lecz tylko ulegli tam złu przebiegłemu,
Moc paści i wrogów czyhała.
I przeciw kamienia mistrzostwu dawnemu,
Na nic się alchemia nie zdała.~
@4016 = ~Hej! Nie przerywaj mi i słuchaj pieśni do końca!~
@4017 = ~Na czym to ja... Ach, tak...~
@4018 = ~Tam w mrocznych tunelach toczyli swe boje, 
Lecz skarbu brak, los ich niezmienny.
Daremne nadzieje i krwawe te znoje.
Ten szlak od zapewnień odmienny.~
@4019 = ~U kresu nadzieje ich wszelkie przepadły,
Odkupić zagłady nie mogli.
Zgubieni, złudzenia ostatnie upadły,
Bez grobów samotni się zmogli.~
@4020 = ~Tam twierdza ich grobem się stała milczącym,
Tu wdowa swą boleść wciąż nosi. 
Złożyła dar, z sercem bez przerwy cierpiącym, 
Niech wesprze Kelemvor, tak prosi.~
@4021 = ~Choć nie ma napisu na żadnym kamieniu, 
Gdzie zległa drużyna ich cała.
Bardowie ocalą, nie przepaść im w cieniu, 
By pamięć o dzielnych wciąż trwała.~
@4022 = ~...~
@4023 = ~(W tym momencie powinny rozbrzmieć oklaski...)~
@4024 = ~Ekhm... KONIEC! To był finał ballady o „Ostatniej wyprawie Lancametha”!~
@4025 = ~Szlachetni państwo, co powiecie na skromny datek za mój występ? Choć kilka monet?~
@4026 = ~Nic? Ani jednej monety? *wzdycha*.~
@4027 = ~Przeklęci filistrzy! Żadnego poszanowania dla sztuki! A ty? Czego ode mnie chcesz?~
@4028 = ~Podobała mi się twoja ballada.~
@4029 = ~Twoja ballada była doprawdy okropna.~
@4030 = ~Ta twoja ballada nie była taka zła.~
@4031 = ~Już sobie idę.~
@4032 = ~Nie była taka zła? Nie zadowalam się przeciętnością! Mniejsza jednak o to, przynajmniej wysłuchaliście mnie do końca.~
@4033 = ~Mówiłeś, że pieśń opiera się na faktach?~
@4034 = ~Czy ta historia... wydarzyła się naprawdę?~
@4035 = ~Tak, tak. Jasne, syp solą w rany mego trudnego rzemiosła!~
@4036 = ~Na bogów! Co zainspirowało cię do napisania takiej ballady?~
@4037 = ~Cóż, historia tych poszukiwaczy przygód wydarzyła się naprawdę!~
@4038 = ~Skąd to wiesz?~
@4039 = ~Opowiedz mi coś więcej.~
@4040 = ~O! Miło to słyszeć!~
@4041 = ~Jak chcesz. Może moja kolejna widownia okaże się hojniejsza!~
@4042 = ~Tak, historia kryjąca się za balladą jest prawdziwa. Dodałem nieco polotu – dla dramatyzmu, rzecz jasna – ale w większości opiera się na rzeczywistych zdarzeniach.~
@4043 = ~Skąd masz te informacje?~
@4044 = ~Ludzie w mieście wciąż szepczą o kapitanie Lancamecie, który wyruszył na swoją ostatnią wyprawę i nigdy nie powrócił. Obawiam się, że ostatni rozdział jego życia został spisany czerwonym atramentem.~
@4045 = ~Powiedz mi coś więcej o tym Lancamecie.~
@4046 = ~Historia każdego poszukiwacza przygód musi się kiedyś skończyć.~
@4047 = ~Lancameth? Pierwsze słyszę.~
@4048 = ~Oczywiście! Słuchajcie więc uważnie...~
@4049 = ~Tylko nie tak wyniośle, mój przyjacielu! Poszukiwacz przygód z tej opowieści nie był żadnym żółtodziobem.~ ~Tylko nie tak wyniośle, moja przyjaciółko! Poszukiwacz przygód z tej opowieści nie był żadnym żółtodziobem.~
@4050 = ~Bryam Lancameth nic sobie nie robił z opowieści krążących o twierdzy i Trollowych Górach. Uparł się, by tam dotrzeć i zaczął badać dzieje krasnoludzkiego klanu, który rzekomo zamieszkiwał ten region. Wielu uważało jego ambicje za brawurę, gdyż żadna grupa nie powróciła z tych gór żywa.~
@4051 = ~Niektórzy powiadają, że obietnica niezmierzonych bogactw sprawiła, iż Lancameth porzucił swą zwykłą ostrożność. Plotki głosiły, że w starej krasnoludzkiej warowni pogrzebana jest starożytna wiedza i potężna magia. A tam, gdzie ukryte są takie rzeczy, heroizm może nie być jedyną siłą napędową – być może nutka chciwości również odegrała swoją rolę.~
@4052 = ~Zdobycie kilku klejnotów nigdy nie szkodzi podczas wyprawy.~
@4053 = ~Chciwość doprowadziła do upadku wielu wielkich poszukiwaczy przygód – być może i w tym przypadku tak było.~
@4054 = ~Mów dalej.~
@4055 = ~Kto wie, jakie skarby kryją się w takich krasnoludzkich ruinach? Klejnoty, potężny oręż... a może i śpiący smok? Ciężko powiedzieć. Dzieje tego regionu są ściśle powiązane z historią krasnoludów, nawet jeśli większość z nich została dawno zapomniana.~
@4056 = ~Odkryłem już tajemnice kilku starych, krasnoludzkich twierdz.~ ~Odkryłam już tajemnice kilku starych, krasnoludzkich twierdz.~
@4057 = ~Zaciekawiłeś mnie. Co działo się dalej?~
@4058 = ~Cóż, w każdym razie Lancameth nie zważał na ostrzeżenia. Był przekonany, że musi doprowadzić tę ostatnią wielką przygodę do końca, choćby dla samej idei przygody. Zebrał najlepszych śmiałków, jakich zdołał znaleźć, a ich również skusiła wizja bogactwa i chwały.~
@4059 = ~To mądra decyzja, by nie wyruszać w taką podróż samotnie.~
@4060 = ~Kim byli ci pozostali poszukiwacze przygód?~
@4061 = ~Interesujące. Kontynuuj, proszę.~
@4062 = ~Podczas wyprawy w Trollowe Góry do Lancametha dołączyły cztery osoby: niziołek złodziej z Athkatli, elfia łuczniczka, kapłanka i pewien osobliwy, niewysoki mag.~
@4063 = ~Możesz mi powiedzieć coś więcej o towarzyszach Lancametha?~
@4064 = ~I co się potem stało?~
@4065 = ~Niewiele wiem o kompanach Lancametha – poza jednym. Złodziej niziołek nazywał się Nhair Ebendar. Był dobrze znaną postacią w Athkatli, wiecznie miał na pieńku ze strażą miejską i Złodziejami Cienia. Nikt jednak nie zdołał go schwytać, bo okoliczne niziołki zawsze dawały mu schronienie.~
@4066 = ~Powiadają, że ukradł kiedyś cenną broszę pewnemu szlachcicowi i od tamtej pory musiał uciekać przed najemnikami. Być może uznał, że wyprawa z Bryamem Lancamethem będzie dobrym sposobem, by cała ta sprawa nieco przycichła.~
@4067 = ~Spotkałem Lancametha, gdy był jeszcze kapitanem straży tutaj, w Athkatli. Wsadził mnie do lochu za „pożyczenie” pierścienia od pewnej damy z Dzielnicy Rządowej.~
@4068 = ~Porządny był z niego chłop. Odwiedzał mnie od czasu do czasu kiedy siedziałem w więzieniu. Bardzo lubił moje ballady. Nigdy bym nie pomyślał, że przyjdzie mi skomponować jedną o nim! W końcu mnie wypuścił. Potem już nigdy go nie widziałem.~
@4069 = ~Każdy z grupy Lancametha był doświadczonym poszukiwaczem przygód, uzbrojonym w potężny oręż – gotowym stawić czoła każdemu złu, które stanie im na drodze.~
@4070 = ~Co stało się z tą grupą?~
@4071 = ~Wygląda na to, że niewiele im to pomogło.~
@4072 = ~Broń jest tylko tak dobra, jak ręka, które nią włada.~
@4073 = ~Może gdyby oprócz dobrej stali mieli też więcej rozwagi, ich losy potoczyłby się inaczej.~
@4074 = ~Pewnego dnia pięciu bohaterów wyruszyło w Trollowe Góry... i nigdy z nich nie powróciło. Nikt ich więcej nie widział ani o nich nie słyszał.~
@4075 = ~Możesz mi powiedzieć, gdzie znajduje się to miejsce, do którego zmierzali?~
@4076 = ~Przypomnisz mi, gdzie dokładnie leży to miejsce?~
@4077 = ~I napisałeś o nich balladę.~
@4078 = ~Dziękuję za tę opowieść.~
@4079 = ~Zgadza się. Wiedziałem, że ludzie lubią historie o tragicznych bohaterach.~
@4080 = ~Spotkałem Lancametha raz, gdy był jeszcze kapitanem straży tutaj, w Athkatli. Wsadził mnie do lochu za „pożyczenie” pierścienia od pewnej damy z Dzielnicy Rządowej. Porządny był z niego chłop. Odwiedzał mnie od czasu do czasu kiedy siedziałem w więzieniu. Bardzo lubił moje ballady. Nigdy bym nie pomyślał, że przyjdzie mi skomponować jedną o NIM! W końcu mnie wypuścił. Potem już nigdy go nie widziałem.~
@4081 = ~I napisałeś o nim balladę.~
@4082 = ~I tak oto znacie już historię „Ostatniej wyprawy Lancametha”.~
@4083 = ~Gdzie znajdę tę starą krasnoludzką warownię?~
@4084 = ~Warownia ta leży gdzieś w Trollowych Górach. Powiadają, że drogę do niej wyznacza wykuty w skale wielki posąg, zwany „Zawodzącym Krasnoludem”. Wiatr wyje przez jego otwarte usta, przyprawiając o dreszcze każdego, kto go mija.~
@4085 = ~Dziękuję! To naprawdę mnie raduje! Gdyby tylko wszyscy słuchacze byli równie uważni i... hojni jak ty.~
@4086 = ~Uważaj na siebie, dobrze? Chyba poszukam innej karczmy – może gdzieś indziej znajdę publiczność, która bardziej doceni moje pieśni. Nie licząc obecnego tu towarzystwa, rzecz jasna. Żegnaj!~
@4087 = ~Dobrzy ludzie! Podejdźcie bliżej i posłuchajcie! Zaraz zaśpiewam wam balladę!~
@4088 = ~O, to mi się podoba! No dalej, bardzie, zaczynaj!~
@4089 = ~Czemu nie — w tej karczmie zawsze znajdzie się chwila na pieśń.~
@4090 = ~Ballada? Może później.~
@4091 = ~Jak to, nikt nie chce słuchać? Nie namyślajcie się zbyt długo, bo ruszę do innej karczmy — a wtedy przepadnie wam naprawdę dobra opowieść!~
@4092 = ~Podejdźcie bliżej – zaraz zaczynamy! Lutnia nastrojona, język wyćwiczony... przygotujcie się na heroiczną pieśń, historię o przygodzie i odwadze z tragicznym finałem!~
@4093 = ~Nie mógłbyś choć raz zaśpiewać o czymś z radosnym zakończeniem?~
@4094 = ~Hej, zamknij się! Chcę usłyszeć balladę!~
@4095 = ~Ech, znowu ta pieśń! Zawsze ta sama stara melodia...~
@4096 = ~Nie słyszałem jeszcze tej ballady! Więc do dzieła, bardzie!~
@4097 = ~Cisza! CISZA, dobrzy ludzie!~
@4098 = ~Spotkałem niegdyś ogra, który rymował lepiej niż ten bard.~
@4099 = ~A ja wyrywałem już języki za znacznie mniejsze przewinienia.~
@4100 = ~To los wszystkich artystów, tych wielkich i tych maluczkich – by wciąż im przerywano. Dajcie bardowi śpiewać! Każde wtrącenie jest jak sztylet wbity w serce melodii.~
@4101 = ~Przestańcie przerywać bardowi! Dobra ballada jest jak silne ramię z mieczem – nie powinno się jej powstrzymywać!~
@4102 = ~Spokojnie! Myślę, że ta ballada nie jest wcale taka zła.~
@4103 = ~Kim jest ten alchemik?~
@4104 = ~Zaraz, to już koniec?~
@4105 = ~No cóż, sam nie wiem, co myśleć o tej balladzie...~
@4106 = ~Chodźmy. Nic specjalnego.~
@4107 = ~Słyszałem, że w Gospodzie Pięciu Dzbanów zatrzymała się grupa aktorów. Powinniśmy byli tam pójść.~
@4108 = ~Ruszajmy do Pięciu Dzbanów!~
@4109 = ~Tak, umieram tu z nudów. Chodźmy!~
@4110 = ~Kilka lat temu żył tu kapitan amnijskiej straży, który zasłynął również jako poszukiwacz przygód. Nazywał się Bryam Lancameth, a lud i żołnierze kochali go za odwagę oraz honor.~
@4111 = ~Dobrze pamiętam tego kapitana. Był jednym z najszlachetniejszych ludzi, jakich spotkałem w straży miejskiej Athkatli.~
@4112 = ~To musiało być dawno temu. Nigdy nie słyszałem jego nazwiska podczas mego pobytu w Athkatli.~
@4113 = ~Jedno jest pewne – nie przepadał za rzepą.~
@4114 = ~Gdy zbliżał się koniec jego służby, postanowił podjąć się ostatniej wielkiej wyprawy. Pragnął oczyścić Trollowe Góry z potworów, którym pasmo to zawdzięcza swą nazwę.~
@4115 = ~Trolle nękają te ziemie od bardzo dawna – to akurat prawda.~
@4116 = ~Szlachetny cel, uwolnić krainę od plagi trolli.~
@4117 = ~Wierzył, że bestie mają leże w starej krasnoludzkiej budowli zwanej „Zawodzącym Krasnoludem”. Podobno to potężny monument przedstawiający krasnoludzkiego wojownika. Musi to być niezwykły widok. Cóż... o ile nie jest opanowany przez trolle, rzecz jasna.~
@4118 = ~Wielkie krasnoludzkie monumenty mnie nie przerażają.~
@4119 = ~Trolle to doprawdy uciążliwe bestie.~
@4120 = ~Wdowa po Lancamecie może wiedzieć więcej. Nawet po tylu latach wciąż odwiedza posąg Kelemvora na cmentarzu. Możesz zapytać ją o los męża — jeśli zechce o tym mówić. Opłakiwanie kogoś tak dawno zaginionego nie może być łatwe.~
@4121 = ~Aż nadto dobrze znam ból utraty ukochanej osoby bez możliwości pożegnania się. Powinniśmy pomóc wdowie odkryć prawdę o jej mężu, by nie musiała dłużej znosić tej niekończącej się niepewności.~
@4122 = ~Kapitan Bryam Lancameth był człowiekiem honoru i obowiązku. Naszym obowiązkiem jest wesprzeć wdowę. Porozmawiajmy z nią i zróbmy co w naszej mocy, by odkryć prawdę o jego losie.~
@4123 = ~Wojna zbiera krwawe żniwo, a żołnierz na polu bitwy zawsze ryzykuje życie. Obowiązkiem kapłana jest niesienie pociechy tym, którzy zostali sami.~
@4124 = ~Zrozpaczona wdowa i zaginiony kapitan? Nie mamy czasu na takie sentymentalne głupoty.~
@4125 = ~Och, biedna kobieta! Jej smutek musi być nie do zniesienia. Musimy jej pomóc! Chodźmy do niej natychmiast i zobaczmy, co da się zrobić.~
@4126 = ~Zazwyczaj to damę trzeba ratować, a tutaj dama ma się dobrze, za to bohater zaginął? Dziwne, ale niech będzie — pomóżmy jej dowiedzieć się, co się stało z tym kapitanem!~
@4127 = ~Dziękuję za tę opowieść. Masz, weź te dziesięć sztuk złota.~
@4128 = ~Myślę, że złożę wdowie wizytę.~
@4129 = ~Brzmi jak typowy problem niziołków. Nawet jeśli ten Nhair był łajdakiem, czuję się w obowiązku dowiedzieć się, co się z nim stało.~