@4200 = ~Myślisz, że spoczniesz obok moich przodków, tak jak ten cały Lancameth?~
@4201 = ~Co masz na myśli?~
@4202 = ~Zostaw mnie w spokoju.~
@4203 = ~Spójrz na mnie! Jestem krasnoludem! Myślisz, że nie znam historii własnego rodu? Jeśli szukasz Zawodzącego Krasnoluda, mogłeś od razu mnie zapytać.~ ~Spójrz na mnie! Jestem krasnoludem! Myślisz, że nie znam historii własnego rodu? Jeśli szukasz Zawodzącego Krasnoluda, mogłaś od razu mnie zapytać.~
@4204 = ~Wiesz coś o budowli, którą odwiedził Bryam Lancameth?~
@4205 = ~Daj mi spokój.~
@4206 = ~Żartujesz sobie? Jasne, że wiem! KAŻDY krasnolud w Amn zna twierdzę Karlyna Kuldelvera. No, prawie każdy. Warownia moich przodków to jedno z najwspanialszych dzieł, jakie mój lud kiedykolwiek wzniósł! Czy wiem coś o „budowli”... pfff...~
@4207 = ~No dobra, słuchaj uważnie. Jeśli chcesz wiedzieć coś o tym miejscu, mogę ci opowiedzieć. Normalnie skasowałbym za to porządną garść złota — ale dla ciebie zrobię niemal za darmo. Daj mi pięćset sztuk złota, a powiem ci wszystko, co wiem o fortecy mojego ludu!~
@4208 = ~Pięćset sztuk złota to dla ciebie „niemal darmo”?~
@4209 = ~Dobra, oto pięćset sztuk złota. Powiedz mi, co wiesz o tym miejscu.~
@4210 = ~Nie mam przy sobie tyle złota. Wrócę, gdy je zbiorę.~
@4211 = ~Zapomnij o tym.~
@4212 = ~Jeśli to ma pomóc ci dłużej pozostać przy życiu, to będzie to moneta dobrze wydana. Nikt cię też do niczego nie zmusza. No więc jak będzie? Pięćset sztuk złota za mądrość starego krasnoluda, czy tylko marnujesz mój czas?~
@4213 = ~Dobra, trzymaj te pięćset sztuk złota. Mów, co wiesz o tym miejscu.~
@4214 = ~Myślisz, że mam cały dzień, żeby tu stać i czekać aż się namyślisz? Umarli sami się nie pogrzebią.~
@4215 = ~...~
@4216 = ~No dobrze, niech będzie. Dostaniesz tylko garść informacji. Inaczej i tak wylądujesz później na moim wozie, a to już byłaby dla mnie dodatkowa robota! Powiem ci, co wiem.~
@4217 = ~A teraz dawaj złoto! Na pewno jest pięćset? Policzmy... dziesięć, osiemdziesiąt... dwieście...~
@4218 = ~Typowy krasnolud.~
@4219 = ~Krasnoludzka chciwość nie zna granic.~
@4220 = ~Pięćset! No, o co tam pytałeś? Ach, racja. Słuchaj uważnie. Może moje słowa pomogą ci przetrwać w tym miejscu dłużej niż temu głupcowi Lancamethowi...~ ~Pięćset! No, o co tam pytałaś? Ach, racja. Słuchaj uważnie. Może moje słowa pomogą ci przetrwać w tym miejscu dłużej niż temu głupcowi Lancamethowi...~ 
@4221 = ~Budowla, którą ludzie nazywają teraz „Zawodzącym Krasnoludem”, strzegła niegdyś wejścia do starożytnej krasnoludzkiej twierdzy Korolnoru. Bramę wyznacza kamienny kolos w kształcie krasnoluda – wyższy niż najwyższa wieża w Athkatli! Dawne krasnoludy tak wyciosały posąg, by wiatr huczał i gwizdał w jego potężnych ustach niczym pieśń burzowego olbrzyma.~
@4222 = ~Większość tych, co tam węszy, trzęsie portkami na sam dźwięk tego miejsca, zanim jeszcze je ujrzy. Phi! Wielka szkoda, że teraz roi się tam od trolli i wszelkiego rodzaju plugastwa.~
@4223 = ~Ech, może to i dobrze, że podejmujesz się tego zadania. Nie wyglądasz na kogoś tak doświadczonego czy dobrze uzbrojonego jak Lancameth i jego ferajna, ale widzę w twoich oczach ogień przygody.~
@4224 = ~No, to by było na tyle. Tyle musisz wiedzieć, zanim postawisz nogę w tych ruinach. Chciałbym pójść z tobą, ale te stare dłonie nadają się już jedynie do kopania grobów, nie do wywijania toporem przeciw potworom.~
@4225 = ~Dobra, wracam do roboty. Mam cały wóz trupów ściągniętych z Dzielnicy Mostów, które trzeba wpakować do ziemi! Powodzenia w podróży – niech Dumathoin wiedzie cię twoją ścieżką i pobłogosławi twój grób, gdy dokonasz żywota w jego pradawnych pałacach.~
@4226 = ~Idź już. Moja praca będzie lżejsza, jeśli dacie się pozabijać w tych starych ruinach!~
@4227 = ~Dowiedzieliście się czegoś o moim mężu?~
@4228 = ~Nie, jeszcze nie.~
@4229 = ~Mam ze sobą głowę twojego męża.~
@4230 = ~Mam dobre wieści. Znowu będziesz mogła spojrzeć mężowi w oczy!~
@4231 = ~Na Sune! Co wy mówicie? Jak to możliwe? Czy ta historia naprawdę doczeka się szczęśliwego zakończenia po tylu latach smutku?~
@4232 = ~Niezupełnie. Spójrz, mam ze sobą głowę twojego męża.~
@4233 = ~Och, nie! Jak śmiecie tak pogrywać z moimi uczuciami!~
@4234 = ~Jego... głowę? To znaczy, że on... Wy... naprawdę go znaleźliście? I... i... on jest...~
@4235 = ~To... to naprawdę mój mąż! Wygląda, jakby spokojnie zasnął! A więc to już pewne. On nie żyje!~
@4236 = ~Moje serce pęka z żalu! A jednocześnie czuję taką ulgę, że... *szlocha*... dajcie mi chwilę odetchnąć.~
@4237 = ~Wybaczcie. Choć ta wiadomość nie powinna mnie dziwić, wciąż sprawia mi ogromny ból. Już się opanowałam.~
@4238 = ~Co mu się stało? Jak zginął?~
@4239 = ~Przemienił się w istotę z Otchłani. Musiałem go zgładzić, by uwolnić go od tej klątwy.~ ~Przemienił się w istotę z Otchłani. Musiałam go zgładzić, by uwolnić go od tej klątwy.~
@4240 = ~Bryam stał się potworem, lecz w swych ostatnich chwilach odnalazł siłę w miłości do ciebie, dzięki czemu Helm obdarzył go spokojem.~
@4241 = ~Zamienił się w potwora. Próbował mnie zabić, ale byłem szybszy!~ ~Zamienił się w potwora. Próbował mnie zabić, ale byłam szybsza!~
@4242 = ~To teraz mało istotne.~
@4243 = ~Uwierz mi, wolałabyś nie wiedzieć.~
@4244 = ~Dziękuję za szczerość w kwestii losu mego męża, choć myśl o jego cierpieniu głęboko mnie rani.~
@4245 = ~Dopilnuję, by mój mąż doczekał się godnego pochówku. Nie mam nic, co mogłoby wynagrodzić wasz czyn, ale możecie być pewni, że do końca moich dni będę za was wznosić modły!~
@4246 = ~Żegnaj, Darcio.~
@4247 = ~To był dla nas zaszczyt.~
@4248 = ~Nic nie szkodzi.~
@4249 = ~Modlitwy nie napełnią pustego brzucha, ale niech będzie.~
@4250 = ~Żegnajcie! Niech Kelemvor okaże litość waszym duszom, gdy nadejdzie wasz czas.~
@4251 = ~A więc to już pewne. On naprawdę nie żyje? Choć ta wieść nie powinna mnie zaskoczyć, wciąż boli tak samo.~
@4252 = ~Ach! TO ma być głowa mojego ukochanego męża? Nigdy! Cóż za obłęd kazał ci przynieść mi taką... taką ohydę po tylu latach tęsknoty i bólu?~
@4253 = ~Przemienił się w wargulca.~
@4254 = ~Nie obchodzi mnie, jakie kłamstwa próbujecie mi wmówić! To nie jest mężczyzna, którego pamiętam!~
@4255 = ~Najwyraźniej Kelemvor mną wzgardził. Nie ma sensu kurczowo trzymać się wspomnień, a już na pewno nie ma sensu wierzyć w potworności opowiadane przez aroganckich poszukiwaczy przygód! Precz stąd, nie jesteście warci mego czasu. Muszę znaleźć inne miejsce na żałobę.~
@4256 = ~Będę wznosić za was modły do Kelemvora. Jeśli będziecie mieć mi coś do zameldowania, wiecie, gdzie mnie szukać.~
@4257 = ~Proszę, nie przeszkadzajcie mi w tym świętym miejscu, nieznajomi!~
@4258 = ~Możecie zostawić mnie w spokoju? Nie widzicie, że jestem w żałobie?~
@4259 = ~Wybacz mi to najście, mam kilka pytań dotyczących twojego męża.~
@4260 = ~Żałoba nie przywróci ci męża – ale być może ja zdołam to zrobić.~
@4261 = ~Tylko kilka pytań o twojego męża i zaraz sobie pójdę.~
@4262 = ~W porządku, zostawię cię samą.~
@4263 = ~Mój mąż nie żyje od lat. Dlaczego inaczej trwałabym w żałobie na tym cmentarzu?~
@4264 = ~Szukam miejsca, w którym twój mąż mógł zaginąć.~
@4265 = ~Przy posągu Kelemvora? Nie przy jego grobie?~
@4266 = ~Wygląda na to, że stoisz tu całą wieczność.~
@4267 = ~Szukasz tego miejsca? Po co?~
@4268 = ~Z wielu powodów. Tobie może to pomóc odnaleźć spokój i poznać prawdę o losie męża.~
@4269 = ~To moja sprawa.~
@4270 = ~Chcesz mojej pomocy?~
@4271 = ~*szlocha* Wiecie, jak strasznie jest żyć przez tyle lat w niepewności, nie wiedząc, co się naprawdę wydarzyło? Nawet teraz dręczy mnie myśl, że on może kiedyś wrócić, choć w głębi serca wiem, że bogowie nie byli dla niego łaskawi.~
@4272 = ~Potraficie wyobrazić sobie moje cierpienie? Nie tylko nie mam szczątków, nad którymi mogłabym zapłakać, ale muszę też żyć ze strachem, że jego ciało zostało zbezczeszczone w jakiejś mrocznej jaskini, pożarte przez ghule...~
@4273 = ~Szczerze współczuję ci straty.~
@4274 = ~Ghule, może pełzacze ścierwojady albo otiagi... Na świecie jest wiele stworzeń, które chętnie skosztowałyby twojego męża...~
@4275 = ~Dlatego właśnie stoję tutaj, przy posągu Kelemvora, modląc się do Władcy Umarłych i mając nadzieję, że okaże miłosierdzie duszy mego męża!~
@4276 = ~Porzuciłam już wszelką nadzieję, że jeszcze kiedykolwiek wezmę ukochanego w ramiona, lecz wciąż czekam dnia, w którym będę mogła złożyć wieniec na jego grobie.~
@4277 = ~Kto wie? Być może sprawimy, że będziesz potrzebować tylko kwiatów, a grób w ogóle nie będzie konieczny.~
@4278 = ~Podczas moich podróży mogę poszukać śladów twojego męża, jeśli takie jest twoje życzenie.~
@4279 = ~Nie trać nadziei. Pozwól nam go odszukać i raz na zawsze rozwiać twoje wątpliwości.~
@4280 = ~I tak szukam krasnoludzkich skarbów w Trollowych Górach. Jeśli znajdę twojego męża, sprowadzę go tutaj.~
@4281 = ~Och, jakże bym tego chciała! A jednak lękam się tego ostatecznego potwierdzenia, że on naprawdę odszedł.~
@4282 = ~Dzięki temu mogłabyś wreszcie zrobić coś ze swoim życiem, nim ono również przeminie.~
@4283 = ~Tak czy inaczej – wieczne stanie w tym miejscu może nie być najlepszym sposobem na spędzanie czasu.~
@4284 = ~Lepszy tragiczny koniec niż tragedia bez końca.~
@4285 = ~Tak czy owak – życie toczy się dalej, z tobą lub bez ciebie.~
@4286 = ~Mówicie o tym tak obojętnie... Ale w waszych słowach kryje się prawda.~
@4287 = ~Dobrze, jeśli chcecie narazić się na takie samo niebezpieczeństwo jak mój ukochany mąż, to wasz wybór. Nie mam nic, co mogłabym zaoferować jako nagrodę. Jeśli jednak mogę wam pomóc znaleźć to miejsce, zrobię to – choćby po to, by uczynić choćby najmniejszy krok naprzód w moim własnym życiu.~
@4288 = ~Jedną z niewielu rzeczy, jakie zostały mi po ukochanym, jest jego dziennik, w którym spisywał badania nad tym strasznym miejscem. Od czasu jego zaginięcia codziennie noszę te zapiski przy sobie. Jego pismo i słowa, które dla mnie zostawił, były moją jedyną pociechą.~
@4289 = ~Przekażę wam jego notatki, jeśli przysięgniecie, że go poszukacie i wrócicie z wieściami o tym, czego się dowiedzieliście.~
@4290 = ~Przysięgam, odszukam twojego męża!~
@4291 = ~Obiecuję, choć nie mogę zagwarantować, że znajdę po nim jakikolwiek ślad.~
@4292 = ~W porządku. Poszukamy go i damy ci znać.~
@4293 = ~Wkrótce dowiesz się, co się z nim stało.~
@4294 = ~Całkiem nieźle wychodzi mi składanie obietnic – z ich dotrzymywaniem bywa już różnie.~
@4295 = ~Jeśli znajdziecie cokolwiek, co należało do mojego męża, błagam, zwróćcie mi to... nawet jeśli będą to... jego... jego szczątki.~
@4296 = ~Przysięgam na swój honor!~
@4297 = ~Oczywiście. Zrobię co w mojej mocy.~
@4298 = ~Zobaczymy, co da się zrobić.~
@4299 = ~Zwrócę ci każdą cząstkę twojego męża, jaką uda mi się odnaleźć.~
@4300 = ~Mój mąż nigdy nie powinien był wyruszać w tę podróż. A dobór jego kompanów nie budził wielkiego zaufania! Ten... złodziej niziołek z Athkatli, Nhair... a do tego ten mały mag, którego ludzie prześmiewczo nazywali „Psim czarodziejem”... Uważajcie, by nie podzielić ich losu!~
@4301 = ~To cenna wskazówka. Dziękuję.~
@4302 = ~Jak dotąd radzę sobie całkiem nieźle.~
@4303 = ~Jestem silny, mądry i szybki. Nic mi się nie stanie!~ ~Jestem silna, mądra i szybka. Nic mi się nie stanie!~
@4304 = ~Możesz powiedzieć mi coś więcej o towarzyszach, którzy wyruszyli z twoim mężem?~
@4305 = ~Niewiele wiem. Jak wspomniałam, niziołek złodziej Nhair Ebendar był w tym mieście znanym mąciwodą. „Potrzebujemy niziołka do rozbrajania pułapek!” – powtarzał mąż, gdy wyrażałam swoje obawy. Na szczęście towarzyszyła mu starsza uczona Oghmy z Eshpurty, kapłanka imieniem Iremar. Wydawała się rozsądna – zwłaszcza w porównaniu z tym małym magiem, o którym wspomniałam.~
@4306 = ~Co cię niepokoiło w tym magu?~
@4307 = ~To wszystko, co chciałem wiedzieć. Gdzie znajdę to miejsce, do którego udał się Lancameth?~ ~To wszystko, co chciałam wiedzieć. Gdzie znajdę to miejsce, do którego udał się Lancameth?~
@4308 = ~W porządku. Daj mi dokumenty, a rozpocznę poszukiwania.~
@4309 = ~Oto jego notatki. Nie zaglądałem do nich zbyt dokładnie, ale wierzę, że przynajmniej wskażą wam kierunek wyprawy.~
@4310 = ~Powodzenia. Będę prosić dobrych bogów o opiekę nad wami.~
@4311 = ~Dobrze, zrób to.~
@4312 = ~Co mnie w nim niepokoiło? Wszystko! Od samego początku mówiłam mężowi, żeby go nie zabierał. Tutaj, w Amn, nauczyliśmy się, by nigdy nie ufać magom.~
@4313 = ~To niestety powszechne uprzedzenie w tym kraju.~
@4314 = ~Nic dziwnego. Przez wieki tutejsi ludzie patrzyli na parających się magią z wielką podejrzliwością.~
@4315 = ~To uzasadniona nieufność, biorąc pod uwagę historię tej krainy i spustoszenie, jakie posiali w niej magowie.~
@4316 = ~Dlaczego Lancameth zabrał ze sobą kogoś, komu nie ufał?~
@4317 = ~Czy coś jeszcze w tym magu przykuło twoją uwagę?~
@4318 = ~Mój mąż mówił, że ten mag, zwany Psim Czarodziejem, odwiedził już wcześniej tamto miejsce i był potrzebny jako przewodnik. Dlatego go zabrał.~
@4319 = ~Gdzie znajdę miejsce, do którego udał się Lancameth?~
@4320 = ~Z najgłębszym żalem muszę cię poinformować o śmierci twojego męża. Zwracam ci jego głowę, byś mogła go uczcić w modlitwie.~
@4321 = ~On nie żyje... Chciałbym mieć lepsze wieści. To wszystko, co udało mi się odzyskać – jego głowa.~ ~On nie żyje... Chciałabym mieć lepsze wieści. To wszystko, co udało mi się odzyskać – jego głowa.~