@4400 = ~Głowa? Pokaż... Och! Na S-stróża S-stróżów! To nie jest zwyczajna klątwa. Musimy oczywiście spróbować zdjąć tę straszliwą skazę z tego nieszczęśnika! Porozmawiaj z sir Lothtyranem, który stoi za mną – on będzie wiedział, co robić.~
@4401 = ~Mam do ciebie ważną prośbę. To głowa żołnierza poległego w służbie Amn. Miałem nadzieję, że zdołacie uwolnić go od klątwy, po tym jak odszedł.~ ~Mam do ciebie ważną prośbę. To głowa żołnierza poległego w służbie Amn. Miałam nadzieję, że zdołacie uwolnić go od klątwy, po tym jak odszedł.~
@4402 = ~Głowa? Pokaż... Och! Na Czuwającego! To nie jest zwyczajna klątwa. Nie, ja nie mogę ci w tym pomóc. Ale w naszej świątyni w Dzielnicy Świątynnej na pewno znajdzie się ktoś, kto zaopiekuje się tą... biedną duszą! Porozmawiaj tam z sir Lothtyranem – on będzie w stanie pomóc.~
@4403 = ~Mam tutaj głowę poległego żołnierza. Miałem nadzieję, że zdołacie uwolnić go od klątwy, po tym jak odszedł.~ ~Mam tutaj głowę poległego żołnierza. Miałam nadzieję, że zdołacie uwolnić go od klątwy, po tym jak odszedł.~
@4404 = ~Cóż, takie sprawy należą zazwyczaj do domeny kapłanów Kelemvora, ale skoro to szczątki poległego wojownika, mogę przynajmniej rzucić okiem. Wiesz, kim on był?~
@4405 = ~To Kapitan Bryam Lancameth.~
@4406 = ~Kapitan Lancameth? Znałem go. Walczyłem u jego boku w niejednej bitwie – dzielny mąż! Słyszałem jednak, że bardowie w miejskich tawernach śpiewają już o jego zgonie. Nie, żebym spędzał czas w takich jaskiniach rozpusty, co to, to nie! Niemniej dotarły do mnie te opowieści. Dziwi mnie zatem, że prezentujesz mi jego... co to właściwie jest?... jego głowę?~
@4407 = ~Tak. Głowę. Zobacz na własne oczy.~
@4408 = ~Och! To... to... uch... cóż za potwornie zniekształcona twarz! To naprawdę ma być oblicze kapitana? Czy stanął twarzą w twarz z samym Bafometem, czy też coś innego tłumaczy ten... ech... upiorny widok?~
@4409 = ~Przemienił się w wargulca.~
@4410 = ~W-wargulca? Nigdy nie widziałem tego rodzaju abominacji z Otchłani. I takiego go znaleźliście?~
@4411 = ~Zgadza się. Poprosił mnie, bym skrócił jego cierpienia i przyniósł go tutaj po zbawienie.~
@4412 = ~To... nad wyraz niezwykłe. Poradzę się sir Kandelara, jak postąpić dalej.~
@4413 = ~Sir Kandelarze?~
@4414 = ~Spójrz na tę głowę wargulca. Ponoć to głowa kapitana Lancametha, którą ci dzielni poszukiwacze przygód przynieśli do naszej świątyni, pragnąc uwolnić go od wiecznych mąk w Otchłani.~
@4415 = ~Mam tutaj głowę poległego żołnierza Amn i miałem nadzieję, że zdołacie przynieść mu ukojenie po śmierci.~ ~Mam tutaj głowę poległego żołnierza Amn i miałam nadzieję, że zdołacie przynieść mu ukojenie po śmierci.~
@4416 = ~Nasze modlitwy zostały wysłuchane. Helm okazał Lancamethowi miłosierdzie.~
@4417 = ~Czy pozostał ktoś z jego rodziny?~
@4418 = ~Tak, pogrążona w żałobie po nim wdowa.~
@4419 = ~Nic mi o tym nie wiadomo.~
@4420 = ~Zatem złożymy jego czaszkę w ossuarium. Dziękuję wam za poświęcenie czasu na uwolnienie tego biednego człowieka od cierpienia.~
@4421 = ~Bardzo dobrze. Oddajcie tej kobiecie głowę jej męża, by mogła wyprawić mu godny pogrzeb. Teraz nie ma już żadnego śladu po straszliwej skazie – wygląda, jakby odszedł spokojnie we śnie. Od was zależy, czy wyjawicie wdowie prawdę o tym, co spotkało dzielnego Lancametha. Niech Helm czuwa nad każdym waszym krokiem.~
@4422 = ~Wołałeś mnie, sir Lothtyranie?~
@4423 = ~Co za upiorne stworzenie! Słyszałem o takich bytach. Ich ugryzienie zaszczepia klątwę w nieszczęsnej duszy, która wkrótce przechodzi tę samą potworną przemianę – głowa odrywa się od ciała w potokach krwi, stając się kolejnym pomiotem Otchłani.~
@4424 = ~Uch... tak. Istnieje może jakiś mniej makabryczny sposób na uwolnienie Lancametha od tej klątwy?~
@4425 = ~Sam bym tego lepiej nie ujął.~ ~Sama bym tego lepiej nie ujęła.~
@4426 = ~Jest jakiś sposób, by uwolnić Lancametha od tej klątwy?~
@4427 = ~Tak, powinno być to możliwe – jeśli Helm na to pozwoli. Wezmę... tę głowę i będę błagać Helma, by przyjął go pod swoją opiekę.~
@4428 = ~Niech Wiecznie Czujny zlituje się nad losem biednego Lancametha i ześle mu zbawienie. Pozwólcie, że odmówię modlitwę.~
@4429 = ~O, czujny Helmie, Panie Strażników, w Twej niezachwianej łasce błagamy Cię: spójrz na Bryama Lancametha, poległego w ciemnościach, uwięzionego w cieniu, zgubionego w śmierci. Dotknięty podłą klątwą, szuka teraz spokoju poza swą męką.~
@4430 = ~Składamy jego ducha w Twoje ręce, potężny Helmie. Rozbij okowy klątwy, która go pęta, oczyść jego duszę swym boskim światłem! Obdarz go spoczynkiem, wolnym od więzów, w przystani Twej wiecznej straży!~