@4600 = ~Nie... mogę... umrzeć... Powstaję wciąż na nowo... zdrada wiąże mnie z tym światem...~
@4601 = ~Bluźnierstwo! Śmiesz bezcześcić spokój poległych? Profanować moje zwłoki?~
@4602 = ~Kim jesteś?~
@4603 = ~Wybacz, ale zdaje mi się, że masz coś, czego potrzebuję do kontynuowania misji.~
@4604 = ~Przecież już nie żyjesz. Twoje rzeczy nie są ci już potrzebne, nieprawdaż?~
@4605 = ~Zgadza się. Pluję na twoje zwłoki, a twojego ducha poślę prosto do Sfery Letargu!~
@4606 = ~Kim jestem? Za życia nazywano mnie Startoróg... Elfka Startoróg. Lecz już nie żyję i błąkam się jako niespokojny duch. Zostaw więc moje ciało w spokoju i nie bezcześć go więcej!~
@4607 = ~Startoróg? Należałaś do drużyny Bryama Lancametha, prawda?~
@4608 = ~W takim razie z przyjemnością zapewnię ci wieczny odpoczynek – unicestwiając cię!~
@4609 = ~Lancameth... to imię brzmi jak ulotny szept w starych wspomnieniach. Kiedyś z nim podróżowałam... wkroczyliśmy w ciemność, gdy jeszcze należałam do świata żywych... Mogłabym opowiedzieć ci więcej, lecz najpierw musisz zostawić to, co pozostało z mojego ciała, w świętym spokoju!~
@4610 = ~Zostaw mnie! Rozbudzasz niepokój, który moja dusza dawno powinna porzucić! Wyjaśnijcie mi – dlaczego miałabym pozwolić wam plądrować moje zwłoki?~
@4611 = ~Jasne wyjaśnienie naszych intencji może pomóc złagodzić napięcie.~
@4612 = ~<CHARNAME>, wykaż się prawdą i szczerością, by uśmierzyć jej nieufność i ugasić gniew.~
@4613 = ~Nie mam pewności, czy negocjacje z nieumarłym duchem to najlepsza droga. Lepiej zapewnić jej duszy wieczny odpoczynek poprzez unicestwienie.~
@4614 = ~Jesteśmy żywi i robimy to, co konieczne. Spokój ducha znaczy mniej niż nasze cele.~
@4615 = ~Och! <CHARNAME>, mów do niej łagodnie! Może zdołasz jej pokazać, że nie przychodzimy, by mącić jej spokój, lecz by pomóc.~
@4616 = ~Phi! Duchy i to ich wieczne skomlenie! Jesteśmy tu, by zabrać to, czego potrzebujemy, i żadna widmowa elfka nas nie powstrzyma!~
@4617 = ~Moglibyśmy zapewnić ci wieczny odpoczynek, gdyby udało nam się odkryć prawdę o zdradzie waszej drużyny. Potrzebuję każdego śladu – w tym twojego dawnego ekwipunku.~
@4618 = ~Szukamy sposobu, by zapobiec większej katastrofie. Bez tego, co nosiłaś za życia, możemy nie odnieść sukcesu.~
@4619 = ~Nie paktuję z nieumarłymi!~
@4620 = ~Tu i teraz położę kres twojej nieumarłej egzystencji!~
@4621 = ~Cisza tych bezkresnych sal powinna trwać wiecznie... a jednak mnie przebudziliście, rozrywając zasłonę mojej śmierci!~
@4622 = ~Żywa dusza... w tych popadających w ruinę salach? Moimi jedynymi towarzyszami były cienie – wspomnienie uwięzione w próżni. Co was sprowadza w te mroki, do tych, o których zapomniała śmierć?~
@4623 = ~Szukamy wiedzy o tym, co się tutaj wydarzyło. Pomożesz nam zrozumieć przeszłość?~
@4624 = ~Co możesz mi powiedzieć o tym miejscu?~
@4625 = ~Położę kres twojej nieumarłej egzystencji.~
@4626 = ~Muszę już iść.~
@4627 = ~Kim jestem? Za życia nazywano mnie Startoróg... elfka Startoróg. Lecz już nie żyję i błąkam się jako niespokojny duch.~
@4628 = ~Startoróg? Należałaś do drużyny Bryama Lancametha!~
@4629 = ~Kolejny duch! Z tobą również się rozprawię.~
@4630 = ~Powracasz, żywa istoto. Co sprowadza cię w te mroki, do tych, o których zapomniała nawet śmierć?~
@4631 = ~Należałaś do drużyny Bryama Lancametha, prawda?~
@4632 = ~Lancameth... to imię brzmi jak ulotny szept w starych wspomnieniach. Kiedyś z nim podróżowałam... wkroczyliśmy w ciemność, gdy jeszcze należałam do świata żywych...~
@4633 = ~Słyszeliśmy o losie twoim i twoich towarzyszy. Co możesz nam powiedzieć o wydarzeniach, które was tu sprowadziły?~
@4634 = ~To wszystko. A teraz położę kres twojej nieumarłej egzystencji!~
@4635 = ~To wszystko. Wrócę później.~
@4636 = ~Nasza misja... och, jakże dawno to było! Pragnęliśmy schwytać mrok, związać go ze sobą. Lecz to mrok wewnątrz nas samych doprowadził nas do zguby. Jeden z nas, ogarnięty szaleństwem, rozdarł pustkę i ujawnił zdradę.~
@4637 = ~Kto was zdradził?~
@4638 = ~Tutaj, głęboko pod ziemią, krasnoludy wykuwały swe życie w kamieniu i rudzie. Nazwali to miejsce Korolnor. Królestwo przepychu i bogactw. Lecz dla moich pobratymców, którzy stąpają pod gwiazdami, jest to tylko grobowiec. Mój grobowiec! Zimny i pusty, niczym serca tych, którzy tu niegdyś żyli.~
@4639 = ~Ty również należałaś do drużyny Bryama Lancametha?~
@4640 = ~Zdrajca... istota bez duszy, imię, które zapomniałam. Był wśród nas... bezimienna choroba, wykrzywiony obraz szaleństwa... Starożytna pieczęć na zamkniętej bramie ujawniła jego prawdziwą naturę. Znajdziecie go tam... a raczej on będzie na was czekał... tak jak czekał na nas... Teraz trwam tutaj, uwięziona między światami, póki zdrajca nie spotka swego przeznaczenia, a ja nie zostanę wreszcie uwolniona.~
@4641 = ~Jak możemy cię uwolnić?~
@4642 = ~Zatem poczekaj jeszcze chwilę, aż wrócę.~
@4643 = ~Wolność... odległe, wyblakłe słowo. Jestem spętana, przykuta do cieni tych sal... Dopiero gdy padnie sam zdrajca, ostatnia nić wiążąca mą duszę z tym miejscem zostanie zerwana. Jak długo bije jego plugawe serce, tak długo będę błądzić... cień wśród cieni. Znajdźcie go... i przynieście mi wyzwolenie, którego tak łaknę.~
@4644 = ~Odnajdziemy tego zdrajcę i zapewnimy ci spokój.~
@4645 = ~Nie mam pewności, czy chcę podejmować takie ryzyko.~
@4646 = ~Jeśli zgładzę tego zdrajcę, nie zrobię tego dla twojego spokoju, lecz dla własnych korzyści.~
@4647 = ~Miejsce duchów jest w zaświatach. Czas cię w końcu uwolnić – unicestwiając cię!~
@4648 = ~Wrócę później.~
@4649 = ~Niech tak będzie.~
@4650 = ~Kroczcie przez mrok, lecz miejcie się na baczności w tych salach.~
@4651 = ~Atakujesz mnie? Jakież to głupie!~
@4652 = ~Twoje słowa mają swoją wagę i czuję w nich prawdę. Ciężar stuleci i samotność przyćmiły moje poczucie sprawiedliwości. Bardzo dobrze, weź, czego potrzebujesz, jeśli może to nadać jakiś sens przerwaniu mego niepokoju. Nie będę cię powstrzymywać.~
@4653 = ~Poczuj rozpacz kogoś uwięzionego między światami! Słuchaj mego lamentu i trwóż się!~