@4500 = ~Intruzi! Intruzi? Tutaj? Hihi, hoho, haha! Ależ to będzie taniec! Zniszczymy was, nasz bóg was zniszczy! Derro są teraz nowymi panami Korolnoru! Mędrcy, tak, Mędrcy, oni was ulepią i ukształtują, aż zaczniecie piszczeć! Piii, piii, piii! Hihihi...~
@4501 = ~Te stworzenia odpowiadają za całe to nieszczęście?~
@4502 = ~Derro? Znam tych małych szaleńców z Podmroku. Są jak obłąkane krasnoludy, które miotają magią na oślep. Bądź ostrożny, są całkowicie nieprzewidywalni.~ ~Derro? Znam tych małych szaleńców z Podmroku. Są jak obłąkane krasnoludy, które miotają magią na oślep. Bądź ostrożna, są całkowicie nieprzewidywalni.~
@4503 = ~Piii, Piii! Muszę ostrzec Mędrców. Pędzę, pędzę, hihihi!~
@4504 = ~Argh! Ktoś najeżdża naszą stację hodowli trolli! Nie, nie, nie, tak być nie może! Derro będą rządzić! Trzask-prask, bum-bum!~
@4505 = ~No, no. Derro hodują trolle. Zazwyczaj nie mam nic przeciwko odrobinie szaleństwa i furii, ale tutaj już przesadzają!~
@4506 = ~Całkowicie obłąkane stworzenie! Musiało oberwać w głowę o parę razy za dużo.~
@4507 = ~Wypuścić zwierzynę hodowlaną! Żaden intruz nie ujdzie z życiem!~
@4508 = ~P-proszę, nie krzywdźcie nas! M-my nie ch-chcemy kłopotów! Jesteśmy tylko niewolnikami...~
@4509 = ~Już nie. Jesteście bezpieczni – opuśćcie to miejsce.~
@4510 = ~Nie chcecie kłopotów? To zejdźcie mi z drogi i nie wchodźcie w paradę.~
@4511 = ~To zachowujcie się jak na niewolników przystało! Siedźcie cicho i dajcie mi spokój.~
@4512 = ~Och, p-proszę o wybaczenie, mój panie, nie będziemy już sprawiać kłopotów.~ ~Och, p-proszę o wybaczenie, moja pani, nie będziemy już sprawiać kłopotów.~
@4513 = ~Wy... wy mówicie, że jesteśmy wolni? Naprawdę? Och, dziękujemy!~
@4514 = ~Powiedzcie mi najpierw, jak się tu znaleźliście.~
@4515 = ~Wynocha! Jeśli dalej będziecie tak ryczeć, pożałujecie, że was znaleźliśmy.~
@4516 = ~Nie marnujcie mojego czasu na podziękowania. Idźcie, zanim derro wrócą.~
@4517 = ~Trolle pojmały nas w górach i przekazały derro. Podróż tutaj była brutalna. Wielu z nas nie przeżyło, inni zostali pożarci. Pozostałych widzicie tutaj, a liczba nas maleje z każdym dniem.~
@4518 = ~Kim są derro?~
@4519 = ~Chcesz powiedzieć, że derro stoją za wszystkim, co się tutaj dzieje?~
@4520 = ~W jakim celu derro trzymają was w niewoli?~
@4521 = ~Nie jestem uczonym, ale z tego, co widziałem, derro to podła rasa, która przybyła z Podmroku. Wierzą, że są prawowitymi spadkobiercami tego miejsca – jakby byli krasnoludami! I pod pewnymi względami przypominają krasnoludy... przynajmniej takie całkowicie opętane przez magię.~
@4522 = ~Nie wiem. Rządzi nimi czterech magów, których nazywają Mędrcami. Ale ta czwórka zdaje się odpowiadać przed piątym, potężniejszym magiem derro. Pojawia się tu od czasu do czasu i wybiera niewolników, którzy znikają wraz z nim... i nigdy nie wracają.~
@4523 = ~Co możesz mi powiedzieć o tym magu derro?~
@4524 = ~Powinniście już iść. Znajdziecie sami drogę do wyjścia?~
@4525 = ~Dobrze wiedzieć. A teraz zmykajcie stąd.~
@4526 = ~Nie wiemy. Krążą plotki, że derro prowadzi wyjątkowo potężny czarnoksiężnik, którego szaleństwo jest głębokie i niebezpieczne. Próbuje otworzyć drzwi w głębi kompleksu i potrzebował pomocy ludzi. To wszystko, co wiemy.~
@4527 = ~Na pewno traficie sami do wyjścia?~
@4528 = ~Zatem lepiej już idźcie. My ruszamy w głąb kompleksu.~
@4529 = ~Nie wiemy. Wygląda na to, że mag jest najbardziej obłąkany z nich wszystkich. Próbuje otworzyć drzwi głęboko w podziemiach i potrzebuje do tego ludzi. Tylko tyle wiemy.~
@4530 = ~Proszę, czy możemy już iść?~
@4531 = ~Tak, ale uważajcie po drodze.~
@4532 = ~Jesteście pewni, że sami traficie do wyjścia?~
@4533 = ~Oczywiście, możecie iść. Jeśli po drodze natkniecie się na jakieś potwory, podeślijcie je do nas.~
@4534 = ~T-tak, z pewnością. sądząc po tym, jak wyglądacie, niewielu z naszych dawnych strażników ostało się na nogach. Znajdziemy drogę.~
@4535 = ~Zatem idźcie.~
@4536 = ~Powodzenia. My sprawdzimy, co kryje się dalej.~
@4537 = ~Żegnajcie. I uważajcie na siebie! Choć wątpię, bym musiał wam to mówić, skoro dotarliście aż tutaj. Ocaliliście nam życie. Nigdy nie zapomnimy tego, co dla nas zrobiliście!~
@4538 = ~Chodźcie, przyjaciele, wolność czeka!~
@4539 = ~Och, p-proszę, nie krzywdź nas, panie!~ ~Och, p-proszę, nie krzywdź nas, pani!~