@5580 = ~Zabiliście go... Zgładziliście zdrajcę!~
@5581 = ~Teraz, w końcu, możemy spocząć w pokoju.~
@5582 = ~Czas niepokoju dobiegł końca!~
@5583 = ~Przyjmij naszą najgłębszą wdzięczność, śmiertelniku!  Moi towarzysze, czas opuścić świat żywych...~ ~Przyjmij naszą najgłębszą wdzięczność, śmiertelniczko! Moi towarzysze, czas opuścić świat żywych...~
@5584 = ~Niegodziwy dziedzic Korolnoru przepadł! Odszukaj przodka rodu Korolnor i jego topór, jeśli odważysz się ponownie otworzyć bramy dla Wygnańca!~
@5585 = ~Idź, niewolniku! Znajdź topór! Gdzie on jest?~
@5586 = ~Topór? Jaki topór?~
@5587 = ~By otworzyć drzwi, głupcze! Drzwi z dwoma toporami! Teraz idź, znajdź go, albo poczujesz gniew mędrca derro i skończysz jak ci niewolnicy na podłodze przed tobą!~
@5588 = ~N-nie, ja-ja się po p-prostu t-tak strasznie ciebie boję, mistrzu derro...~
@5589 = ~Phi, po co w ogóle marnuję czas na kogoś takiego jak ty? Zakosztuj ognia, niegodny!~
@5590 = ~Co? Więcej nowych niewolników? Nie, nie nimi jesteście...~
@5591 = ~Wy! To z wami rozmawiałem przez tubę!~
@5592 = ~To wy szukacie Lancametha! I to wy wyrżnęliście moich braci derro, moje trolle, moje olbrzymy!~
@5593 = ~Tak, to sprawka mojej drużyny.~
@5594 = ~Kim jesteś?~
@5595 = ~Szukamy Bryama Lancametha. Gdzie on jest?~
@5596 = ~Z tobą zrobimy to samo!~
@5597 = ~Przychodzicie w idealnym momencie! Waszym przeznaczeniem jest dokończyć to, czego Lancameth nie zdołał.~
@5598 = ~Gdzie jest teraz Bryam Lancameth?~
@5599 = ~To ty jesteś zdrajcą z drużyny Lancametha!~
@5600 = ~Giń, szaleńcze!~
@5601 = ~Lancameth? Przejrzał moją zdradę. Zniknął w czeluściach za tą komnatą. Niegdyś należałem do jego grupy – póki mnie nie porzucił, nim zdołałem wcielić mój plan w życie!~
@5602 = ~Dlaczego cię porzucił?~
@5603 = ~Dlaczego Bryam Lancameth mnie porzucił? Musiał wyczuć, że od początku zamierzałem go zdradzić. I tak oto ocalił siebie, prześlizgując się przez te drzwi – beze mnie!~
@5604 = ~Kim jestem? Kiedy stąpałem pośród waszego rodzaju, nazywali mnie Psim Czarodziejem. Ignoranccy głupcy! Dołączyłem do Lancametha... a raczej on dołączył do mnie. Prawda jest taka, że od zawsze zamierzałem sprowadzić go tutaj, ku zgubie, he he.~
@5605 = ~Wygląda na to, że znaleźliśmy zdrajcę odpowiedzialnego za niepokój wśród duchów na górze.~
@5606 = ~Jakim trzeba być głupcem, żeby dać się podejść takiemu nędznemu karaluchowi jak ten derro?~
@5607 = ~Cóż za podła kreatura z tego derro!~
@5608 = ~Tak podstępna manipulacja dowodzi, że zło przybiera wiele form.~
@5609 = ~Och, jak można być tak okrutnym? To straszne...~
@5610 = ~Przyłączyć się do poszukiwaczy przygód tylko po to, by ich oszukać? To czysta niegodziwość!~
@5611 = ~Interesujące... i zarazem głupie. Okazał się prostakiem, przechwalając się własną zdradą. Uważaj, by twój plan nie obrócił się przeciwko tobie.~
@5612 = ~Zdrada planowana od dawna! Tylko w jakim celu?~
@5613 = ~Prawdziwy krasnolud wyczułby taką nędzną pułapkę z wielu mil. Niemniej, nie mogę całkowicie potępić jego stylu – ma w sobie to coś!~
@5614 = ~Sprytne i zarazem nikczemne. Bądź jednak ostrożny, gdyż zdrada potrafi dopaść samego zdrajcę.~
@5615 = ~Takie słowa ujawniają zepsutą duszę. Nie pozwolę, by zło uszło bezkarnie!~
@5616 = ~Tak, to ja jestem zdrajcą. Zwabienie Lancametha do tej fortecy było zaskakująco łatwe. Prowadziłem grupę tutaj i żaden z nich nie poczuł słodkiej woni oszustwa, którą roztaczałem – przynajmniej nie na początku.~
@5617 = ~Dlaczego to zrobiłeś?~
@5618 = ~Zaplanowałeś to wszystko od samego początku?~
@5619 = ~Zapłacisz mi za to!~
@5620 = ~Mój los związany jest z losem zapomnianego syna Moradina: Diinkarazana, uwięzionego w głębinach Otchłani. Muszę wejść do zapieczętowanej sali tronowej i uwolnić Wygnańca. Sam jednak nie podołam.~
@5621 = ~Potrzebuję pomocy, a skoro Lancametha nie ma, wy mi jej udzielicie, czy to się wam podoba, czy nie. Ja, Dokuriingor, mędrzec derro i potomek wielkiego krasnoludzkiego klanu Karlyna Kuldelvera, stoję przed wami: waszym przeznaczeniem jest mi służyć, a moim – uwolnić Diinkarazana!~
@5622 = ~Brzmi to, jeśli wolno mi zauważyć, jakbyś miał jakieś urojenia.~
@5623 = ~Cóż za genialny plan!~
@5624 = ~Poważnie uważasz, że jesteś potomkiem krasnoludów?~
@5625 = ~Niewiele masz już wspólnego z krasnoludami.~
@5626 = ~Jesteś w błędzie. Moim przeznaczeniem jest powstrzymanie ciebie!~
@5627 = ~Ach, należysz do nielicznych istot spoza ludu derro, które potrafią docenić mój geniusz.~
@5628 = ~Klan derro zamieszkiwał niegdyś te pałace, lecz za to, że był oddany Diinkarazanowi, został wygnany do Podmroku. Teraz jednak derro powracają w triumfie, by odzyskać ojczysty dom – ze mną jako wodzem! Przybywacie w samą porę, by dopełnić ostatni krok mojego planu – tam, gdzie Lancameth mnie porzucił.~
@5629 = ~W jaki sposób mam pomóc?~
@5630 = ~Wyjaw mi swój plan, a rozważę pomoc.~
@5631 = ~Gdzie dokładnie Lancameth cię porzucił?~
@5632 = ~Przybywam w samą porę, by położyć kres twoim intrygom!~
@5633 = ~Przejrzał, że chciałem go tylko wykorzystać do otwarcia drzwi i zniknął... teraz jednak jesteście tu wy!~
@5634 = ~Tobie i twoim towarzyszom przeznaczone jest otworzyć dla mnie te drzwi! Drzwi, które oddzielają mnie od Diinkarazana!~
@5635 = ~O jakich drzwiach mówisz?~
@5636 = ~Dlaczego po prostu sam ich nie otworzysz?~
@5637 = ~O drzwiach do sali tronowej, głupcy! O drzwiach, które starożytne krasnoludy zapieczętowały, by zniewolić Wygnańca. Nigdy nie przypuszczały, że znajdę sposób na ich odpieczętowanie. A wy mi pomożecie – czy tego chcecie, czy nie!~
@5638 = ~Dlaczego mielibyśmy ci pomagać?~
@5639 = ~Ponieważ sam nie dam rady!~
@5640 = ~Ponieważ nie macie wyboru! Już się daliście złapać w moją grę i zrobicie to, co każę.~
@5641 = ~Przeklęte krasnoludy z dawnego Korolnoru zapieczętowały te drzwi magią. Żaden krasnolud z Korolnoru nie może ich otworzyć – nawet ja, bezpośredni potomek! Inni jednak mogą! Właśnie dlatego sprowadziłem tu tego człowieka, Lancametha.~
@5642 = ~Przejrzał on jednak mój plan, gdy staliśmy dokładnie w tym miejscu. W chwili mojej nieuwagi prześlizgnął się przez drzwi i zapieczętował je ponownie, zanim zdołałem wejść za nim. Teraz on jest tam, a ja tutaj. Właśnie dlatego WY musicie otworzyć dla mnie te drzwi!~
@5643 = ~Jeśli chcemy odnaleźć kapitana, nie mamy innego wyjścia, jak tylko przejść przez te drzwi.~
@5644 = ~Ten durnień dał się wykiwać człowiekowi, którego sam planował zdradzić?~
@5645 = ~Pozbądźmy się tego szaleńca i odnajdźmy Lancametha po drugiej stronie tych złowrogich drzwi.~
@5646 = ~Lancameth postąpił honorowo, zamykając się wewnątrz, by powstrzymać tego szaleńca.~
@5647 = ~Co jest takiego trudnego w otwieraniu drzwi? Nawet kraty mojej celi nie oparły się mojej sile!~
@5648 = ~Magicznie zapieczętowane krasnoludzkie drzwi mogą stanowić poważną przeszkodę.~
@5649 = ~Tobie i twoim towarzyszom przeznaczone jest otworzyć te drzwi, a ja dopilnuję, by tak się stało. Los tak zadecydował, a przed losem nikt nie ucieknie.~
@5650 = ~Jesteś obłąkany!~
@5651 = ~Dobrze, pomogę ci.~
@5652 = ~Wyśmienicie! W nagrodę – o ile nie zawiedziecie – podaruję wam szybką śmierć.~
@5653 = ~Nic dziwnego, że nikt nie chce ci pomagać.~
@5654 = ~W takim razie jednak ci nie pomogę.~
@5655 = ~Obłąkany? Nie, mój przyjacielu, po prostu podążam ścieżką mojego przeznaczenia. Wkrótce zrozumiecie, co to oznacza. Wtedy będziecie mi posłuszni, czy tego chcecie, czy nie.~ ~Obłąkany? Nie, moja przyjaciółko, po prostu podążam ścieżką mojego przeznaczenia. Wkrótce zrozumiecie, co to oznacza. Wtedy będziecie mi posłuszni, czy tego chcecie, czy nie.~
@5656 = ~Dlaczego miałoby mnie obchodzić twoje przeznaczenie?~
@5657 = ~Nie lubię, gdy mi się rozkazuje.~
@5658 = ~Obawiam się, że to się nie skończy dobrze...~
@5659 = ~Nie po to zaszedłem tak daleko, by pozwolić jakiejś nędznej istocie przeszkodzić w realizacji mojego wielkiego planu! Derro pod moim dowództwem zniszczą wszystko – włącznie z wami!~
@5660 = ~Jestem prawdziwym dziedzicem Korolnoru! Dołączycie do reszty martwych poszukiwaczy przygód w tej fortecy – tu i teraz!~
@5661 = ~Proszę! Musicie mi uwierzyć!~
@5662 = ~Wy... wy mnie znacie?~
@5663 = ~Na Beshabę, uwierzcie mi, byłem niegdyś lojalnym żołnierzem armii Amn, a teraz jestem... tym... tym szkaradnym pomiotem Otchłani! Co robicie tutaj na dole?~
@5664 = ~Sam się nad tym zastanawiam.~ ~Sama się nad tym zastanawiam.~
@5665 = ~Szukaliśmy cię.~
@5666 = ~To nieważne. Wydostańmy się stąd.~
@5667 = ~Co tu robimy? Szukamy skarbów i klejnotów. Widziałeś tu może jakieś świecidełka?~
@5668 = ~...szukaliście... mnie? Dlaczego?~
@5669 = ~Twoja żona wciąż modli się przy posągu Kelemvora o zbawienie twojej duszy.~
@5670 = ~Bardowie w Athkatli śpiewają o tobie pieśni. Chciałem sprawdzić, czy mówią prawdę.~ ~Bardowie w Athkatli śpiewają o tobie pieśni. Chciałam sprawdzić, czy mówią prawdę.~
@5671 = ~Miałem nadzieję, że utorujesz drogę, bym mógł łatwiej złupić to miejsce. Niestety, to nie wypaliło.~ ~Miałam nadzieję, że utorujesz drogę, bym mogła łatwiej złupić to miejsce. Niestety, to nie wypaliło.~
@5672 = ~O nie! Moja ukochana żona! Ona... ona wciąż o mnie myśli? Jak do tego wszystkiego doszło?~
@5673 = ~Zatem stałem się tragicznym bohaterem ballady?~
@5674 = ~Macie rację. Byłem naiwny i głupi. Teraz muszę za to zapłacić.~
@5675 = ~Być może ucieszy cię wiadomość, że zgładziliśmy derro.~
@5676 = ~Ten derro nie wyrządzi już więcej szkód. Zginął z mojej ręki.~
@5677 = ~Zabiliście go? Tak, inaczej nie dotarlibyście tutaj żywi. Chciał przywołać swego dawnego boga! Przez cały czas tylko udawał, by móc uwolnić starożytne zło, które czai się tutaj na dole.~
@5678 = ~Mówisz o tym starym krasnoludzkim bogu, którego dawno temu czcił lud Korolnoru?~
@5679 = ~Dopilnowałem, by spotkał się ze swoim bogiem wcześniej, niż przewidywał.~ ~Dopilnowałam, by spotkał się ze swoim bogiem wcześniej, niż przewidywał.~
@5680 = ~Jakie zło się tutaj czai?~
@5681 = ~Diinkarazan... jego imię zostało wyklęte, porzucone przez krasnoludy, jednak fragmenty jego dawnej mocy wciąż są tu uwięzione. Krasnoludy nie odważyły się zburzyć starej świątyni. Zamiast tego wzniosły na niej monument Clangeddina, by po wsze czasy strzegł zapieczętowanych bram, tak aby żaden krasnolud nigdy więcej ich nie otworzył.~
@5682 = ~Ten... derro... chciał ponownie otworzyć bramy – z moją pomocą. Doprowadził wszystkich moich towarzyszy do śmierci. Istniał tylko jeden sposób, by go powstrzymać...~
@5683 = ~Przeszedłeś przez drzwi i zapieczętowałeś je za sobą.~
@5684 = ~To ci świetnie wyszło.~
@5685 = ~Przeszedłem przez drzwi i zamknąłem je na głucho. Skoro żaden krasnolud nie mógł ich otworzyć, zdrajca był zmuszony czekać na zewnątrz. Nie byłem jednak przygotowany na okropności, które czekały na mnie tutaj, na dole.~
@5686 = ~Nie... nie możecie iść dalej... tam znajduje się starożytny tron, siedziba władcy Korolnoru, a obecność Diinkarazana zmieniła to miejsce w coś złego, z czego nie ma ucieczki...~
@5687 = ~Odnaleźliście mnie. Lecz w jakim jestem stanie!~
@5688 = ~Co mam teraz z tobą zrobić?~
@5689 = ~Spotka cię ten sam los, co wszystkie inne uskrzydlone głowy, które dotąd spotkałem!~ ~Spotka cię ten sam los, co wszystkie inne uskrzydlone głowy, które dotąd spotkałam!~
@5690 = ~Może masz rację. Skoro dotarłem aż tutaj – może warto spróbować. Jakże chciałbym móc powiedzieć wam więcej, jednak... jednak...~
@5691 = ~Achh! Ja... ja... nie mogę... wytrzymać... moja... moja głowa... moja g-głowa...~
@5692 = ~Ty... ty tam, dzielny poszukiwaczu przygód! Nie zbliżaj się! Tu czeka cię tylko śmierć! Jestem Bryam Lancameth i tylko przez krótką chwilę zdołam powstrzymać chęć ataku na was!~ ~Ty... ty tam, dzielna poszukiwaczko przygód! Nie zbliżaj się! Tu czeka cię tylko śmierć! Jestem Bryam Lancameth i tylko przez krótką chwilę zdołam powstrzymać chęć ataku na was!~ [GHAST04]
@5693 = ~Byłem kiedyś człowiekiem, teraz jednak jestem przeklęty na wieczność w tej formie. Odejdźcie, zanim ulegnę głodowi i was pożrę!~
@5694 = ~To jest Bryam Lancameth? Wargulec? Ponury los. To koniec, jaki bogowie gotują tym, którzy utracili ich łaskę.~
@5695 = ~Uch... jakimże to obrzydliwym stworzeniem stał się ten amnijski kapitan!~
@5696 = ~Wykrzywione oblicze grozy miast szlachetnej twarzy, którą niegdyś posiadał. Los bywa okrutny.~
@5697 = ~Przemienił się w istotę z Otchłani? Nawet w tak nędznej formie pozostaje esencja życia – choć zdezorientowana i zagubiona.~
@5698 = ~Bohater, niegdyś prawy i dumny, teraz upadły i odmieniony. Mroczny cień kładzie się na jego dziedzictwie.~
@5699 = ~Spójrzcie na te wielkie uszy! A ja myślałem, że uszy moich ciotek były przerażające.~
@5700 = ~Kiedyś człowiek, teraz trzepocząca abominacja. Los słabeusza! Zabijmy to i odetnijmy mu uszy – może uda nam się zanieść głowę jego żonie. Przy odrobinie szczęścia nie zauważy, czym się stał, a my zgarniemy nagrodę.~
@5701 = ~Jesteś kapitanem Lancamethem, dowódcą straży Amn? Stałeś się wargulcem?~
@5702 = ~Cudownie. Przedzieram się przez całą fortecę okropieństw i co dostaję? Latającą głowę.~
@5703 = ~Nie zawrócę. Przybyłem tu po ciebie i mam zamiar cię uratować!~ ~Nie zawrócę. Przybyłam tu po ciebie i mam zamiar cię uratować!~
@5704 = ~Wygląda na to, że moja praca tutaj dobiegła końca. Szukałem cię i w końcu odnalazłem.~ ~Wygląda na to, że moja praca tutaj dobiegła końca. Szukałam cię i w końcu odnalazłam.~
@5705 = ~My też zeszliśmy do tego miejsca... To było tak dawno temu... Zostaliśmy zdradzeni przez tego przeklętego derro! Każdy z moich towarzyszy zginął straszną śmiercią z mojej ręki – ponieważ nie dostrzegłem zdrady na czas! A kiedy w końcu pojąłem prawdę, było już za późno. Ten przeklęty Psi Czarodziej, ten zdrajca!~
@5706 = ~Zdrada we własnych szeregach… jakże nierozsądne jest ufać bez granic.~
@5707 = ~Zdrada to jeden z najgorszych grzechów, zwłaszcza wobec własnych towarzyszy!~
@5708 = ~Magom po prostu nie można ufać.~
@5709 = ~Towarzysz, który cię zdradził, ten mędrzec derro – on już nie żyje. Zabiłem go.~ ~Towarzysz, który cię zdradził, ten mędrzec derro – on już nie żyje. Zabiłam go.~
@5710 = ~Jak mogłeś być tak naiwny, by uwierzyć temu derro?~
@5711 = ~Dałeś się zwieść małemu, obłąkanemu magowi. Nie martw się, właśnie skróciłem go o głowę.~ ~Dałaś się zwieść małemu, obłąkanemu magowi. Nie martw się, właśnie skróciłam go o głowę.~
@5712 = ~Ja... ja... w-widziałem... okropności... z-za... tymi drzwiami... Zawróćcie! Zawróćcie!~
@5713 = ~Nie, mój przyjacielu, to nie jest czas na wahanie. Musimy przeć naprzód i wykorzenić to zło bez względu na cenę.~
@5714 = ~Jeśli wejdziemy do tej komnaty i nie uda nam się wygnać zła z powrotem do Otchłani, cały ten region pogrąży się w jeszcze większym zepsuciu niż obecnie. Albo zawrócimy teraz – albo po prostu spróbujemy przetrwać to, co czeka w następnej sali.~
@5715 = ~Naprawdę najlepiej byłoby teraz zawrócić. Opuśćmy to miejsce i pozwólmy, by to, co czeka w sąsiedniej komnacie, pozostało tam, gdzie jego miejsce.~
@5716 = ~Teraz mamy szansę, by raz na zawsze oczyścić to miejsce ze zła. Wejdźmy do starożytnej sali tronowej i dokończmy to, czego Lancameth nie zdołał!~
@5717 = ~Zło musi zostać pokonane! Boo nie podwinie ogona i nie ucieknie. Nie zawrócimy – walczymy!~
@5718 = ~Już zebraliśmy z tego miejsca więcej skarbów, niż jesteśmy w stanie udźwignąć. Czas zawrócić i uczcić nasz sukces. Nie ma powodu narażać się na dalsze niepotrzebne niebezpieczeństwo.~
@5719 = ~Cokolwiek tu drzemie, trwało w tym stanie od dawna, nie wyrządzając większej szkody. Zniszczyliśmy trolle, olbrzymy i derro. To powinno przynieść spokój okolicznym ziemiom. Dalsze naruszanie kruchej równowagi tego miejsca byłoby nierozsądne.~
@5720 = ~Odwrót bywa czasem mądry, a czasem tchórzliwy. <CHARNAME>, podporządkuję się twojej decyzji, jak zawsze.~
@5721 = ~Nie mam ochoty wchodzić do tej komnaty. To ciebie szukałem i odnalazłem. Wykonałem swoje zadanie.~ ~Nie mam ochoty wchodzić do tej komnaty. To ciebie szukałam i odnalazłam. Wykonałam swoje zadanie.~
@5722 = ~Jeśli zgładzę tego starożytnego boga, być może te ruiny w końcu zaznają spokoju.~
@5723 = ~Za tajemniczymi drzwiami zawsze kryje się coś wartościowego. I coś, co tego pilnuje. Ujmę to tak – ja na powierzchnię zawsze wracam z tym, co wartościowe.~
@5724 = ~Głód... błagam... zabij mnie... uwolnij m-mnie... n-nie mogę się kontrolować... Proszę – p-proszę... zabij m-mnie... i zanieś moją g-głowę... H-Helm! Helmie, okaż mi miłosierdzie!~
@5725 = ~Zabić cię? W twojej obecnej formie to niemal zbyt łatwe. Giń, potworze!~
@5726 = ~O jakim hełmie mówisz?~
@5727 = ~Na Deneira, przestań majaczyć od rzeczy!~
@5728 = ~Bryamie, jestem kapłanem Helma. Złożę twoją głowę w świątyni Czujnego, by Helm mógł cię osądzić i przynieść ci odkupienie!~ ~Bryamie, jestem kapłanką Helma. Złożę twoją głowę w świątyni Czujnego, by Helm mógł cię osądzić i przynieść ci odkupienie!~
@5729 = ~Rozumiem. Wiem, dokąd zaniosę twoją głowę. Zabiorę cię do świątyni Helma, gdzie pomodlę się o twoje zbawienie.~
@5730 = ~P-proszę... okaż mi tę ostatnią łaskę... niech Helm oczyści mą duszę – i powiedz mojej żonie, że będę kochać ją po kres wieków!~
@5731 = ~Wygląda na to, że nie mamy innego wyjścia, jak tylko go zabić. Zabierzmy jego szczątki do świątyni Helma. Czujny będzie wiedział, jak uwolnić Lancametha od jego strasznego losu.~
@5732 = ~Aaachh! M-m-muszę... ZABIĆ!~