@5500 = ~Nie! Proszę, żadnej walki! Grubnuk nie chce kłopotów.~
@5501 = ~Nie chcesz walczyć?~
@5502 = ~Kolejny troll! To twój koniec, potworze!~
@5503 = ~Ty nie chcesz kłopotów – ja tak! Czas umierać...~
@5504 = ~Ja... ja się chowam. Tam jest Ursummnogh. Nie chcę walczyć. Nie chcę ginąć jak reszta. Oszczędź mnie, nie jestem zły jak reszta mojego rodzaju.~
@5505 = ~Życie to cenny dar, którego nie należy lekceważyć – nawet jeśli mówimy o trollach. Jeśli ten tutaj naprawdę pojednał się ze światem, kim jesteśmy, by go sądzić? Może zasługuje na szansę, by odnaleźć drogę z dala od przemocy.~
@5506 = ~Zamierzasz oszczędzić go teraz, tylko po to, by zdradził nas później? Zabijmy tę kreaturę, nim zdąży wezwać swoich pobratymców!~
@5507 = ~Troll szukający pokoju? Rzadki widok, nakazujący ostrożność. Na wolności jego czyny mogą dowieść prawdy... albo doprowadzić do jeszcze większej zguby.~
@5508 = ~Troll to wciąż troll, bez względu na to, jakie słowa wypowiada. To istota chaosu i zniszczenia. Moim zdaniem nie należy ryzykować – wyciąć bestię, nim odzyska siły!~
@5509 = ~Wygląda na to, że on naprawdę się boi. Myślę, że powinniśmy mu pomóc, jeśli szczerze pragnie uciec i zacząć od nowa. Karanie kogoś, kto chce się zmienić, nie jest słuszne.~
@5510 = ~Troll, co kuli się ze strachu, nie jest lepszy od żadnego innego trolla – to po prostu kolejny słabeusz! Skoro jest zbyt tchórzliwy, by stoczyć własną bitwę, zasługuje na ostrze mojego topora. Wykończmy nędznika i ruszajmy dalej!~
@5511 = ~Minsc wierzy, że każdy zasługuje na drugą szansę, nawet troll. Boo będzie cię jednak pilnie obserwował, trollu!~
@5512 = ~Proszę, nic nie róbcie. Grubnuk nie chce żadnej krzywdy.~
@5513 = ~Kim jest ten Ursummnogh?~
@5514 = ~Czegóż więc chcesz?~
@5515 = ~Nie wierzę w twoje pokojowe zamiary. Zginiesz z mojej ręki!~
@5516 = ~Ursummnogh silny, Ursummnogh okrutny. Chce, żeby każdy walczył, żeby każdy zabijał. Nie chcę już walczyć, jestem zmęczony.~
@5517 = ~Grubnuk chce stąd tylko wyjść, ale wszędzie są strażnicy! Gobliny, verbeegi, ettiny... i trolle! Tak dużo różnych trolli. Ursummnogh chce robić nowe trolle. Chce zmieniać trolle. Grubnuk też miał być zmieniony.~
@5518 = ~W jaki sposób trolle miały zostać zmienione?~
@5519 = ~Co dostanę w zamian, jeśli puszczę cię wolno?~
@5520 = ~Dość tego. Zmykaj stąd – sam znajdziesz drogę do wyjścia.~
@5521 = ~Czas umierać, potworze!~
@5522 = ~Ursummnogh robi eks... ekspry... eksperymenty. Dużo nowych trolli wychodzi! Grubnuk nie chce eksperymentów. Grubnuk musiał włożyć rękę do misy. Teraz Grubnuk ma nową, silną rękę. Ta ręka nie należy do Grubnuka.~
@5523 = ~Grubnuk składa ofertę. Jeśli pozwolisz Grubnukowi odejść, Grubnuk poda w podzięce swoją rękę.~
@5524 = ~Będziesz musiał zaoferować coś więcej niż uścisk dłoni, żeby zapracować na moje usługi.~
@5525 = ~Chcesz powiedzieć... że odetniesz sobie własną rękę i dasz mi ją w nagrodę?~
@5526 = ~Nie, nie, nie rozumiesz. Grubnuk poda swoją NOWĄ rękę, a ty możesz zatrzymać tę rękę. Grubnukowi za kilka dni urośnie nowa. Ręka Grubnuka jest potężna, ale Grubnuk chce swoją starą rękę z powrotem.~
@5527 = ~W porządku. Hm... Daj mi tę rękę!~
@5528 = ~Możesz odejść, nie chcę twojej ręki.~
@5529 = ~Oto inna oferta: zachowaj swoją rękę, ale zgiń z mojej.~
@5530 = ~Dokładnie!~
@5531 = ~Jak chcesz. Wtedy Grubnuk znajdzie innego nosiciela ręki...~
@5532 = ~Jesteś dobry dla Grubnuka. Proszę, Grubnuk wyrywa rękę i ci ją daje.~ ~Jesteś dobra dla Grubnuka. Proszę, Grubnuk wyrywa rękę i ci ją daje.~
@5533 = ~Grubnuk teraz odchodzi. Będzie dużo myśleć, jak dobry jesteś!~ ~Grubnuk teraz odchodzi. Będzie dużo myśleć, jak dobra jesteś!~
@5534 = ~Jesteś tak samo okrutny jak Ursummnogh! Grubnuk będzie walczyć o wolność!~ ~Jesteś tak samo okrutna jak Ursummnogh! Grubnuk będzie walczyć o wolność!~