@4850 = ~Poszukiwacze wiedzy! Stańcie w pokorze i wysłuchajcie historii tego miejsca.~ [AC#MGSS1]
@4851 = ~Chwała niech będzie Korolnorowi, wspaniałemu Królestwu Klejnotów, wzniesionemu przez Karlyna Kuldelvera, potomka legendarnego Taarka Shanata, który niegdyś położył fundamenty pod nasz wielki Shanatar. W lśniących pałacach Korolnoru skarby migotały niczym gwiazdy na firmamencie, a nasi przodkowie rozkwitali pod ochroną potężnych gór i głębokich czeluści naszych tuneli.~
@4852 = ~Karlyn Kuldelver, mężny syn ludu krasnoludów, przyjął dziedzictwo swych ojców z dumnym sercem i sprawnymi dłońmi. Pod jego przywództwem Korolnor rozkwitł, stając się promiennym klejnotem w koronie królestw, symbolem potęgi i dobrobytu.~
@4853 = ~Jednak ochrona Korolnoru nie opierała się wyłącznie na blasku jego kamieni, gdyż jego lud dostrzegał wagę boskiej przychylności. Dlatego Korolnor wybrał na swego patrona jedno z bliźniaczych dzieci Moradina. W pałacach wiary sławiono jego imię, a jego błogosławieństwa spływały na nasze królestwo niczym święty nurt.~
@4854 = ~Teraz wiecie nieco więcej o historii Korolnoru. Niechaj ta wiedza dobrze wam służy w podróży.~
@4855 = ~Z biegiem wieków oblicze naszego niegdyś czczonego patrona uległo zmianie. Przeobraził się on z łaskawego opiekuna w istotę samolubną. Jego boskie serce zostało skażone chciwością skierowaną ku zakazanej magii i mrocznym sekretom ukrytym w głębinach. Tak oto dziecię Moradina zaczęło plamić honor Morndinsamman i zbaczać ze ścieżek krasnoludzkich przodków.~
@4856 = ~Dzieci Korolnoru nie wiedziały nic o mroku, który wtargnął do serca ich patrona i nadal czciły go z głębokim oddaniem, mimo oznak, że zło wpełzło do pałaców.~
@4857 = ~Ruszajcie dalej i potraktujcie to jako ostrzeżenie: Światło prawdy i siłę wiary należy zawsze pielęgnować, by trzymać cienie z daleka.~
@4858 = ~W najmroczniejszym rozdziale naszej historii, pogrzebanym głęboko w mrokach przeszłości, bliźniaczy synowie Moradina zapuścili się w cienistą domenę Ilsensine'a, boga łupieżców umysłu. Nieświadomi czyhających niebezpieczeństw i zaślepieni arogancją, stąpali po zakazanych ścieżkach, których śmiertelne oczy nigdy nie powinny oglądać.~
@4859 = ~Los utkał już swe nici i wyrok z łoskotem spadł na nieostrożnego patrona Korolnoru. Zdradzony przez własnego brata bliźniaka, został potępiony przez boga łupieżców umysłu i strącony w bezdenne czeluście Otchłani.~
@4860 = ~Tam, w czarnych jak smoła czeluściach Otchłani, wymierzono mu straszliwą karę: klątwę wiecznego szaleństwa, która zdruzgotała jego umysł i uwięziła duszę w nieustannych męczarniach, by trawiona była przez bezlitosną chęć zemsty i wściekłość.~
@4861 = ~Obyście wy, poszukiwacze mądrości, wyciągnęli lekcję z błędów przeszłości i nigdy nie tracili pokory wobec sił wykraczających poza wasze pojmowanie. Zachowajcie jasny umysł i czyste serce, byście nie podążyli tymi samymi mrocznymi ścieżkami.~
@4862 = ~W akcie bezgranicznego gniewu i gorzkiego rozczarowania, potężny Moradin wygnał własne bliźniacze dzieci z pałaców krasnoludzkich bogów, skazując je na wieczną banicję, by tak niewypowiedziane nieszczęście nigdy więcej nie spadło na lud krasnoludów. Groza ich zakazanej podróży i tragedia ich losu odbijały się mrocznym echem przez wieki, a ich imiona wymazano ze świętych tekstów, zaś pamięć o nich zbladła niczym konające światło zmierzchu.~
@4863 = ~Korolnor, niegdyś dumne Królestwo Klejnotów, został zmuszony do wytyczenia nowej drogi – oświetlonej przez inne gwiazdy. Pod surowym spojrzeniem losu i nieubłaganym przypływem zmian, lud Korolnoru wybrał Clangeddina Srebrnobrodego, Nieugiętego, na nowego opiekuna swych pałaców i tuneli. Lecz gniew ich dawnego patrona nie znał granic i z czeluści Otchłani poprzysiągł on zemstę.~
@4864 = ~Jego świątynia, niegdyś miejsce modlitw i czci, stała się symbolem szaleństwa, a jej kamienne bramy zapieczętowano na wieki. Dawna sala tronowa, niegdyś siedziba władzy i chwały, stała się milczącym świadkiem zła, które spadło na to niegdyś wspaniałe królestwo. W głębi jego pałaców wciąż odbijają się lamenty przeszłości, podczas gdy klątwa Wygnańca wisi nad tą ziemią niczym mroczny całun, który nigdy nie blaknie.~
@4865 = ~Zachowajcie opowieści o Korolnorze w swym sercu jako przypomnienie, że żadna furia nie trwa wiecznie i że każda zmiana otwiera nowe ścieżki do chwały.~
@4866 = ~Niegdyś była to ścieżka wiedzy, święta droga przemierzana z czcią przez mędrców i uczonych krasnoludów. Teraz jednak intruzi przekroczyli próg naszego ukochanego królestwa, budząc starożytne systemy obronne, które spoczywały w uśpieniu przez stulecia. Tam, gdzie niegdyś rozkwitała nadzieja na oświecenie i mądrość, teraz zalega mrok inwazji i zagrożenia.~ [AC#MGSS1]
@4867 = ~W dawnych dniach dzielni pretendenci przemierzali te pałace, z sercami pełnymi odwagi i ambicji, gotowi stawić czoła próbom w świętych komnatach Korolnoru. Dziś jednak ścieżki są zapieczętowane, bramy szczelnie zamknięte, a niegdyś czczone trakty wiedzy spowijają cienie i tajemnice, niedostępne dla śmiertelników i strzeżone przez ponurą moc.~
@4868 = ~Jedynie ci, którzy podają się za uczonych Korolnoru, mają wstęp do siedziby Klanu Kuldelver. Czy mimo prób, które teraz czyhają w tych pałacach, jesteście gotowi stawić czoła próbom?~
@4869 = ~Co muszę zrobić?~
@4870 = ~Jestem gotów stawić czoła próbom.~ ~Jestem gotowa stawić czoła próbom.~
@4871 = ~Nie mam pewności.~
@4872 = ~Czytaj uważnie inskrypcje, a na końcu odpowiedz na pytania moich braci.~
@4873 = ~Co mnie czeka w tych korytarzach?~
@4874 = ~Jak mam odczytać wasze pismo?~
@4875 = ~Opowieści. Pytania. Oraz martwi intruzi, których pokonały w pułapki i teraz nawiedzają to miejsce jako duchy.~
@4876 = ~Jak mam zrozumieć wasz język i pismo?~
@4877 = ~Przyjaciel krasnoludów potrafi czytać ich runy.~
@4878 = ~Co kryje się za zapieczętowanymi drzwiami?~
@4879 = ~Ruszaj więc, gościu Korolnoru, odczytaj inskrypcje i odpowiedz na pytania moich braci.~
@4880 = ~Choć nie na wszystkie pytania padła właściwa odpowiedź, twoja odwaga dowiodła, żeś godzien kroczyć ścieżką krasnoludów. Weź ostrze i wstąp na drogę miecza.~ ~Choć nie na wszystkie pytania padła właściwa odpowiedź, twoja odwaga dowiodła, żeś godna kroczyć ścieżką krasnoludów. Weź ostrze i wstąp na drogę miecza.~ [AC#MGSS1]
@4881 = ~Wszystkie odpowiedzi były właściwe; jesteś prawdziwym przyjacielem Korolnoru. Weź ostrze i wstąp na drogę miecza.~ ~Wszystkie odpowiedzi były właściwe; jesteś prawdziwą przyjaciółką Korolnoru. Weź ostrze i wstąp na drogę miecza.~ [AC#MGSS1]
@4882 = ~Nagle jeden z nadszarpniętych zębem czasu krasnoludzkich posągów zdaje się ożywać. Rozlega się głośny syk starożytnego mechanizmu wprawionego w ruch przez krasnoludy, które dawno stąd odeszły. Statua zabiera głos monotonnym tonem, wygłaszając krótki monolog.~ [AC#MGSS1]
@4883 = ~„Ten, który sięga po skarby Królestwa Klejnotów, musi dowieść, że jest ich godzien. Czy jesteś gotów zmierzyć się z pytaniem Korolnoru?”~ ~„Ten, który sięga po skarby Królestwa Klejnotów, musi dowieść, że jest ich godzien. Czy jesteś gotowa zmierzyć się z pytaniem Korolnoru?”~
@4884 = ~Wygląda na to, że to dzieło tych samych budowniczych, którzy wznosili Wieżę Durlaga.~
@4885 = ~Tak.~
@4886 = ~Nie.~
@4887 = ~Nie mógłbym po prostu odłożyć tego klejnotu na miejsce?~ ~Nie mogłabym po prostu odłożyć tego klejnotu na miejsce?~
@4888 = ~Posąg nie odpowiada. Zdaje się reagować wyłącznie na konkretne słowa rozkazu.~
@4889 = ~Nie mam zamiaru odpowiadać na pytania jakiegoś metalowego automatu.~
@4890 = ~Bardzo dobrze, zadaj swoje pytanie, posągu.~
@4891 = ~Co byś zrobił, gdybym po prostu sobie poszedł?~ ~Co byś zrobił, gdybym po prostu sobie poszła?~
@4892 = ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby Królestwa Klejnotów, musi dowieść swej wartości. Czy jesteś gotów zmierzyć się z pytaniem Korolnoru?”~ ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby Królestwa Klejnotów, musi dowieść swej wartości. Czy jesteś gotowa zmierzyć się z pytaniem Korolnoru?”~
@4893 = ~„Zginiesz zatem śmiercią złodzieja!”~
@4894 = ~„Oto Korolnor, dom klanu Kuldelver. Powiedz mi: do jakiego królestwa należy Korolnor?”~
@4895 = ~Do Tethyru.~
@4896 = ~Do Amn.~
@4897 = ~Do Calimshanu.~
@4898 = ~Do Shanataru.~
@4899 = ~Do Delzounu.~
@4900 = ~Do Mithrilowego Dworu.~
@4901 = ~„Twoja odpowiedź jest błędna! Poczuj gniew Shanataru!”~
@4902 = ~„Twoja odpowiedź została przyjęta. Ruszaj dalej z błogosławieństwem Shanataru, przyjacielu krasnoludów.”~ ~„Twoja odpowiedź została przyjęta. Ruszaj dalej z błogosławieństwem Shanataru, przyjaciółko krasnoludów.”~
@4903 = ~Po raz kolejny jeden ze zniszczonych krasnoludzkich posągów otaczających tę komnatę ożywa. Statua odzywa się monotonnym głosem i rozpoczyna krótki monolog.~ [AC#MGSS1]
@4904 = ~*wzdycha* Zdaje się, że nie mam w tej kwestii wielkiego wyboru, co?~
@4905 = ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby Królestwa Klejnotów, musi dowieść swej wartości. Czy jesteś gotów zmierzyć się z pytaniem Korolnoru?”~ ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby Królestwa Klejnotów, musi dowieść swej wartości. Czy jesteś gotowa zmierzyć się z pytaniem Korolnoru?”~
@4906 = ~„Oto Korolnor, dom klanu Kuldelver. Powiedz mi: kto był założycielem i ojcem klanu tego miejsca”~
@4907 = ~Taark Shanat.~
@4908 = ~Karlyn Kuldelver.~
@4909 = ~Durlag Zabójca Trolli.~
@4910 = ~Bruenor Battlehammer.~
@4911 = ~Korgan Krwawy Topór.~
@4912 = ~Krasnoludzki Nos.~
@4913 = ~„Twoja odpowiedź jest błędna! Zginiesz taką samą śmiercią jak wrogowie Karlyna – od krasnoludzkiego oręża!”~
@4914 = ~„Twoja odpowiedź została przyjęta. Ruszaj dalej za przyzwoleniem Karlyna Kuldelvera, przyjacielu krasnoludów.”~ ~„Twoja odpowiedź została przyjęta. Ruszaj dalej za przyzwoleniem Karlyna Kuldelvera, przyjaciółko krasnoludów.”~
@4915 = ~Czy wszystkie krasnoludy są tak mało kreatywne w swoich zagadkach?~
@4916 = ~Może zamiast tego ja zadam pytanie TOBIE?~
@4917 = ~„Oto Korolnor, dom klanu Kuldelver. Taark Shanat założył pierwsze krasnoludzkie królestwo Shanataru i nazwał swe władztwo Alatorin. Powiedz mi: ile podległych królestw, poza Alatorinem, ustanowiły krasnoludy z Shanataru?”~
@4918 = ~Siedem.~
@4919 = ~Pięć.~
@4920 = ~Sześć.~
@4921 = ~Dwanaście.~
@4922 = ~Trzy.~
@4923 = ~Dziewięć.~
@4924 = ~„Twoja odpowiedź jest błędna! Zginiesz od dziewięciu ostrzy, gdyż Shanatar rozkwitł dzięki dziewięciu królestwom!”~
@4925 = ~„Przyjacielu krasnoludów! Twoja odpowiedź jest poprawna. Ruszaj dalej i odkryj dziewięć podległych królestw Shanataru.”~ ~„Przyjaciółko krasnoludów! Twoja odpowiedź jest poprawna. Ruszaj dalej i odkryj dziewięć podległych królestw Shanataru.”~
@4926 = ~Po raz czwarty jeden ze zniszczonych krasnoludzkich posągów otaczających tę komnatę ożywa. Statua ponownie rozpoczyna krótki monolog.~ [AC#MGSS1]
@4927 = ~Naprawdę muszę przez to przechodzić, dopóki nie zbiorę wszystkich klejnotów?~
@4928 = ~Nic dziwnego, że Shanatar upadł, skoro krasnoludy marnowały całą energię na tak nudne zagadki.~
@4929 = ~„Przeklęty bądź, tak jak przeklęte było wygnane Dziecię Moradina!”~ ~„Przeklęta bądź, tak jak przeklęte było wygnane Dziecię Moradina!”~
@4930 = ~„Oto Korolnor, dom klanu Kuldelver. Krasnoludy niegdyś czciły jednego z Wygnańców jako swego patrona. Powiedz mi, kim był Wygnaniec?”~
@4931 = ~Był łupieżcą umysłów.~
@4932 = ~Był duergarem.~
@4933 = ~Był demonem z Otchłani.~
@4934 = ~Był człowiekiem.~
@4935 = ~Był jednym z dzieci Moradina.~
@4936 = ~Był synem Duerry z Podziemi.~
@4937 = ~„Twoja odpowiedź jest błędna! Przeklęty bądź, tak jak przeklęte było wygnane Dziecię Moradina!”~ ~„Twoja odpowiedź jest błędna! Przeklęta bądź, tak jak przeklęte było wygnane Dziecię Moradina!”~
@4938 = ~„Twoja odpowiedź jest poprawna. Niech zdrada jednego z rodzonych synów Moradina zawsze służy ci za ostrzeżenie.”~
@4939 = ~Po raz piąty jeden ze zniszczonych krasnoludzkich posągów otaczających tę komnatę ożywa. Statua ponownie rozpoczyna krótki monolog.~ [AC#MGSS1]
@4940 = ~Właściwie zaczynam cię lubić, posągu.~
@4941 = ~Co w ogóle robisz, kiedy nie zadajesz zagadek?~
@4942 = ~„Zgiń z woli Clangeddina, nowego patrona Korolnoru!”~
@4943 = ~„Oto Korolnor, dom klanu Kuldelver. Co uczyniły krasnoludy, gdy ich patron został wygnany z Morndinsamman?”~
@4944 = ~Wybrały Clangeddina na nowego patrona z krasnoludzkiego panteonu.~
@4945 = ~Porzuciły swą wiarę.~
@4946 = ~Zaczęły czcić księcia demonów.~
@4947 = ~Zamiast niego zaczęły czcić ludzkiego boga.~
@4948 = ~Czciły Ao.~
@4949 = ~Czciły Bhaala.~
@4950 = ~„Twoja odpowiedź to herezja! Żaden krasnolud nigdy nie czciłby nikogo spoza Morndinsamman! Zgiń z woli Clangeddina, nowego patrona Korolnoru!”~
@4951 = ~„Twoja odpowiedź jest poprawna. Krocz z błogosławieństwem Clangeddina Srebrobrodego, mężnego obrońcy Korolnoru.”~
@4952 = ~Po raz szósty jeden ze zniszczonych krasnoludzkich posągów otaczających tę komnatę ożywa. Statua ponownie rozpoczyna krótki monolog.~ [AC#MGSS1]
@4953 = ~W porządku, przedostatnia zagadka. Miejmy to już za sobą.~
@4954 = ~„Walcz zatem, tak jak Karlyn niegdyś walczył z olbrzymami!”~
@4955 = ~„Oto Korolnor, dom klanu Kuldelver. Karlyn Kuldelver wzniósł to miejsce, by uczcić swe największe zwycięstwo. Nad kim odniósł to zwycięstwo?”~
@4956 = ~Nad ludźmi.~
@4957 = ~Nad mrocznymi elfami.~
@4958 = ~Nad duergarami.~
@4959 = ~Nad olbrzymami.~
@4960 = ~Nad trollami.~
@4961 = ~Nad goblinami.~
@4962 = ~„Twoja odpowiedź jest błędna! Karlyn wygnał całą armię olbrzymów na zachód! Walcz zatem, jak Karlyn niegdyś walczył z olbrzymami!”~
@4963 = ~„Twoja odpowiedź jest poprawna. Sław czyny Karlyna Pogromcy Olbrzymów każdym zgładzonym przez siebie olbrzymem.”~
@4964 = ~Po raz siódmy jeden ze zniszczonych krasnoludzkich posągów otaczających tę komnatę ożywa. Statua ponownie rozpoczyna krótki monolog.~ [AC#MGSS1]
@4965 = ~„Ten, który sięga po skarby krasnoludów, musi dowieść swej wartości. Jesteś gotów zmierzyć się z pytaniem Korolnoru?”~ ~„Ten, który sięga po skarby krasnoludów, musi dowieść swej wartości. Jesteś gotowa zmierzyć się z pytaniem Korolnoru?”~
@4966 = ~Cóż, nie ma już chyba żadnych klejnotów. Kończą ci się pytania?~
@4967 = ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby krasnoludów, musi dowieść swej wartości. Czy jesteś gotów zmierzyć się z pytaniem Korolnoru?”~ ~„Nie rozumiem cię i zapytam po raz ostatni: ten, który sięga po skarby krasnoludów, musi dowieść swej wartości. Czy jesteś gotowa zmierzyć się z pytaniem Korolnoru?”~
@4968 = ~„Walcz zatem przeciwko nieugiętym skarbom Królestwa Klejnotów!”~
@4969 = ~„Oto Korolnor, dom klanu Kuldelver. W dawnej sali zgromadzeń przed zapieczętowaną świątynią każdy wysłannik musi złożyć daninę ze swego królestwa, by zyskać dostęp do Tronu Szalonego Boga. Jaką daninę wybierasz dla Korolnoru?”~
@4970 = ~Ofiaruję złoto.~
@4971 = ~Ofiaruję srebro.~
@4972 = ~Ofiaruję stal.~
@4973 = ~Ofiaruję klejnoty.~
@4974 = ~Ofiaruję miedź.~
@4975 = ~Ofiaruję brąz.~
@4976 = ~„Twoja odpowiedź jest błędna! Klejnoty i kamienie szlachetne są największym skarbem Korolnoru! Zgiń z ich nieugiętej ręki!”~
@4977 = ~„Twoja odpowiedź jest poprawna. Kiedykolwiek znajdziesz kamień szlachetny, wspomnij chwalebne dni Korolnoru.”~