@5000 = ~Intruzi! Ja, Narg, zaniosę wasze głowy mojemu panu Ursummnoghowi, gdy już pożrę resztę waszych ciał!~
@5001 = ~Odkryliście mój sekret. Źle dla was. Nie udawajcie głupich. Wy nie trolle. Trolle głupie. Wasz rodzaj słaby, ale mądrzejszy niż trolle. Trolle myślą, że Vaprak do nich mówi. Przez rurę? Nie ma tu żadnego Vapraka.~
@5002 = ~Twierdzisz, że w ogóle nie ma tu żadnego boga?~
@5003 = ~Jakiż jest więc sens tego wszystkiego?~
@5004 = ~Wiedziałem!~ ~Wiedziałam!~
@5005 = ~Haha! Uwierzyliście w to? Wy tak samo głupi jak trolle, tylko słabsi!~
@5006 = ~Nie ma tu boga, tylko Ursummnogh. Ursummnogh słucha rozkazów karzełków. Karzełki udają Vapraka, trollowego boga. Trolle dają się nabrać. Ja daję karzełkom niewolników, karzełki dają mi moc.~
@5007 = ~Co to za „karzełki”?~
@5008 = ~Szukam poszukiwacza przygód, którego zwą Bryam Lancameth.~
@5009 = ~Czas położyć temu kres.~
@5010 = ~Och. Wy przyjaciele Lancametha? To niedobrze. Mówiłem karzełkom, że to zły pomysł, żeby puszczać jego grupę.~
@5011 = ~Co przez to rozumiesz?~
@5012 = ~Zatem mnie również pozwól przejść.~
@5013 = ~Karzełki potrzebowały Lancametha. Was nikt tu nie potrzebuje!~
@5014 = ~No, karzełki. Jak krasnoludy. Ale głośniejsi. I czarują! Teraz wiedzą, że tu jesteście. To niedobrze. Ursummnogh musi to szybko naprawić.~
@5015 = ~Jak zamierzasz to zrobić?~
@5016 = ~Jesteś więc tylko sługusem tych karzełków? Żałosne.~
@5017 = ~Idź więc do tych karzełków i powiedz im, że nadchodzę.~
@5018 = ~Ursummnogh nie głupi! Karzełki potężne. Wy słabi!~
@5019 = ~Nie! Karzełki potrzebowały Lancametha. Was nikt nie potrzebuje.~
@5020 = ~Chodźcie, trolle, chodźcie! Vaprak przysyła nam jedzenie!~
@5021 = ~Jestem Ursummnogh Nieśmiertelny. To moje królestwo! Nie odbierzecie mi go.~
@5022 = ~Miej się na baczności, <CHARNAME>. Wódz trolli nazywający siebie „Nieśmiertelnym” to z pewnością nie przelewki.~
@5023 = ~Podłość tej kreatury przewyższa tę u zwykłego trolla. Ewidentnie działają tu mroczne siły.~
@5024 = ~Minsc i Boo znają takie trolle! W Rashemenie krążą opowieści o dwugłowych trollach zgnilizny. A sądząc po tym, jak drgają wąsiki Boo, właśnie z takim stoimy twarzą w twarz!~
@5025 = ~Bądź ostrożny. Znam te stworzenia z Thay – dwugłowe trolle, słynące ze swego sprytu i okrucieństwa!~ ~Bądź ostrożna. Znam te stworzenia z Thay – dwugłowe trolle, słynące ze swego sprytu i okrucieństwa!~
@5026 = ~Nieśmiertelny? Niezbyt prawdopodobne.~
@5027 = ~Dlaczego miałbym chcieć ci cokolwiek odbierać?~ ~Dlaczego miałabym chcieć ci cokolwiek odbierać?~
@5028 = ~Uwierz mi, twoje „królestwo” to nie jedyna rzecz, którą ci zaraz odbiorę!~
@5029 = ~To ty jesteś trollem stojącym za tymi wszystkimi kłopotami! Zapłacisz mi za to!~
@5030 = ~Cóż, po prostu cię zabiję!~
@5031 = ~To się jeszcze okaże.~
@5032 = ~Chyba że ja najpierw zabiję ciebie.~
@5033 = ~To by było z twojej strony bardzo głupie.~
@5034 = ~Ursummnogh jest nieśmiertelny! Pozabija was wszystkich!~
@5035 = ~Może i masz dwie głowy, ale tyłek masz tylko jeden! I zaraz skopię go tak mocno, że się rozlecisz!~
@5036 = ~W końcu jakiś godny przeciwnik w tym miejscu! Dalej, wyrżnijmy tego bękarta!~
@5037 = ~W imieniu Ursummnogha, ja, Narg Czarny, witam was, trolle z dalekich krain. Witajcie w fortecy mego pana Ursummnogha, którą zowie Stommheim! Żeby wszyscy zrozumieli, mówić będziemy w powszechnym języku ludzi.~ [troll01]
@5038 = ~Ugh, ludzie!~
@5039 = ~Cisza! Ursummnogh nas wezwał. Pójdziemy za nim, jeśli nam się to opłaci.~
@5040 = ~Trzymaj się ode mnie z dala, parująca ognista istoto! Północne trolle nienawidzą gorąca.~
@5041 = ~Śmiejesz się z ognistych trolli? Ogniste trolle dadzą ci poczuć ogień! Płoń, płoń, aż zostanie tylko lodowa kałuża!~
@5042 = ~Spokój! Wszystkie trolle stoją tu ramię w ramię, pod jednym sztandarem! Sztandarem Ursummnogha!~
@5043 = ~To dlaczego Ursummnogh sam nas nie powita?~
@5044 = ~Ursummnogh jest zajęty sojusznikami na niższym poziomie. Dlatego ja, Narg Czarny, tu stoję. By przyjąć waszą przysięgę lojalności dla Ursummnogha.~
@5045 = ~Dlaczego północne trolle miałyby się kłaniać Ursummnoghowi?~
@5046 = ~Ursummnogh jest wybrańcem Vapraka! Bóg do niego mówi. Vaprak jest tu uwięziony. Vaprak chce być wolny! Potrzebuje trolli, by mu służyły, by najeżdżały w jego imieniu!~
@5047 = ~Tylko najeżdżać... czy ucztować też?~
@5048 = ~Ucztować też!~
@5049 = ~Dobrze. Ogniste trolle klękną przed Ursummnoghem.~
@5050 = ~Bóg Vaprak jest tu uwięziony? Skąd Ursummnogh to wie?~
@5051 = ~Vaprak mówi do Ursummnogha przez swój ołtarz. Ołtarz daje rozkazy, Ursummnogh słucha. Vaprak zadowolony. Wielu służy Vaprakowi. Trolle. Verbeegi. Olbrzymy. Karzełki z głębokich tuneli też mu służą.~
@5052 = ~Dlaczego karzełki służą Vaprakowi?~
@5053 = ~Tego Ursummnogh nie wie. Karzełki wezwały Ursummnogha. Trolle mają najeżdżać i czcić Vapraka. Vaprak wybrał Ursummnogha, bo Ursummnogh ma silną krew, tak jak Vaprak...~
@5054 = ~Zatem lodowe trolle też chylą czoła przed Ursummnoghem.~
@5055 = ~Zjednoczeni będziemy najeżdżać, ucztować i pomożemy Vaprakowi znów być wolnym!~
@5056 = ~Gdzie jest teraz Vaprak?~
@5057 = ~Vaprak jest na najniższym poziomie, z karzełkami, za olbrzymami. Trolle muszą trzymać górne piętro. Ursummnogh jest teraz tam na dole.~
@5058 = ~Słuchajcie! Intruzi!~
@5059 = ~Poszukiwacze przygód często przychodzą, nigdy nie wychodzą. Ogniste i lodowe trolle mogą dowieść lojalności i zabić intruzów! Ja pójdę i powiadomię Ursummnogha przez rurę Vapraka.~
@5060 = ~Ogniste trolle spalą intruzów!~
@5061 = ~Lodowe trolle zamrożą intruzów!~
@5062 = ~Nieważne jak, zabijcie intruzów. Narg Czarny wraca do ołtarza, by zameldować Ursummnoghowi. Ma ważniejsze rzeczy na głowie.~
@5063 = ~Głupotą było sądzić, że możesz uruchomić starą kuźnię i nie ściągnąć na siebie naszego gniewu. To święte miejsce ognia i kowalstwa, a nie zabawka dla słabeuszy jak twoja żałosna rasa!~
@5064 = ~Igracie z siłami, których nie rozumiecie. Za taką arogancję spłoniecie i obrócicie się w popiół!~
@5065 = ~Ratunku! Wyciągnijcie mnie z tej celi, zanim te bestie mnie zjedzą!~
@5066 = ~Uwolniliście mnie! Dziękuję!~
@5067 = ~Nie spodziewaj się po mnie niczego więcej. Teraz zjeżdżaj!~
@5068 = ~Jak to się stało, że cię tu uwięzili?~
@5069 = ~Ja... ja tu teraz jestem. Inni zostali na dole. Wyciągnęli mnie tutaj, bo... bo coś mnie ugryzło...~
@5070 = ~Ja... ja nie mogę... już myśleć... moja głowa... arrgh!~
@5071 = ~VAPRAK mówi do ciebie, niegodna istoto! Kim jesteś? Ujawnij się!~ [AC#MGSI2]
@5072 = ~Jesteś bogiem, którego czczą trolle?~
@5073 = ~Vaprak, ja troll. Co robić? Daj rozkaz, ja słuchać.~
@5074 = ~Vapraku, wszechpotężny! Jestem twoim pokornym sługą. Co mi rozkażesz?~ ~Vapraku, wszechpotężna! Jestem twoją pokorną służebnicą. Co mi rozkażesz?~
@5075 = ~Wierz mi, daleko mi do bycia niegodnym. Pokaż się, byśmy mogli porozmawiać twarzą w twarz!~ ~Wierz mi, daleko mi do bycia niegodną. Pokaż się, byśmy mogli porozmawiać twarzą w twarz!~
@5076 = ~Kimkolwiek jesteś – wyjdź z tej rury i zobaczymy, czy jesteś równie silny co hałaśliwy!~
@5077 = ~Może później.~
@5078 = ~Co powiedziałeś? Żaden z tych durnych trolli... to znaczy, moich wyznawców, nie mówi tak wyszukanymi zdaniami. Nie oszukasz mnie!~ ~Co powiedziałaś? Żaden z tych durnych trolli... to znaczy, moich wyznawców, nie mówi tak wyszukanymi zdaniami. Nie oszukasz mnie!~
@5079 = ~Głupi trollu! Vaprak rozkazuje ci łapać więcej niewolników! I musisz trzymać wścibskich poszukiwaczy przygód z dala od naszej... MOJEJ twierdzy!~
@5080 = ~Dlaczego miałbym to robić? Nie jestem trollem.~ ~Dlaczego miałabym to robić? Nie jestem trollem.~
@5081 = ~Tak, wielki Vapraku, ja, troll, łapać niewolników, gonić poszukiwaczy przygód. Nikt nie wchodzić, a co potem?~
@5082 = ~Powiedz mi, potężny Vapraku, dokąd mam zabrać niewolników?~
@5083 = ~Głupi trollu! Masz dostarczyć niewolników swojemu wodzowi, Ursummnoghowi!~
@5084 = ~Ursummnogha nie ma. Co teraz?~
@5085 = ~Musisz mówić głośniej, mój bogu. Ledwo cię słyszę.~
@5086 = ~Powiedz mi, Vapraku, dokąd mam zabrać niewolników?~
@5087 = ~SŁUCHAJ URSUMMNOGHA! ON JEST TWOIM WODZEM!~
@5088 = ~Słucham?~
@5089 = ~Długo nim nie pozostanie. Skończy tak samo jak wszystkie inne trolle, które zgładziłem przed nim.~ ~Już niedługo. Skończy tak samo jak wszystkie inne trolle, które zgładziłam przed nim.~
@5090 = ~Tak! Jestem... Vaprak, bóg trolli i wszystkich innych wygnańców!~
@5091 = ~Nigdy nie słyszałem o bogu, który musi rozmawiać ze swoimi wyznawcami przez tubę.~ ~Nigdy nie słyszałam o bogu, który musi rozmawiać ze swoimi wyznawcami przez tubę.~
@5092 = ~Klękaj i drżyj przed mą nieskończoną potęgą!~
@5093 = ~Nie wydaje mi się. Mam ważniejsze sprawy na głowie. Żegnaj, Vapraku.~
@5094 = ~Nie jesteś... trollem? Śmiesz wzywać me imię, choć nie należysz do grona wiernych?~
@5095 = ~Kim lub czym jesteś?~
@5096 = ~Przyjdź tutaj i przekonaj się sam – jeśli się odważysz!~
@5097 = ~Zdecydowanie powinniśmy się spotkać. Z przyjemnością wsadzę ci głowę do tej rury, do której teraz mówię.~
@5098 = ~Twierdzisz, że jesteś bogiem, ale to ja jestem prawdziwym półbogiem. Drżyj przede mną!~ ~Twierdzisz, że jesteś bogiem, ale to ja jestem prawdziwą półboginią. Drżyj przede mną!~
@5099 = ~Gdybyś naprawdę był bogiem, na pewno nie miałbyś problemu z samodzielnym odgadnięciem, kim jestem, prawda?~
@5100 = ~Żałosna istota!~
@5101 = ~Rraagh! Doprowadzasz mnie do szału!~
@5102 = ~Wkrótce cię znajdziemy, nędzna kreaturo!~
@5103 = ~Ursummnogh się z tobą policzy...~
@5104 = ~Kim jesteś? Odpowiadaj natychmiast!~
@5105 = ~Poszukiwacze przygód... zupełnie jak my niegdyś... pięciu towarzyszy, złączonych przygodą, rozdartych przez zdradę...~
@5106 = ~Więcej... bohaterów... skazanych na zatracenie...~
@5107 = ~Szukacie naszego dowódcy, Bryama Lancametha... czuję to... opuśćcie to miejsce... tu znajdziecie tylko śmierć. Tak jak ja.~
@5108 = ~Co na dziewięć piekieł ci się przytrafiło?~
@5109 = ~Byłeś jednym z towarzyszy Lancametha?~
@5110 = ~Jesteś nieumarłym!~
@5111 = ~Zostaw mnie w spokoju, duchu.~
@5112 = ~Było nas pięciu towarzyszy... niegdyś... jak przyjaciele... a Bryam Lancameth był naszym przywódcą. Parliśmy szybko przez te krasnoludzkie ruiny... każdy z nas miał własne cele... wspólnie stawiliśmy czoła wielu wrogom... lecz największy wróg czaił się wewnątrz: Zdrada.~
@5113 = ~Kto was zdradził?~
@5114 = ~Więc wasza grupa rozpadła się przez wewnętrzny konflikt. Rozumiem.~
@5115 = ~Gdzie jest teraz Bryam Lancameth? Nie mam zbyt wiele czasu.~
@5116 = ~Muszę iść.~
@5117 = ~Był wśród nas jeden... który od samego początku zamierzał nas zdradzić... który planował doprowadzić nas do zguby...~
@5118 = ~Zdarza się cały czas. Ale zemsta na zdrajcy smakuje wybornie!~
@5119 = ~Sprowadził nas tu, by nas zdradzić... by gonić za własnymi... pradawnymi celami... był jednym z nich!~
@5120 = ~Był jednym z „nich”? O kim mówisz?~
@5121 = ~Kto był zdrajcą w waszej grupie?~
@5122 = ~Nie mój interes. Odchodzę.~
@5123 = ~Ja... nie mogę... o tym mówić... nie należę już... do tego świata... zbyt... wiele... wysiłku... znajdź i zgładź zdrajcę... daj mi ostateczny spoczynek!~
@5124 = ~Musisz mówić konkretniej, co mam zrobić.~
@5125 = ~Co stało się z pozostałymi członkami waszej grupy?~
@5126 = ~Ja... nie wiem. Kiedy umarłem, inni wciąż żyli...~
@5127 = ~Taa, zgodnie z oczekiwaniami. Niziołek zawsze pada pierwszy.~
@5128 = ~Moi towarzysze zapuścili się głębiej w ruiny, lecz żaden nie powrócił. Od tamtej pory trwam tutaj – czekając na powrót mojej grupy... lub na szansę, by stanąć twarzą w twarz ze zdrajcą!~
@5129 = ~Powiedz mi, kim on jest, a dopilnuję, by zapłacił.~
@5130 = ~Jeśli spotkam kogoś z waszej grupy, podeślę go do ciebie.~
@5131 = ~Dość rozmów. Muszę iść.~
@5132 = ~To sprawiłoby martwemu niziołkowi wielką radość! I... jeśli szukasz odpowiedzi... moje... zmasakrowane ciało leży tam... może znajdziesz coś, co ci pomoże... żebyś nie skończył tak jak ja!~ ~To sprawiłoby martwemu niziołkowi wielką radość! I... jeśli szukasz odpowiedzi... moje... zmasakrowane ciało leży tam... może znajdziesz coś, co ci pomoże... żebyś nie skończyła tak jak ja!~
@5133 = ~Dobrze. Przyjrzę się bliżej twojemu... ciału.~
@5134 = ~Złoto i klejnoty byłyby szczególnie pomocne. Nie zostawiłeś po sobie przypadkiem jakiejś miłej skrytki ze skarbami?~
@5135 = ~Zostawię cię w twojej samotności, Nhairze.~
@5136 = ~Duchem jestem... niespokojną duszą...~
@5137 = ~Nie jest niczym niezwykłym, że zmarli trzymają się tego świata, gdy spotkała ich krzywda. Być może uda nam się znaleźć sposób, by przywrócić temu duchowi spokój.~
@5138 = ~Błąkam się tutaj... przeklęty wiecznym niepokojem...~
@5139 = ~Dlaczego wciąż tu jesteś i nie możesz zaznać spoczynku?~
@5140 = ~Ja również czuję niepokój, dlatego będę ruszać dalej.~
@5141 = ~Ja... nie pamiętam... moje... zmasakrowane ciało leży tam... może tam znajdziesz odpowiedzi...~
@5142 = ~Zatem lepiej rzucę na nie okiem.~
@5143 = ~Mam słabość do odpowiedzi w formie złota i kamieni szlachetnych. Miałeś jakieś przy sobie, gdy umarłeś?~
@5144 = ~Na co komu całe to srebro i złoto, skoro rodzimy się z niczym... i odchodzimy z tego świata z niczym?~
@5145 = ~Ruszaj dalej, by odnaleźć więcej... z nas... nie należę już... do tego świata... zbyt... wiele... wysiłku...~
@5146 = ~Boli mnie widok pobratymca w tym stanie między życiem a śmiercią. Postarajmy się podarować temu biednemu niziołkowi spokój Siedmiu Niebios, mszcząc tę zdradę.~
@5147 = ~Proszę, nie krzywdź mnie! Ale może mógłbyś najpierw rozprawić się z tymi wszystkimi trollami, które kręcą się tutaj na dole?~ ~Proszę, nie krzywdź mnie! Ale może mogłabyś najpierw rozprawić się z tymi wszystkimi trollami, które kręcą się tutaj na dole?~ [AC#LOTH1]
@5148 = ~Trolle! Trolle! Są wszędzie! Chroń mnie przed nimi, błagam!~ [AC#LOTH2]
@5149 = ~A więc powracasz. Tu na dole jest całkiem upiornie, nawet bez trolli, które tak łaskawie wybiłeś. Słyszysz te dźwięki dobiegające z dołu? Wolę sobie nie wyobrażać, jakie stworzenia wciąż czają się w głębinach tego starożytnego krasnoludzkiego miasta.~ ~A więc powracasz. Tu na dole jest całkiem upiornie, nawet bez trolli, które tak łaskawie wybiłaś. Słyszysz te dźwięki dobiegające z dołu? Wolę sobie nie wyobrażać, jakie stworzenia wciąż czają się w głębinach tego starożytnego krasnoludzkiego miasta~
@5150 = ~Chciałbym kupić kilka twoich znakomitych mikstur.~ ~Chciałabym kupić kilka twoich znakomitych mikstur.~
@5151 = ~Chciałem tylko sprawdzić, czy u ciebie wszystko w porządku, Jamrry.~ ~Chciałam tylko sprawdzić, czy u ciebie wszystko w porządku, Jamrry.~
@5152 = ~Nie potrzebuję cię już tutaj. Wracaj do rodziny, Jamrry.~
@5153 = ~Miejcie litość, nieznajomi! Nie trzymam z tymi trollami!~ [AC#LOTH1]
@5154 = ~Nie spodziewałem się tu kogoś takiego jak ty. Kim jesteś i co tu robisz?~ ~Nie spodziewałam się tu kogoś takiego jak ty. Kim jesteś i co tu robisz?~
@5155 = ~Każdy mógłby tak powiedzieć.~
@5156 = ~J-j-jestem Jamrry, alchemik z Quarrelshigh, gnomiej wioski niedaleko stąd. Pewnego dnia, szukając składników w Trollowych Górach, wpadłem w zasadzkę trolli. Ku mojemu zdziwieniu nie zjadły mnie, lecz zaciągnęły do tego mrocznego miejsca, bym warzył dla nich mikstury.~
@5157 = ~Warzyłeś mikstury dla tych bestii?~
@5158 = ~Fantastycznie. Trolle z własnym, osobistym alchemikiem.~
@5159 = ~Nie zauważyliście, że niektóre trolle używały mikstur? Niejeden poszukiwacz przygód marnie skończył, bo nie był przygotowany na coś takiego ze strony tak tępych stworzeń. I to wszystko moja wina! Jakie to straszne!~
@5160 = ~Jak te głupie trolle wpadły na pomysł, że możesz im się przydać do czegoś innego niż kolacja?~
@5161 = ~To nie był wyłącznie pomysł trolli, prawda? Ktoś inny ich do tego namówił.~
@5162 = ~Z twoimi miksturami czy bez nich, trolle spotkał zasłużony los.~
@5163 = ~To... brzmi dość pokrzepiająco... ale wciąż kręci się tu mnóstwo tych bestii!~
@5164 = ~Nie mam pojęcia.~
@5165 = ~Coś, co znajduje się głębiej w tych ruinach, zdaje się kontrolować te potwory. Nigdy nie pozwalano mi opuszczać miejsca, w którym urządziłem moje małe laboratorium, ale w oddali widywałem czasem inne postacie, krążące między niższymi poziomami.~
@5166 = ~To były wielkie, zwaliste sylwetki, podobne do olbrzymów, ale zgarbione i powykrzywiane. Zdaje się, że one też zamieszkują to stare krasnoludzkie miasto. Często sprowadzały na dół ludzkich więźniów. Te biedne dusze straszliwie krzyczały. Oprócz olbrzymów były też mniejsze stworzenia – jak krasnoludy, ale bardziej przebiegłe i skryte.~
@5167 = ~Opowiedz mi o tych olbrzymach.~
@5168 = ~Powiedz mi o tych mniejszych stworzeniach, które widziałeś.~
@5169 = ~To wszystko, co muszę wiedzieć. Dziękuję, Jamrry.~
@5170 = ~Co zamierzasz teraz zrobić?~
@5171 = ~Nigdy nie zdołałem im się dobrze przyjrzeć. Jak mówiłem, wyglądały jak krasnoludy, tylko bardziej mizerne. I ciągle się kłóciły. Mówiły w jakimś dziwnym dialekcie krasnoludzkiego, którego nie potrafiłem do końca zrozumieć. Ciągle wspominały o swoim bogu, który rzekomo jest tu uwięziony.~
@5172 = ~Uwięziony bóg?~
@5173 = ~Hej, jeśli ktoś tu powinien komuś dziękować, to ja wam. W końcu uwolniliście mnie z łapsk tych podłych bestii.~
@5174 = ~Wydostanę się z tego ponurego więzienia tak szybko, jak tylko zdołam i wrócę do domu, do Quarrelshigh. Nikt pewnie nie spodziewa się, że wciąż żyję! Straciłem już nadzieję, że kiedykolwiek jeszcze uściskam moją drogą żonę. Ale żyję, dzięki Segojanowi i wam!~
@5175 = ~Proszę, mam tu kilka mikstur, które chciałbym wam podarować. Niech wam służą w tym przeklętym miejscu.~
@5176 = ~Wciąż przydałaby mi się twoja pomoc tutaj na dole. Rozważyłbyś pozostanie i warzenie dla mnie mikstur?~
@5177 = ~Dziękuję, Jamrry. Żegnaj.~
@5178 = ~Niech Garl Świetlistozłoty, wiecznie czujny opiekun najwspanialszego klejnotu, strzeże każdego waszego kroku.~
@5179 = ~Nie mam pojęcia, co mieli na myśli, ale z tego co wiem, każde stare krasnoludzkie miasto miało bóstwo opiekuńcze, krasnoludzkiego boga, któremu powierzano ochronę klanu. Nigdy wcześniej nie widziałem jednak takiego symbolu w krasnoludzkiej twierdzy. Pierścień z siedmiu kamieni szlachetnych – dziwne, nieprawdaż? Może ma to coś wspólnego z tymi małymi stworzeniami czającymi się w okolicy.~
@5180 = ~Były wielkie i tłuste. I brzydkie. Woziły więźniów na niższe poziomy. Często szydziły z trolli w swoim języku olbrzymów i kopały je. To, co trzyma tę całą chaotyczną bandę razem, musi być niezwykle potężne.~
@5181 = ~Ja? Mam tutaj zostać? W tym miejscu? Może i mnie uratowaliście, ale chyba nie mówicie poważnie!~
@5182 = ~Masz rację, Jamrry. Wracaj do domu, tam będziesz bezpieczny.~
@5183 = ~Dobrze zapłacę ci za twoje mikstury, Jamrry. Mógłbyś wrócić do domu z małą fortuną, a ja zajmę się grasującymi tu potworami, żeby więcej nie zagrażały twojej ojczyźnie.~
@5184 = ~Czy jest jakiś sposób, bym mógł cię przekonać do pomocy?~ ~Czy jest jakiś sposób, bym mogła cię przekonać do pomocy?~
@5185 = ~Tak sobie myślę... że możecie mieć rację.~
@5186 = ~Oczywiście! Choć tutaj na dole jest strasznie, to chłodny klimat idealnie służy moim alchemicznym instrumentom i materiałom. Uwarzyłem wiele nowych mikstur – rzućcie okiem!~
@5187 = ~Pomijając gnijące końskie truchła i ropiejące zwłoki trolli leżące wokół, czuję się całkiem nieźle, dziękuję. Coś jeszcze?~
@5188 = ~Nic więcej. Wrócę później.~
@5189 = ~Niech Herold Ziemi będzie z tobą.~
@5190 = ~Naprawdę? Wspaniale! Dziękuję, byliście dla mnie tak uprzejmi w tym wrogim miejscu.~
@5191 = ~Przykro mi, ale nic nie zdoła zatrzymać mnie tu ani chwili dłużej, niż to konieczne.~
@5192 = ~Dobrze, zostanę tutaj, póki nie skończycie swojej misji. Będę dalej warzył mikstury i mam nadzieję, że zanim wrócicie, przygotuję dla was spory zapas.~
@5193 = ~Nazywam się Jamrry.~
@5194 = ~Schody prowadzące do wyjścia, tak.~
@5195 = ~Uchh... t-tak...~
@5196 = ~Pozwól, że ja się tym zajmę. Jamrry, planujemy oczyścić tę przeklętą krasnoludzką osadę z potworów zagrażających twojej ojczyźnie. Przydałaby nam się twoja pomoc w zaopatrywaniu nas w mikstury. I zapłacimy ci za nie uczciwie.~
@5197 = ~To nie było zbyt miłe, Korganie.~
@5198 = ~Doprawdy, <CHARNAME>, tak to my nic nie wskóramy. Ty tam, Trzęsizad Jamrry, słuchaj uważnie...~
@5199 = ~Nic mnie to nie obchodzi. A teraz słuchaj, gnomie. Widzisz te schody tam?~
@5200 = ~Ta, dokładnie! Jeśli choć pomyślisz o postawieniu tej swojej brudnej, małej stopy na tych schodach, zanim skończymy robotę, to ostatnią rzeczą, jaką poczujesz, będzie mój topór wycinający nowy uśmiech na twojej facjacie! Na pełną skarbów brodę Abbathora przysięgam, że odrąbię ci każdy jeden z tych twoich chciwych paluchów, zanim utnę ci łeb i poślę go tej twojej biednej żonce – ładnie zapakowany w śmierdzącą skórę trolla! Kapujesz? Więc zostaniesz tutaj i będziesz warzył mikstury, jakich nam trzeba, bo inaczej pożałujesz, że te cholerne trolle nie ogryzły cię do kości już dawno temu.~
@5201 = ~Więc jak będzie, gnomie? Czy usłyszę wyraźne „Tak”?~