@4750 = ~Ty nie iść dalej! Ty nie być tu miło widziany. Ta ziemia należeć do olbrzymów i trolli!~
@4751 = ~Zjeżdżaj, plugawy goblinie!~
@4752 = ~Olbrzymy czy trolle? Za kogo się właściwie uważasz?~
@4753 = ~A ja jestem królem Athkatli. Odsuń się!~ ~A ja jestem królową Athkatli. Odsuń się!~
@4754 = ~Musimy przejść tędy, by kontynuować naszą misję. Proszę, przepuść nas.~
@4755 = ~Ja tylko sługa wielkich panów! A wielcy panowie nie lubić małych istot jak ty!~
@4756 = ~Ty być tak samo głupi jak inni poszukiwacze przygód! Ty zginąć tak samo jak oni! Hahaha!~
@4757 = ~Ty stać na ziemia trolle i olbrzymy! Za to zginąć!~ [verbee01]
@4758 = ~Myślałem, że to ziemie krasnoludów.~ ~Myślałam, że to ziemie krasnoludów.~
@4759 = ~Imponujące – verbeeg próbujący zgrywać ważniaka. Usuń się z drogi, nim wepchnę ci tę włócznię w gardło!~
@4760 = ~Wybacz mi wtargnięcie na waszą ziemię. Natychmiast odejdę.~
@4761 = ~Nie, nie! Teraz wszystko ziemia trolle i olbrzymy! Krasnoludy przepaść, zniknąć! Ty też zaraz zniknąć – albo zostać zmiażdżony!~
@4762 = ~To TY rządzisz tymi ziemiami?~
@4763 = ~Nie przestraszysz nas.~
@4764 = ~Przechodzimy tędy i nikt nas nie powstrzyma. Jeśli masz choć trochę rozumu, odsuniesz się teraz.~
@4765 = ~Nie, nie, ja nie rządzić! Służyć wielkiemu mistrzowi, o wiele silniejszemu ode mnie! Jeśli mu przeszkodzić, ty mieć wielkie kłopoty!~
@4766 = ~Nie boimy się ani ciebie, ani twojego mistrza.~
@4767 = ~Przechodzimy tędy i nikt – nawet twój mistrz – nas nie powstrzyma. Jeśli masz choć trochę rozumu, odsuń się.~
@4768 = ~Wygląda na to, że musimy cię nauczyć rozumu. Twój mistrz będzie mógł sobie pozbierać to, co z ciebie zostanie.~
@4769 = ~Ja nie mieć rozumu! Ja się nie odsunąć!~
@4770 = ~Ja was zmiażdzyć i zanieść wasze głowy mojemu mistrzowi!~
@4771 = ~Jakież to intrygujące! Odmiana trolla, której nigdy wcześniej nie widziałem! Cóż za tragiczne niedopatrzenie w mojej skądinąd nienagannej wiedzy.~
@4772 = ~Czym ty jesteś... świniotrollem? Królikotrollem? Kurczakotrollem?~
@4773 = ~Mówisz o mnie?~
@4774 = ~Troll? Gdzie?~
@4775 = ~Nie pozwolę się tak obrażać!~
@4776 = ~Zginiesz za ten brak szacunku!~
@4777 = ~Zadziwiające. W jakiś sposób udało ci się być jeszcze bardziej tępym, niż na to wyglądasz!~
@4778 = ~Co?~
@4779 = ~Kim jesteś?~
@4780 = ~A jak myślisz? Widzisz tu innego ograniczonego, gruboskórnego kolesia pałętającego się w pobliżu?~ ~A jak myślisz? Widzisz tu inną ograniczoną, gruboskórną babę pałętającą się w pobliżu?~
@4781 = ~Co ty tutaj robisz?~
@4782 = ~Widzę przygłupiego, aroganckiego maga, który zaraz nauczy się manier!~
@4783 = ~Ależ ja cię nie obrażam. Ja po prostu stwierdzam fakt. Może zamiast gadać, powinienem był po prostu usmażyć cię ognistą strzałą?~
@4784 = ~Ułatwiasz mi zadanie ci bolesnej śmierci!~
@4785 = ~Jestem Glouris Mristifos, członek znamienitych Zhentarimskich Podniebnych Magów! Przybyłem do tego nędznego miejsca tylko dlatego, że wybrano mnie do wyselekcjonowania nowych odmian trolli dla programu hodowlanego Twierdzy Zhentil. A nie po to, by marnować czas na rozmowę z jakimś bezmózgą istotą.~
@4786 = ~Zhentarimowie? Są niemal tak samo źli jak Czerwoni Magowie!~
@4787 = ~Niemal, moja droga. Niemal.~
@4788 = ~Jesteś tylko aroganckim pyszałkiem.~
@4789 = ~Znalazłeś tu coś ciekawego?~
@4790 = ~Zhentarimowie hodują trolle?~
@4791 = ~Jesteś z Zhentarimów? Zatem zajmę się tobą tu i teraz!~
@4792 = ~Będziemy – gdy tylko znajdziemy odpowiednie okazy. Ale w tym celu muszę zapuścić się głębiej w to miejsce.~
@4793 = ~Dopiero co przybyłem tu ze swoją chimerą. Ci miotający głazami brutale już nie żyją, a zamiast trolli trafiam na ciebie!~
@4794 = ~Przyleciałeś tu na chimerze?~
@4795 = ~Co to jest chimera?~
@4796 = ~Miło cię poznać. Jak dotąd użerałem się tu tylko z trollami.~ ~Miło cię poznać. Jak dotąd użerałam się tu tylko z trollami.~
@4797 = ~Wkrótce dołączysz do tych miotających głazami brutali – gdy tylko z tobą skończę!~
@4798 = ~Oczywiście, że jestem arogancki! Jestem potężnym magiem! Mogę zmiażdżyć każdego wroga czarem miażdżąca ręka Bigby'ego!~
@4799 = ~Nie potrzebuję do tego czarów.~
@4800 = ~Ja tam wolę unicestwiający cios, który wykonuje <CHARNAME>.~
@4801 = ~Nie możemy załatwić tego polubownie?~
@4802 = ~Chcesz mnie wyzwać na pojedynek? Bardzo dobrze!~
@4803 = ~Yyy... co? Ach, to miał być żart? Hahaha! Głupcze. Samym swoim istnieniem mnie obrażasz. Czas to naprawić.~ ~Yyy... co? Ach, to miał być żart? Hahaha! Głupia. Samym swoim istnieniem mnie obrażasz. Czas to naprawić.~
@4804 = ~Nie wiesz nawet, co to jest chimera? Jakie to żałosne! Bardzo dobrze – zginiesz w nieświadomości.~
@4805 = ~Tak, i wkrótce poznasz mojego wierzchowca!~
@4806 = ~Nie, nie możemy. Co by o mnie pomyśleli, gdyby rozeszła się wieść, że można sobie uciąć pogawędkę z członkiem Zhentarimów?~
@4807 = ~Zatem rób, co chcesz!~
@4808 = ~Teraz pokażę ci, co w Twierdzy Zhentil robimy z takimi jak ty! Chimero, do mnie! Czas na ucztę!~
@4809 = ~Nigdy nie słyszałeś o trollu takim jak ja? Rzadka odmiana – bystrzejsza od reszty, groźniejsza od najsilniejszych i dwa razy bardziej czarująca!~