@5250 = ~Haha! Małe gnojki są odważne, żeby tak wpadać do króla Madugga! Po prostu wchodzicie sobie i otwieracie drzwi. Powinienem ukarać strażników na zewnątrz, że was wpuścili...~ [AC#MGFG1]
@5251 = ~Już się nimi zająłem.~ ~Już się nimi zajęłam.~
@5252 = ~To ty jesteś królem?~
@5253 = ~Giń, ty tłusta bestio!~
@5254 = ~Dobra. Mów szybko, bo król Madugg nie słynie z cierpliwości do małych gnojków.~
@5255 = ~Kto powiedział, że ja mam dużo cierpliwości do ciebie?~
@5256 = ~Nazywasz siebie królem?~
@5257 = ~Szukam drużyny poszukiwaczy przygód prowadzonej przez człowieka zwanego Bryam Lancameth.~
@5258 = ~Ależ będzie szybko. Zamierzam się z tobą błyskawicznie rozprawić!~
@5259 = ~Nie JAKIMŚ tam królem. Madugg to TEN król. Madugg jest najsilniejszym, najtłustszym i najmądrzejszym z Fomorian, więc Madugg jest królem!~
@5260 = ~Cieszę się, że mogę poznać tak... cóż... wyjątkową istotę, królu Maduggu.~
@5261 = ~Tutaj kończy się twoje panowanie.~
@5262 = ~W końcu ktoś, kto rozumie. Czego chcecie, gnojki?~
@5263 = ~Pozwól mi przejść, a daruję ci życie.~
@5264 = ~Chcę cię zabić.~
@5265 = ~Hahaha! Za kogo ty się uważasz, gnojku?~
@5266 = ~O, to ty! Głos w rurze cię zapowiedział. KARONTOR cię zapowiedział. Jeśli Madugg cię zabije, Karontor będzie jeszcze bardziej zadowolony z Madugga! Stój więc spokojnie, dobra?~
@5267 = ~Król Madugg rozumie. Chcesz walki? Walka jest dobra! Dobra dla Madugga. Nie dla ciebie. Głupie małe gnojki!~
@5268 = ~Madugg was zadepcze i zmiażdży!~
@5269 = ~Bramy Świątyni Strażnika stoją przed tobą otworem. Sala tronowa pozostaje zapieczętowana i nie wolno do niej wchodzić!~ [AC#MGSS1]
@5270 = ~Ci, którzy pragną wkroczyć do zapieczętowanych sal, muszą dowieść swej lojalności! Symbol każdego z królestw musi zostać umieszczony w odpowiednim miejscu.~ [AC#MGSS1]
@5271 = ~Tak jak Iltkazar ofiarowuje swój szlachetny mitril, a Korolnor swe najcenniejsze klejnoty, tak każde podległe królestwo musi złożyć swoją daninę. Właściwe symbole otworzą bramy, a droga do świątyni Strażnika zostanie ujawniona.~
@5272 = ~Kamienne tablice są niezliczone, a wyryte na nich znaki rozległe niczym korzenie gór. Gdzie zaczyna się zrozumienie, a gdzie kończy? Tyle tajemnic wyrytych w odwiecznym kamieniu wieków...~
@5273 = ~A jednak odpowiedzi, których szukamy, często kryją się za grubymi murami, o których sądzimy, że zdołamy przebić. Czy wiedza mojej duszy zazna spokoju, czy też na zawsze zaginie w głębinach tych sal?~
@5274 = ~Należysz do drużyny Lancametha?~
@5275 = ~Kim jesteś?~
@5276 = ~Wrócę później. Na pewno zabawisz tu przez jakiś czas.~
@5277 = ~Niegdyś... wiedziona pogonią za ukrytą wiedzą i tajemnicami tego świata wyruszyłam z Bryamem Lancamethem i innymi dzielnymi duszami, jednak nasze ścieżki zaprowadziły nas w głębiny, z których nie było ucieczki. Teraz trwam w tych salach jako cień tego, czym byłam dawniej, przywiązana do sekretów, które pragnęliśmy odkryć.~
@5278 = ~Co się stało? Dlaczego stałaś się duchem?~
@5279 = ~Wrócę później.~
@5280 = ~Nasza podróż była napędzana odwagą i głodem wiedzy, lecz zaprowadziła nas w mrok głębszy, niż kiedykolwiek mogliśmy sobie wyobrazić.~
@5281 = ~Szukaliśmy serca Zawodzącego Krasnoluda, tej starożytnej budowli otoczonej tajemnicami dawnych potęg, jednak to, co znaleźliśmy, nie było tylko ukrytą wiedzą, lecz także starożytną klątwą, utkaną ze zdrady i bezgranicznego gniewu. Ta klątwa związała nasze dusze z tym śmiertelnym światem, uwięziła nas między życiem a śmiercią.~
@5282 = ~Teraz jesteśmy strażnikami tajemnic, które niegdyś pragnęliśmy odsłonić, na zawsze zmuszeni chronić te ruiny przed oczami świata – dopóki pewnego dnia, nie zostanie nam dane wyzwolenie.~
@5283 = ~Jak możemy cię uwolnić?~
@5284 = ~Nasz los został przypieczętowany przez zdradę jednego z nas, który wybrał mrok zamiast światła i spętał nas tutaj, w cieniu wiecznej straży. Zdrajca wciąż błąka się wśród cieni, spowity poczuciem winy i mrokiem. Dopiero gdy jego zdrada zostanie odkupiona – gdy sprawiedliwość zrównoważy wyrządzone krzywdy – nasze dusze odnajdą spokój.~
@5285 = ~Odnajdź zdrajcę, odkryj prawdę stojącą za jego niegodziwością i doprowadź go przed oblicze sprawiedliwości. Tylko wtedy czar więżący nasze dusze z tym miejscem zostanie złamany. Tylko wtedy zaznamy prawdziwego spoczynku.~
@5286 = ~Zatem odszukam tego zdrajcę.~
@5287 = ~Ścieżka wiedzy jest bezkresna i kręta, niczym korytarze tych jaskiń.~
@5288 = ~Ruszaj z błogosławieństwem Wiążącego to, co Znane, gdyż Oghma prowadzi wszystkie nasze kroki.~
@5289 = ~KARONTOR mówi do ciebie, niegodna istoto! Kim jesteś? Ujawnij się!~ [AC#MGSIR]
@5290 = ~Mną się nie przejmuj. Właśnie wychodzę.~
@5291 = ~Jesteś bogiem, którego czczą tutaj fomoriańskie olbrzymy?~
@5292 = ~Ja być Wielkogęby, fomoriański olbrzym. Chodzić, szukać rzeczy. Co robić teraz?~
@5293 = ~Znowu ty? Piętro wyżej byłeś bogiem trolli...~
@5294 = ~Nie jestem niegodną istotą, lecz czempionem prawdy i pogromcą fałszywych bogów. Pokaż się!~ ~Nie jestem niegodną istotą, lecz czempionką prawdy i pogromczynią fałszywych bogów. Pokaż się!~
@5295 = ~Słuchaj uważnie, Wielkogęby. Idź złapać kolejnego niewolnika. Nie jedz go! Połóż go przy zapieczętowanych drzwiach i czekaj na dalsze rozkazy. Udowodnij, że potrafisz słuchać poleceń.~
@5296 = ~Gdzie drzwi?~
@5297 = ~To wszystko, co muszę wiedzieć, głosie. Będę na ciebie czekać przy drzwiach.~
@5298 = ~Nie jesteś olbrzymem!~
@5299 = ~Drzwi na niższy poziom! Te, których moi... mali słudzy zawsze używają!~
@5300 = ~Jacy słudzy?~
@5301 = ~Bardzo dobrze! Będę na ciebie czekać przy drzwiach!~
@5302 = ~Kim jesteś? Odpowiadaj natychmiast!~
@5303 = ~Znowu ty? Czego chcesz?~
@5304 = ~Chcę wiedzieć, co się tutaj dzieje.~
@5305 = ~Szukam Bryama Lancametha.~
@5306 = ~Gdybyś naprawdę był bogiem, na pewno nie miałbyś problemu z samodzielnym odgadnięciem tego, kim jestem?~
@5307 = ~Tak! Jestem... Karontor, bóg olbrzymów i wszystkich innych wygnańców!~
@5308 = ~Interesujące... najpierw trolle, teraz olbrzymy...~
@5309 = ~Klękaj i drżyj przed mą nieograniczoną potęgą!~
@5310 = ~Wykluczone!~
@5311 = ~Prędzej przed twoim stęchłym oddechem, który niesie się przez tę rurę.~
@5312 = ~Dlaczego miałbym to robić? Nie jestem olbrzymem.~ ~Dlaczego miałabym to robić? Nie jestem olbrzymem.~
@5313 = ~Nie... olbrzymem? Śmiesz wzywać me imię, choć... nie należysz do grona wiernych? Kim lub czym jesteś?~
@5314 = ~Rraagh! Doprowadzasz mnie do szału!~
@5315 = ~Wkrótce cię znajdziemy, nędzna kreaturo!~
@5316 = ~Powracacie! Ser był absolutnie wyśmienity!~ [amb_e45a]
@5317 = ~A teraz twoja część umowy.~
@5318 = ~Ruszam więc w drogę.~
@5319 = ~Czy już wam nie pomogliśmy? Nieważne.~
@5320 = ~To jak? Zmieniliście zdanie i zdecydowaliście się wysłuchać tego, co mamy do zaoferowania?~ [amb_e45a]
@5321 = ~Tak.~
@5322 = ~Nie.~
@5323 = ~Powracacie! Macie ser?~ [amb_e45a]
@5324 = ~Tak, proszę bardzo.~
@5325 = ~Och! Przy całym waszym odorze potu i krwi, zapach sera był niemal niewyczuwalny!~
@5326 = ~Czujecie to, bracia i siostry? To będzie uczta!~
@5327 = ~Bardzo dobrze. Co chcecie wiedzieć?~
@5328 = ~A co możesz mi powiedzieć?~
@5329 = ~Opowiedz mi o olbrzymach.~
@5330 = ~Opowiedz mi o krasnoludach, które zbudowały to miejsce.~
@5331 = ~Szukam grupy poszukiwaczy przygód. Ich dowódca nazywał się Bryam Lancameth.~
@5332 = ~Opowiedzcie mi o sobie.~
@5333 = ~Możecie nam pomóc w walce z olbrzymami?~
@5334 = ~Dobrze. Wyślijcie szczury.~
@5335 = ~Nie mam więcej pytań. Żegnajcie.~
@5336 = ~Całkiem sporo! O mieszkańcach tego miejsca, nieco o jego historii... mamy doskonałą pamięć zbiorową!~
@5337 = ~Chciałbym zapytać o coś innego.~ ~Chciałabym zapytać o coś innego.~
@5338 = ~To wszystko. Żegnajcie.~
@5339 = ~Tak, znamy ich. Czworo zeszło na dół. Opłakiwali poległego towarzysza, którego musieli zostawić na górze. Prowadził ich mały mag, choć to ten Lancameth zdawał się dowodzić grupą. Czworo zeszło na dół, nikt nie wrócił.~
@5340 = ~Co mogło się z nimi stać?~
@5341 = ~Nie wiemy. To jednak dziwne – kiedy przechodzili, w pobliżu nie było ani jednego olbrzyma czy trolla. Za to potem? Znów byli wszędzie. Prawie tak, jakby poszukiwaczom przygód pozwolono przejść...~
@5342 = ~Dlaczego?~
@5343 = ~Może po to, by zastawić na nich pułapkę? Nie możemy powiedzieć ci nic więcej.~
@5344 = ~Ach, krasnoludy. Pierwsze szczury z naszej rodziny pojawiły się tu wtedy, gdy krasnoludy zamieszkiwały to miejsce. Illithidzi wysłali nas jako szpiegów. Kiedy krasnoludy odeszły, łupieżcy umysłów o nas zapomnieli. Krasnoludzkie królestwo było potężne! Mnóstwo klejnotów, mnóstwo jedzenia. Jednak w końcu szczęście się od nich odwróciło.~
@5345 = ~Co się stało?~
@5346 = ~Bóg krasnoludów stał się zły, nasi przodkowie mówili, że oszalał. Mroczne stworzenia wyłoniły się z jego niegdyś wspaniałej świątyni, a krasnoludy mogły przetrwać tylko wybierając innego boga i więżąc dawnego gdzieś głęboko w jego świątyni. Dawnemu bogu się to nie spodobało i nasłał na krasnoludy nikczemne, skrzydlate istoty.~
@5347 = ~Mów dalej.~
@5348 = ~W naszej zbiorowej pamięci wciąż słyszymy krzyki krasnoludów. Wielu z nich zostało pokąsanych, wiele bezgłowych ciał padło na ziemię. W końcu krzyki ucichły i nie było już więcej krasnoludów. Skrzydlate istoty wycofały się w najgłębsze odmęty.~
@5349 = ~Co to były za stworzenia?~
@5350 = ~Nie wiemy. Latały, nie mogliśmy ich zobaczyć. Ale wydobywały z siebie mrożący krew w żyłach krzyk, który przypieczętował los wielu krasnoludów.~
@5351 = ~Mają wielkie, grube stopy, które śmierdzą. W większości kuleją. Zdają się dość niezdarne. Ich przywódca nazywa się Madugg. Jest jeszcze większy od nich – i nieco mądrzejszy. Jego myśli krążą nieustannie wokół boga Karontora, który do niego przemawia, oraz wokół tego, że on sam widzi siebie jako króla.~
@5352 = ~Potraficie czytać w jego myślach?~
@5353 = ~Kim może być ten Karontor?~
@5354 = ~O tak, to nietrudne. Poza tym on ciągle mówi do siebie, ilekroć wspomina Karontora.~
@5355 = ~Karontor zdaje się być bogiem olbrzymów, który przemawia do Madugga. Ten uważa się za wybrańca i pozwala, by Karontor nim dyrygował. A Madugg z kolei dyryguje swoimi olbrzymami. Madugg wierzy, że dzięki Karontorowi staje się silniejszy. Wokół tego krążą jego myśli.~
@5356 = ~Możecie mi powiedzieć coś jeszcze o olbrzymach?~
@5357 = ~Nie, nic więcej nie wiemy.~
@5358 = ~Jesteśmy kolonią bardzo wyjątkowych szczurów. Niegdyś nasi przodkowie zostali wysłani przez łupieżców umysłów, by szpiegować krasnoludzką społeczność. Krasnoludy dawno odeszły, illithidzi o nas zapomnieli, a teraz wiedziemy własne, skromne życie wewnątrz naszego stada, starając się nie zostać zadeptanymi przez olbrzymy ani zjedzonymi przez wielkie koty czy trolle.~
@5359 = ~Jeśli jakieś jeszcze żyją, pewnie! Wyślemy pomniejsze szczury, by je nękały i rozpraszały, ale zabijaniem musicie zająć się sami!~
@5360 = ~Dobrze. Wyślijcie szczury.~
@5361 = ~Już rozprawiłem się z olbrzymami.~ ~Już rozprawiłam się z olbrzymami.~
@5362 = ~Na razie się z tym wstrzymajcie.~
@5363 = ~Musicie być silni, skoro stawiliście im czoła.~
@5364 = ~Czy jest tu więcej olbrzymów? Kto jest ich przywódcą?~
@5365 = ~Mądra decyzja. Gdy raz wypuści się te głupie szczury, nie ma już odwrotu!~
@5366 = ~Już biegną! Lepiej się pospieszcie. Zwykłe szczury nie wytrzymają długo!~
@5367 = ~Będziemy obserwować wasze postępy z bezpiecznej odległości.~
@5368 = ~Zatem szukajcie dalej!~
@5369 = ~Hej! Halo! *pisk* Tutaj!~ [amb_e45a]
@5370 = ~Co? Gdzie?~
@5371 = ~Kto tam jest?~
@5372 = ~Potwór!~
@5373 = ~To jak? Zmieniliście zdanie i postanowiliście przynieść nam ser?~ [amb_e45a]
@5374 = ~Tutaj na dole, w mysiej dziurze!~
@5375 = ~Jesteście gadającymi myszami?~
@5376 = ~Kto się tam ukrywa?~
@5377 = ~Jesteśmy szczurami. Bardzo bystrymi szczurami!~
@5378 = ~Jak to możliwe, że potraficie mówić?~
@5379 = ~Nie. Nie jesteśmy myszami – jesteśmy... szczurami. Wyjątkowym rodzajem szczurów.~
@5380 = ~I potraficie mówić?~
@5381 = ~Jeśli jest nas dużo, to tak.~
@5382 = ~Jak wielu was jest?~
@5383 = ~Czego ode mnie chcecie?~
@5384 = ~O, jest nas mnóstwo. Całe mnóstwo! Ale to nie wasza sprawa.~
@5385 = ~Chcielibyśmy złożyć wam propozycję. Łapa łapę myje, rozumiesz?~
@5386 = ~Tak, chyba rozumiem.~
@5387 = ~Słucham waszej propozycji.~
@5388 = ~Nie jestem zainteresowany.~ ~Nie jestem zainteresowana.~
@5389 = ~Dobra, słuchajcie. W następnej dużej sali leży ogromny kawał sera. Wyśmienitego sera! Niestety nie możemy go dosięgnąć, bo leży na stole. Przyniesiecie nam ser, a my wam pomożemy.~
@5390 = ~To nie zakrawa na zbyt trudne zadanie.~
@5391 = ~Dlaczego miałbym to zrobić?~ ~Dlaczego miałabym to zrobić?~
@5392 = ~Ponieważ w zamian moglibyśmy wam pomóc. To wcale nie jest takie trudne! Musicie tylko minąć olbrzymy, które nazywają tę część krasnoludzkich ruin swoim domem.~
@5393 = ~Są tu olbrzymy? Jakiego rodzaju?~
@5394 = ~Mam ryzykować życie w walce z olbrzymami dla kawałka sera?~
@5395 = ~A co dostanę w zamian?~
@5396 = ~Zapomnij o tym.~
@5397 = ~Też tak myślimy! Musicie po prostu minąć olbrzymy, które nazywają tę część krasnoludzkich ruin swoim domem.~
@5398 = ~Olbrzymy? Jakiego rodzaju?~
@5399 = ~Kilka olbrzymów nie powstrzyma mnie przed przyniesieniem wam sera.~
@5400 = ~Dobre podejście.~
@5401 = ~Patrząc z waszego punktu widzenia, i tak musielibyście je minąć, jeśli chcecie zapuścić się głębiej w to krasnoludzkie miasto.~
@5402 = ~Jakie olbrzymy tu mieszkają?~
@5403 = ~Cóż, wielkie, OLBRZYMIE olbrzymy! Dla nas, szczurów, wszystkie wyglądają tak samo, bo widzimy głównie ich stopy. Robią jednak wyśmienity ser! Chcemy go. Musicie go nam przynieść.~
@5404 = ~Nie musicie nam przynosić całego kręgu sera. Wystarczy mały kawałek!~
@5405 = ~Umowa stoi.~
@5406 = ~Wciąż uważam, że powinniście go sobie sami przynieść.~
@5407 = ~Możemy wam pomóc! Z cieni widzimy tu wiele ciekawych rzeczy. Zdaje się, że czegoś szukacie. Złota? Klejnotów? Nieważne. Wy przyniesiecie nam ser, my opowiemy wam, co wiemy.~
@5408 = ~Szukam zaginionej grupy poszukiwaczy przygód.~
@5409 = ~To teraz nieistotne. Najpierw ser!~
@5410 = ~Och, a jeśli uda wam się zdobyć nasz ser po cichu, bez robienia zamieszania, pomożemy wam uporać się z olbrzymami.~
@5411 = ~Chcecie nam pomóc w walce z olbrzymami?~
@5412 = ~Myślę, że możecie się nieco przeceniać.~
@5413 = ~Co masz na myśli mówiąc „po cichu”?~
@5414 = ~Nie w dosłownym słowa znaczeniu. Jesteśmy na to zbyt wyrafinowani. Możemy jednak zdominować zwykłe szczury i wysłać je, by nękały olbrzymy. To powinno je zdezorientować, co mogłoby wam się przydać w walce.~
@5415 = ~Muszę sam ocenić sytuację, nim zgodzę się na wasz plan.~ ~Muszę sama ocenić sytuację, nim zgodzę się na wasz plan.~
@5416 = ~Brzmi nieźle. Przyniosę wam ser, a wy pomożecie mi pozbyć się olbrzymów.~
@5417 = ~Zajmijcie czymś olbrzymy. Zróbcie trochę hałasu, na pewno coś wymyślicie. Odciągnijcie ich od naszego sera. Porwijcie ser tak, żeby nie zauważyli!~
@5418 = ~Brzmi jak dobry plan.~
@5419 = ~Po cichu, po kryjomu, po serowemu!~
@5420 = ~Tak zróbcie! Tylko nie zapomnijcie o serze w drodze powrotnej! Bez sera nie ma układu.~
@5421 = ~Wiecie, gdzie nas znaleźć. Udanego polowania na ser.~
@5422 = ~Jak chcecie. Będziemy tu przez jakiś czas. Wiecie, gdzie nas znaleźć, jeśli zmienicie zdanie.~
@5423 = ~Jak chcesz. Zatem my wam też nie pomożemy!~
@5424 = ~Jak sobie życzysz, serodawco.~ ~Jak sobie życzysz, serodawczyni.~
@5425 = ~Dobrze władacie naszym językiem!~
@5426 = ~Oczywiście, że to dobry plan. W końcu jest nasz!~
@5427 = ~A teraz ruszajcie, zanim zauważy nas jakiś kot przybłęda. Wróćcie z serem, wtedy porozmawiamy dalej.~
@5428 = ~Ser w zamian za olbrzyma? Boo rwie się do tropienia tego... sera! Może on też dostanie kawałek?~
@5429 = ~Imponujące, <CHARNAME>. Tak nisko jeszcze nie upadłeś! Prowadzisz negocjacje ze szczurami!~ ~Imponujące, <CHARNAME>. Tak nisko jeszcze nie upadłaś! Prowadzisz negocjacje ze szczurami!~
@5430 = ~Dobra decyzja. Szczury wejdą w miejsca, w które nie dostanie się żadne większe stworzenie.~
@5431 = ~I jeszcze jedno — jeśli trafisz na jakieś księgi, przynieś je nam. Z chęcią się z tobą powymieniamy.~
@5432 = ~Czytacie książki?~
@5433 = ~Oczywiście! Dobra uczta serowa sprawia, że człowiek pragnie wiedzy. Stare księgi, opowieści, historie – uwielbiamy je! Miejcie więc na nie oko. Nie szkodzi, jeśli sami je najpierw przeczytacie, ale potem możecie je nam oddać.~
@5434 = ~Trafiają do nas różne drobiazgi, którymi moglibyśmy się wymienić. Ale najpierw – ser! Najpierw ser, potem książki! Lepiej zacznijcie szukać.~
@5435 = ~Jak dostaniemy się na następny poziom?~
@5436 = ~Chcecie zejść na niższy poziom? Dostęp uzyskają tylko ci, którzy poprawnie umieszczą Dary Shanataru i przedstawią się jako przedstawiciele swoich królestw.~
@5437 = ~Przynieście nam ciekawe księgi! Damy wam w zamian złoto, skoro wy, duzi, tak bardzo o nie dbacie!~
@5438 = ~Chciałbym się z wami powymieniać.~ ~Chciałabym się z wami powymieniać.~