@4700 = ~Świeża krew, nareszcie! Trolle nie spieszyły się z dostarczeniem swojej części daniny. Powiedz im, że gdy skończę z wami, znów dostarczę im szarych trolli. Ach, chwileczkę – nie trzeba. Sam im to powiem, gdy już wypiję was do cna!~
@4701 = ~Nie boimy się ciebie, wampirze!~
@4702 = ~Współpracujesz z trollami?~
@4703 = ~Szukam Bryama Lancametha i jego kompanów. Widziałeś ich?~
@4704 = ~Odeślę cię z powrotem do trumny, nieumarły potworze!~
@4705 = ~Trolle? Nie, są tylko środkiem do celu. Mam układ z NOWYMI władcami Korolnoru!~
@4706 = ~Interesujące. Nimi zajmę się w następnej kolejności – zaraz po tobie.~
@4707 = ~Kim są ci nowi władcy Korolnoru?~
@4708 = ~Szukasz potępionych? Znajdziesz tylko ich duchy, bo wszyscy nie żyją. Widzisz? Twoja podróż jest daremna. Po co dalej walczyć? Przyznaj to – poniosłeś klęskę.~ ~Szukasz potępionych? Znajdziesz tylko ich duchy, bo wszyscy nie żyją. Widzisz? Twoja podróż jest daremna. Po co dalej walczyć? Przyznaj to – poniosłaś klęskę.~
@4709 = ~Te słowa to trucizna, mająca zasiać wątpliwości. Musimy sami odkryć prawdę, a nie ślepo ufać opowieściom nieumarłego.~
@4710 = ~Natura uczy nas, by nigdy nie ufać słowom pasożyta.~
@4711 = ~Boo mówi, że łżesz! Poznamy prawdę – dzięki moim pięściom i bystremu spojrzeniu chomika!~
@4712 = ~Znam ten rodzaj podstępu. Nie powinniśmy baczyć na podszepty chodzącego trupa.~
@4713 = ~Nie damy się tak łatwo oszukać stworzeniu nocy!~
@4714 = ~Istota ciemności próbuje napełnić nasze serca zwątpieniem? Powinniśmy przebić tę zasłonę kłamstw i ujrzeć prawdę w świetle Selûne.~
@4715 = ~Podaruję ci szybką, krwawą śmierć. No, chyba że wolisz wpaść w tę samą pułapkę, która pochłonęła Lancametha i jego kompanów... Tylko po to, by skonać w męczarniach...~
@4716 = ~W jaką pułapkę wpadł Lancameth i jego towarzysze?~
@4717 = ~Nie wierzę w ani jedno twoje słowo.~
@4718 = ~Poddać się wampirowi? Nigdy!~
@4719 = ~To ci, którzy rozbili obóz głęboko w krasnoludzkim mieście – ci, którzy mienią się potomkami dawnych założycieli tego miejsca. Dla mnie jednak ma to niewielkie znaczenie. I tak nie opuścisz mojej komnaty żywy!~ ~To ci, którzy rozbili obóz głęboko w krasnoludzkim mieście – ci, którzy mienią się potomkami dawnych założycieli tego miejsca. Dla mnie jednak ma to niewielkie znaczenie. I tak nie opuścisz mojej komnaty żywa!~
@4720 = ~W jaką pułapkę, pytasz? Nazywa się CHCIWOŚĆ. Zamachaj poszukiwaczom przygód obietnicą skarbu przed nosem, a wejdą z zawiązanymi oczami do każdego lochu.~
@4721 = ~Kim są władcy Korolnoru?~
@4722 = ~Nie powinieneś się mnie lękać, bo już wkrótce zostaniesz moim nieumarłym sługą!~ ~Nie powinnaś się mnie lękać, bo już wkrótce zostaniesz moją nieumarłą służką!~
@4723 = ~Zatem toczcie swoją beznadziejną bitwę. Moje szare trolle rozszarpią was na strzępy, wyziewy ze starej krasnoludzkiej studni zeżrą wam płuca, a ja zatopię kły w waszych konających ciałach!~