@5800 = ~Nikt nigdy więcej nie postawi stopy na Tronie Szalonego Boga!~ [AC#MGSS1]
@5801 = ~Myślicie, że możecie sobie tutaj uciąć drzemkę? Tutaj? Głupi śmiertelnicy!~
@5802 = ~Inne miejsce, inne więzienie. Prądy przeznaczenia znów mnie porywają! Dokąd tym razem zagnała mnie magia, która odmawia mi posłuszeństwa? Ku wolności? Cha, cha! Mam być w końcu wolny? Wolny? Bynajmniej! Zawsze to samo, zawsze to samo... jednak coś jest inaczej... to miejsce nie jest takie jak dawniej...~
@5803 = ~Sam, wiecznie sam. Dlaczego mnie opuścili? Dlaczego? Samotność pełznie, ślizga się pod mą własną skórą. Czuję to, wyczuwam. Jest zawsze przy mnie, niczym swędzenie, którego nigdy nie da się ukoić. Ktoś tu jest? Nie, nikogo nie ma. A może jednak?~
@5804 = ~Nie jesteś sam. Jestem tutaj. Kim jesteś?~
@5805 = ~Uwolniłem cię! I oczekuję za to godziwej nagrody!~ ~Uwolniłam cię! I oczekuję za to godziwej nagrody!~
@5806 = ~Twoje rządy terroru nad tym krasnoludzkim królestwem tutaj się kończą!~
@5807 = ~Wkrótce znów będziesz sam – gdy już cię zabiję!~
@5808 = ~Ha! Samotny nie jestem! Nie, to nie iluzja – naprawdę ktoś tu jest!~
@5809 = ~Czy to ty, Matko?~
@5810 = ~Matko, droga Matko Berronar, dlaczegoś porzuciła swego syna? Twa miłość tak szybko zgasła, niczym ostatni płomień w zduszonej kuźni. Małomże wycierpiał? Mój umysł legł w gruzach w samotności, zagubiony i opuszczony pośród krętych ścieżek Otchłani.~
@5811 = ~Czy to ty, Ojcze?~
@5812 = ~Ojcze Moradinie, Kowalu Dusz, dlaczegoś mnie nie uwolnił? Tak bardzoś nieczuły na los swego syna? Jest li to ta zguba, którąś na mnie sprowadził? Nie słyszysz mego zawodzenia, niosącego się w odwiecznych wichrach Otchłani? Dlaczegoś porzucił mnie, własnego syna?~
@5813 = ~Diirinko – gdzieś ty, mój bracie? Dlaczegoś mnie zostawił w najczarniejszych głębinach? To zawiść zatruła twe serce, czy ciemność, która od zawsze w tobie czyhała? Och, cienie szepczą, coraz głośniej i głośniej... Mówią o twej zdradzie!~
@5814 = ~Zdrada... Zdrada! Tak, wszyscy mnie zdradzili! Spójrzcie na mnie! Nieśmiertelny obrócony w żart, bóg zakuty w dyby. Gniew płonie we mnie, wrze i kipi niczym stopione żelazo w czeluściach kuźni. Ten gniew nigdy nie wygaśnie. Będzie płonął wiecznie, póki sprawiedliwość – lub zemsta – nie uśmierzy mego bólu, a tron znów nie będzie mój!~
@5815 = ~Tak, tron! Jest tutaj! Dlaczego na nim nie siedzę? Nie jestem jego panem? I gdzież są moi poddani?~
@5816 = ~Opuścili mnie, wszyscy mnie opuścili, a mój własny brat mnie zdradził, zdradził. Wieczna męka, nieustanny żal, a wszystko przez tych przeklętych łupieżców...~
@5817 = ~Zapłacą za swe niegodziwości – tak, wszyscy zapłacą... a od was rozpocznę!~
@5818 = ~Więcej fantasmagorii, przybyłych, by mnie zgubić? Niech przyjdą – zapłacą za to – wszyscy za to zapłacą... a zacznę od was!~