// Journal strings
// Throne of the Mad God

@15000 = ~Szczurzy fortel

Na drugim poziomie Zawodzącego Krasnoluda spotkałem grupę inteligentnych szczurów. W zamian za kradzież kawałka sera olbrzymom, obiecały pomóc mi w walce z tymi stworzeniami. Powinienem spróbować odwrócić uwagę olbrzymów i niepostrzeżenie wykraść ser.~ ~Szczurzy fortel

Na drugim poziomie Zawodzącego Krasnoluda spotkałam grupę inteligentnych szczurów. W zamian za kradzież kawałka sera olbrzymom, obiecały pomóc mi w walce z tymi stworzeniami. Powinnam spróbować spróbować odwrócić uwagę olbrzymów i niepostrzeżenie wykraść ser.~

@15001 = ~Szczurzy fortel

Mam ser! Teraz muszę go zanieść gadającym szczurom.~

@15002 = ~Szczurzy fortel

Szczury były niezwykle wdzięczne za ser i udzieliły mi przydatnych informacji oraz wsparcia.~

@17000 = ~Stara krasnoludzka odlewnia

W halach Zawodzącego Krasnoluda odkryłem starą, wygasłą odlewnię. Zastanawiam się, czy zdołam ją ponownie uruchomić.~ ~Stara krasnoludzka odlewnia

W halach Zawodzącego Krasnoluda odkryłam starą, wygasłą odlewnię. Zastanawiam się, czy zdołam ją ponownie uruchomić.~

@17001 = ~Stara krasnoludzka odlewnia

Uruchomiłem odlewnię i muszę przyjrzeć się bliżej temu, jak ona działa.~ ~Stara krasnoludzka odlewnia

Uruchomiłam odlewnię i muszę przyjrzeć się bliżej temu, jak ona działa.~

@17002 = ~Stara krasnoludzka odlewnia

Znalazłem górną część formy odlewniczej, której można by użyć do wykucia klucza. Muszę znaleźć drugą część formy oraz ponownie uruchomić starą odlewnię w północnej części Zawodzącego Krasnoluda.~ ~Stara krasnoludzka odlewnia

Znalazłam górną część formy odlewniczej, której można by użyć do wykucia klucza. Muszę znaleźć drugą część formy oraz ponownie uruchomić starą odlewnię w północnej części Zawodzącego Krasnoluda.~

@17003 = ~Stara krasnoludzka odlewnia

Znalazłem dolną część formy odlewniczej, której można by użyć do wykucia klucza. Muszę znaleźć drugą część formy oraz ponownie uruchomić starą odlewnię w północnej części Zawodzącego Krasnoluda.~ ~Stara krasnoludzka odlewnia

Znalazłam dolną część formy odlewniczej, której można by użyć do wykucia klucza. Muszę znaleźć drugą część formy oraz ponownie uruchomić starą odlewnię w północnej części Zawodzącego Krasnoluda~

@17004 = ~Stara krasnoludzka odlewnia

W rękach wampira znalazłem pokrętło, które prawdopodobnie służyło niegdyś do otwierania i zamykania rur.~ ~Stara krasnoludzka odlewnia

W rękach wampira znalazłam pokrętło, które prawdopodobnie służyło niegdyś do otwierania i zamykania rur.~

@17010 = ~Stara krasnoludzka odlewnia

W odlewni udało mi się stworzyć duży klucz, który miejmy nadzieję pozwoli mi zapuścić się głębiej w krasnoludzkie ruiny.~

@19000 = ~Tron Szalonego Boga

Krasnoludy odcięły głębsze sekcje, w których niegdyś czczono „Wygnańca”. Wygląda na to, że posąg Clangeddina strzeże wejść do tego obszaru. Muszę znaleźć sposób, by otworzyć tamtejsze bramy.~
@19001 = ~Tron Szalonego Boga

Ukazał mi się duch Karlyna Kuldelvera. Nie sprzeciwi się on otwarciu sali tronowej, gdyż nie jestem potomkiem Korolnoru. Aby uzyskać dostęp do sali tronowej Wygnańca, muszę połączyć dwie połówki broni — jeśli dobrze zrozumiałem, należy to uczynić przy posągu Clangeddina Srebrnobrodego.~ ~Tron Szalonego Boga

Ukazał mi się duch Karlyna Kuldelvera. Nie sprzeciwi się on otwarciu sali tronowej, gdyż nie jestem potomkinią Korolnoru. Aby uzyskać dostęp do sali tronowej Wygnańca, muszę połączyć dwie połówki broni — jeśli dobrze zrozumiałam, należy to uczynić przy posągu Clangeddina Srebrnobrodego.~

@19002 = ~Tron Szalonego Boga

Otworzyłem zapieczętowane bramy. Gdzieś poniżej musi znajdować się sala tronowa – a wraz z nią, miejmy nadzieję, kapitan Bryam Lancameth.~ ~Tron Szalonego Boga

Otworzyłam zapieczętowane bramy. Gdzieś poniżej musi znajdować się sala tronowa – a wraz z nią, miejmy nadzieję, kapitan Bryam Lancameth.~

@19003 = ~Tron Szalonego Boga

Za ostatnimi zapieczętowanymi drzwiami znajduje się Tron Szalonego Boga. Bryam Lancameth stanowczo ostrzegał mnie, bym nie otwierał tej komnaty i nie stawał twarzą w twarz z istotą uwięzioną w jej wnętrzu.~ ~Tron Szalonego Boga

Za ostatnimi zapieczętowanymi drzwiami znajduje się Tron Szalonego Boga. Bryam Lancameth stanowczo ostrzegał mnie, bym nie otwierała tej komnaty i nie stawała twarzą w twarz z istotą uwięzioną w jej wnętrzu.~

@19010 = ~Tron Szalonego Boga

Pokonałem Diinkarazana w jego dawnej sali tronowej. Być może spokój powróci teraz do starożytnej fortecy.~ ~Tron Szalonego Boga

Pokonałam Diinkarazana w jego dawnej sali tronowej. Być może spokój powróci teraz do starożytnej fortecy.~

@50000 = ~Ostatnia wyprawa Lancametha

W Norze Siedmiu Dolin na Promenadzie Waukeen wysłuchałem ballady barda. Pieśń rzekomo opowiada prawdziwą historię o grupie poszukiwaczy przygód, którzy wyruszyli w Trollowe Góry i nigdy stamtąd nie wrócili. Powinienem porozmawiać z bardem, jeśli chcę dowiedzieć się więcej.~ ~Ostatnia wyprawa Lancametha

W Norze Siedmiu Dolin na Promenadzie Waukeen wysłuchałam ballady barda. Pieśń rzekomo opowiada prawdziwą historię o grupie poszukiwaczy przygód, którzy wyruszyli w Trollowe Góry i nigdy stamtąd nie wrócili. Powinnam porozmawiać z bardem, jeśli chcę dowiedzieć się więcej.~

@50001 = ~Ostatnia wyprawa Lancametha

Poznałem tło ballady wykonywanej przez barda w Norze Siedmiu Dolin. Ostatnia Wyprawa Lancametha opowiada o drużynie poszukiwaczy przygód dowodzonej przez amnijskiego kapitana Bryama Lancametha, który wraz z czworgiem towarzyszy wyruszył na eksplorację krasnoludzkiej twierdzy w Trollowych Górach. Wygląda na to, że była to grupa istot o różnych celach i ambicjach. Nikt z nich nie powrócił — mimo potężnej broni, jaką ze sobą nieśli. Mógłbym zapytać pogrążoną w żałobie żonę Lancametha, dokąd zaprowadziła go jego ostatnia podróż. Od zaginięcia męża przebywa ona w Dzielnicy Cmentarnej Athkatli, w pobliżu posągu Kelemvora.~ ~Ostatnia wyprawa Lancametha

Poznałam tło ballady wykonywanej przez barda w Norze Siedmiu Dolin. Ostatnia Wyprawa Lancametha opowiada o drużynie poszukiwaczy przygód dowodzonej przez amnijskiego kapitana Bryama Lancametha, który wraz z czworgiem towarzyszy wyruszył na eksplorację krasnoludzkiej twierdzy w Trollowych Górach. Wygląda na to, że była to grupa istot o różnych celach i ambicjach. Nikt z nich nie powrócił — mimo potężnej broni, jaką ze sobą nieśli. Mogłabym zapytać pogrążoną w żałobie żonę Lancametha, dokąd zaprowadziła go jego ostatnia podróż. Od zaginięcia męża przebywa ona w Dzielnicy Cmentarnej Athkatli, w pobliżu posągu Kelemvora.~

@51000 = ~Ostatnia wyprawa Lancametha

Napotkałem ostatniego ocalałego członka drużyny kapitana Bryama Lancametha. Ten, który występował pod przydomkiem „Psi Czarodziej”, w rzeczywistości okazał się magiem derro. Był przekonany, że to derro są prawdziwymi potomkami tego krasnoludzkiego klanu. To on poprowadził wyprawę Lancametha w to miejsce wyłącznie po to, by ponownie otworzyć zapieczętowane drzwi do dawnej sali tronowej zapomnianego boga. Wygląda na to, że Lancameth przejrzał jego podstęp i po wejściu do środka sam zapieczętował wrota. Muszę przedostać się przez te drzwi, by wreszcie odnaleźć Bryama Lancametha.~ ~Ostatnia wyprawa Lancametha

Napotkałam ostatniego ocalałego członka drużyny kapitana Bryama Lancametha. Ten, który występował pod przydomkiem „Psi Czarodziej”, w rzeczywistości okazał się magiem derro. Był przekonany, że to derro są prawdziwymi potomkami tego krasnoludzkiego klanu. To on poprowadził wyprawę Lancametha w to miejsce wyłącznie po to, by ponownie otworzyć zapieczętowane drzwi do dawnej sali tronowej zapomnianego boga. Wygląda na to, że Lancameth przejrzał jego podstęp i po wejściu do środka sam zapieczętował wrota. Muszę przedostać się przez te drzwi, by wreszcie odnaleźć Bryama Lancametha.~

@52001 = ~Ostatnia wyprawa Lancametha

Wdowa po zaginionym kapitanie Bryamie Lancamecie przekazała mi jego stare notatki. Jego drużyna udała się do starożytnej krasnoludzkiej fortecy w Trollowych Górach, znanej jako „Zawodzący Krasnolud”. Kobieta czeka w Dzielnicy Cmentarnej Athkatli w pobliżu posągu Kelemvora. Jeśli odkryję cokolwiek na temat losu jej męża, mogę jej tam zdać raport.~
@52002 = ~Ostatnia wyprawa Lancametha

Odnalazłem Bryama Lancametha. Niestety został przemieniony w wargulca i nie miałem innego wyjścia, jak tylko go zgładzić. Poprosił mnie o zabranie jego głowy i znalezienie sposobu na zdjęcie klątwy – mimo że nie przywróci mu to życia.~ ~Ostatnia wyprawa Lancametha

Odnalazłam Bryama Lancametha. Niestety został przemieniony w wargulca i nie miałam innego wyjścia, jak tylko go zgładzić. Poprosił mnie o zabranie jego głowy i znalezienie sposobu na zdjęcie klątwy – mimo że nie przywróci mu to życia.~

@52003 = ~Ostatnia wyprawa Lancametha

Zabrałem czaszkę Bryama Lancametha. Poprosił mnie, abym poszukał sposobu na zdjęcie klątwy w świątyni Helma — choć wie, że nie przywróci mu to życia.~ ~Ostatnia wyprawa Lancametha

Zabrałam czaszkę Bryama Lancametha. Poprosił mnie, abym poszukała sposobu na zdjęcie klątwy w świątyni Helma — choć wie, że nie przywróci mu to życia.~

@52004 = ~Ostatnia wyprawa Lancametha

Za sprawą błogosławieństwa Helma potwornie zniekształcona głowa Bryama Lancametha odzyskała swoją prawdziwą, ludzką postać. W takim stanie mogę zwrócić czaszkę wdowie po nim, która czeka przy posągu Kelemvora w Dzielnicy Cmentarnej Athkatli.~ 
@52008 = ~Ostatnia wyprawa Lancametha

Szczątki Lancametha spoczęły na wieki w świątyni Helma.~

@52009 = ~Ostatnia wyprawa Lancametha

Przekazałem wdowie po Lancamecie potwornie zniekształconą głowę jej męża. Nie chciała uwierzyć, że to wszystko, co po nim pozostało, i uciekła w rozpaczy.~ ~Ostatnia wyprawa Lancametha

Przekazałam wdowie po Lancamecie potwornie zniekształconą głowę jej męża. Nie chciała uwierzyć, że to wszystko, co po nim pozostało, i uciekła w rozpaczy~

@52010 = ~Ostatnia wyprawa Lancametha

Oddałem wdowie po Lancamecie doczesne szczątki jej męża, za co była mi bardzo wdzięczna.~ ~Ostatnia wyprawa Lancametha

Oddałam wdowie po Lancamecie doczesne szczątki jej męża, za co była mi bardzo wdzięczna.~

@52050 = ~Ostatnia wyprawa Lancametha

Napotkałem niziołka złodzieja, Nhaira Ebendara, niegdyś członka drużyny Lancametha, który teraz błąka się po Zawodzącym Krasnoludzie jako nieumarły duch. Jego mgliste aluzje sugerują, że zdrada pośród dawnych towarzyszy nie pozwala jego duszy zaznać spokoju.~ ~Ostatnia wyprawa Lancametha

Napotkałam niziołka złodzieja, Nhaira Ebendara, niegdyś członka drużyny Lancametha, który teraz błąka się po Zawodzącym Krasnoludzie jako nieumarły duch. Jego mgliste aluzje sugerują, że zdrada pośród dawnych towarzyszy nie pozwala jego duszy zaznać spokoju.~

@52051 = ~Ostatnia wyprawa Lancametha

Spotkałem kolejną dawną członkinię drużyny kapitana Bryama Lancametha — kapłankę Iremar. Ona również trwa jako niespokojny duch w murach starożytnej krasnoludzkiej twierdzy. Także ona wspomina o zdradzie, która odmawia jej duszy ukojenia.~ ~Ostatnia wyprawa Lancametha

Spotkałam kolejną dawną członkinię drużyny kapitana Bryama Lancametha — kapłankę Iremar. Ona również trwa jako niespokojny duch w murach starożytnej krasnoludzkiej twierdzy. Także ona wspomina o zdradzie, która odmawia jej duszy ukojenia.~

@52052 = ~Ostatnia wyprawa Lancametha

Zlokalizowałem trzecią byłą towarzyszkę Bryama Lancametha – Lady Startoróg. Podobnie jak inni napotkani dotąd członkowie grupy, istnieje ona tylko jako niespokojny duch szukający zemsty na zdrajcy.~ ~Ostatnia wyprawa Lancametha

Zlokalizowałam trzecią byłą towarzyszkę Bryama Lancametha – Lady Startoróg. Podobnie jak inni napotkani dotąd członkowie grupy, istnieje ona tylko jako niespokojny duch szukający zemsty na zdrajcy.~

@55000 = ~Ostatnia wyprawa Lancametha

Bryam Lancameth wyruszył do miejsca w Trollowych Górach zwanego „Zawodzącym Krasnoludem” i nigdy więcej go nie widziano.~

@52060 = ~Ostatnia wyprawa Lancametha

Bryam Lancameth wyruszył do miejsca w Trollowych Górach zwanego „Zawodzącym Krasnoludem” i nigdy więcej go nie widziano.~

@70000 = ~Ballada w Norze Siedmiu Dolin

W Norze Siedmiu Dolin na Promenadzie Waukeen bard pragnie wykonać balladę. Jeśli mnie to interesuje, powinienem wysłuchać tej opowieści.~ ~Ballada w Norze Siedmiu Dolin

W Norze Siedmiu Dolin na Promenadzie Waukeen bard pragnie wykonać balladę. Jeśli mnie to interesuje, powinnam wysłuchać tej opowieści.~

@80000 = ~Alchemik w Zawodzącym Krasnoludzie

W lochach „Zawodzącego Krasnoluda” uwolniłem gnomiego alchemika, który był zmuszany do warzenia mikstur dla trolli. Był uradowany ratunkiem i podarował mi kilka swoich eliksirów, które z pewnością okażą się przydatne.~ ~Alchemik w Zawodzącym Krasnoludzie

W lochach „Zawodzącego Krasnoluda” uwolniłam gnomiego alchemika, który był zmuszany do warzenia mikstur dla trolli. Był uradowany ratunkiem i podarował mi kilka swoich eliksirów, które z pewnością okażą się przydatne.~

@80001 = ~Alchemik w Zawodzącym Krasnoludzie

Alchemik Jamrry zgodził się pozostać w krasnoludzkich ruinach i nadal zaopatrywać mnie w mikstury.~